/*
 * led_matrix_gamma.c
 *
 *  Created on: Oct 22, 2015
 *      Author: Bhussey01
 */

#include "bsp_api.h"

const uint8_t g_led_matrix_gamma[256] =
{
 0x00,
 0x00,
 0x01,
 0x01,
 0x02,
 0x02,
 0x03,
 0x03,
 0x04,
 0x04,
 0x05,
 0x05,
 0x06,
 0x06,
 0x07,
 0x07,
 0x08,
 0x08,
 0x09,
 0x09,
 0x0A,
 0x0A,
 0x0B,
 0x0B,
 0x0C,
 0x0C,
 0x0D,
 0x0D,
 0x0E,
 0x0E,
 0x0F,
 0x0F,
 0x10,
 0x10,
 0x11,
 0x11,
 0x12,
 0x12,
 0x13,
 0x13,
 0x14,
 0x14,
 0x15,
 0x15,
 0x16,
 0x16,
 0x17,
 0x17,
 0x18,
 0x18,
 0x19,
 0x19,
 0x1A,
 0x1A,
 0x1B,
 0x1B,
 0x1C,
 0x1C,
 0x1D,
 0x1D,
 0x1E,
 0x1E,
 0x1F,
 0x1F,
 0x20,
 0x20,
 0x21,
 0x21,
 0x22,
 0x22,
 0x23,
 0x23,
 0x24,
 0x24,
 0x25,
 0x25,
 0x26,
 0x26,
 0x27,
 0x27,
 0x28,
 0x28,
 0x29,
 0x29,
 0x2A,
 0x2A,
 0x2B,
 0x2B,
 0x2C,
 0x2C,
 0x2D,
 0x2D,
 0x2E,
 0x2E,
 0x2F,
 0x2F,
 0x30,
 0x30,
 0x31,
 0x31,
 0x32,
 0x32,
 0x33,
 0x33,
 0x34,
 0x34,
 0x35,
 0x35,
 0x36,
 0x36,
 0x37,
 0x37,
 0x38,
 0x38,
 0x39,
 0x39,
 0x3A,
 0x3A,
 0x3B,
 0x3B,
 0x3C,
 0x3C,
 0x3D,
 0x3D,
 0x3E,
 0x3E,
 0x3F,
 0x3F,
 0x40,
 0x40,
 0x41,
 0x41,
 0x42,
 0x42,
 0x43,
 0x43,
 0x44,
 0x44,
 0x45,
 0x45,
 0x46,
 0x46,
 0x47,
 0x47,
 0x48,
 0x48,
 0x49,
 0x49,
 0x4A,
 0x4A,
 0x4B,
 0x4B,
 0x4C,
 0x4C,
 0x4D,
 0x4D,
 0x4E,
 0x4E,
 0x4F,
 0x4F,
 0x50,
 0x50,
 0x51,
 0x51,
 0x52,
 0x52,
 0x53,
 0x53,
 0x54,
 0x54,
 0x55,
 0x55,
 0x56,
 0x56,
 0x57,
 0x57,
 0x58,
 0x58,
 0x59,
 0x59,
 0x5A,
 0x5A,
 0x5B,
 0x5B,
 0x5C,
 0x5C,
 0x5D,
 0x5D,
 0x5E,
 0x5E,
 0x5F,
 0x5F,
 0x60,
 0x62,
 0x65,
 0x67,
 0x6A,
 0x6C,
 0x6F,
 0x71,
 0x74,
 0x76,
 0x79,
 0x7B,
 0x7E,
 0x80,
 0x83,
 0x85,
 0x88,
 0x8A,
 0x8D,
 0x8F,
 0x92,
 0x94,
 0x97,
 0x99,
 0x9C,
 0x9E,
 0xA1,
 0xA3,
 0xA6,
 0xA8,
 0xAB,
 0xAD,
 0xB0,
 0xB2,
 0xB5,
 0xB7,
 0xBA,
 0xBC,
 0xBF,
 0xC1,
 0xC4,
 0xC6,
 0xC9,
 0xCB,
 0xCE,
 0xD0,
 0xD3,
 0xD5,
 0xD8,
 0xDA,
 0xDD,
 0xDF,
 0xE2,
 0xE4,
 0xE7,
 0xE9,
 0xEC,
 0xEE,
 0xF1,
 0xF3,
 0xF6,
 0xF8,
 0xFB,
 0xFD,
};
