/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_mickey_whole_1[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF74FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF010006uL,
        0xFF000000uL,
        0xFF1F090BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DEF751uL,
        0x00FFFFFFuL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02D5F14CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0C0000uL,
        0xFF150000uL,
        0xFF200000uL,
        0xFF040000uL,
        0xFF240D0CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02E2F951uL,
        0x01DFF752uL,
        0x01DDF652uL,
        0x01DCF651uL,
        0x01DDF652uL,
        0x01DEF753uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02D4F14CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF751uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF190000uL,
        0xFF200100uL,
        0xFF200100uL,
        0xFF200000uL,
        0xFF000000uL,
        0xFF2E110FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DEF651uL,
        0x01DEF652uL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x07E8FF55uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF050400uL,
        0xFF0C0000uL,
        0xFF220100uL,
        0xFF1F0100uL,
        0xFF220100uL,
        0xFF080000uL,
        0xFF240100uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x06E7FD56uL,
        0x00FFFFFFuL,
        0x01DFF753uL,
        0x01DFF752uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x07E9FF52uL,
        0x00FFFFFFuL,
        0x1AC0D44BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0E0A0BuL,
        0xFF1A0000uL,
        0xFF200100uL,
        0xFF180000uL,
        0xFF1A0000uL,
        0xFF321F20uL,
        0xFF1F1724uL,
        0xFF34202AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03E4F757uL,
        0x01E0F753uL,
        0x01DFF753uL,
        0x01DEF652uL,
        0x01DEF651uL,
        0x01DEF652uL,
        0x01DEF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x07E9FF53uL,
        0x0FF2FF63uL,
        0x00FFFFFFuL,
        0xFF000004uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF1D0000uL,
        0xFF0E0303uL,
        0xFF443F41uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF43383CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DEF652uL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x01DCF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02DFF952uL,
        0x07EBFB58uL,
        0xFF817745uL,
        0xFF110008uL,
        0xFF0B0000uL,
        0xFF010003uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF090000uL,
        0xFF3F383AuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0x18CDEC76uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x08D4E855uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF752uL,
        0x01DFF753uL,
        0x00FFFFFFuL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x04E1FB52uL,
        0x07E9FF57uL,
        0xFF7C6F3CuL,
        0xFF150006uL,
        0xFF0F0000uL,
        0xFF210100uL,
        0xFF130000uL,
        0xFF1D0000uL,
        0xFF290C08uL,
        0xFF1E0100uL,
        0xFF060000uL,
        0xFF3D3234uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF3A3338uL,
        0xFFCDF5F7uL,
        0xFF3D3640uL,
        0xFFD8FFFFuL,
        0x00FFFFFFuL,
        0xFF7A6620uL,
        0xFF0C0A09uL,
        0xC19FA23AuL,
        0x00FFFFFFuL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x01DEF753uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x05E2FD50uL,
        0x08ECFF5AuL,
        0xFF614C3AuL,
        0xFF0B0000uL,
        0xFF1A0000uL,
        0xFF1F0100uL,
        0xFF220100uL,
        0xFF130000uL,
        0xFF120000uL,
        0xFF220000uL,
        0xFF190000uL,
        0xFF0D0202uL,
        0xFF60676BuL,
        0xFFD8FFFFuL,
        0xFF301C1EuL,
        0xFFA9D1D8uL,
        0xFF210309uL,
        0xFFD8FFFFuL,
        0x00FFFFFFuL,
        0xFF442400uL,
        0xFF000000uL,
        0xD7999A3AuL,
        0x00FFFFFFuL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DFF652uL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x07E4FF53uL,
        0x08ECFF5AuL,
        0xFF3A2313uL,
        0xFF000000uL,
        0xFF200000uL,
        0xFF200100uL,
        0xFF200000uL,
        0xFF100000uL,
        0xFF130000uL,
        0xFF070000uL,
        0xFF3B2F33uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF291517uL,
        0xFFC0E8EBuL,
        0xFF1D0102uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF2B1614uL,
        0xFF000000uL,
        0xD49A9B3FuL,
        0x00FFFFFFuL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DFF753uL,
        0x01DEF652uL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x01DFF853uL,
        0x05E5FC54uL,
        0x00FFFFFFuL,
        0xFF312315uL,
        0xFF000000uL,
        0xFF200000uL,
        0xFF000000uL,
        0xFF6C632BuL,
        0xFF766515uL,
        0xFF1F1B31uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01E0F853uL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DEF652uL,
        0x00FFFFFFuL,
        0x01DEF652uL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x01DCF652uL,
        0x00FFFFFFuL,
        0x01DFF752uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF2A1B13uL,
        0xFF000000uL,
        0xFF545127uL,
        0x32FAFC7BuL,
        0xFF7C6B03uL,
        0xFF15094EuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF3F3D43uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02E1F855uL,
        0x01DFF754uL,
        0x01DFF753uL,
        0x01DFF753uL,
        0x01DEF651uL,
        0x01DDF651uL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x01DCF651uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02DEF952uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF505760uL,
        0xFF2F3C3CuL,
        0xFF4D4B4BuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0x07E7FA44uL,
        0x15EDFA40uL,
        0x00FFFFFFuL,
        0x02E3F856uL,
        0x02E1F856uL,
        0x01E0F755uL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x00FFFFFFuL,
        0x01DEF652uL,
        0x01DCF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF654uL,
        0x01DFF654uL,
        0x01DCF752uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0FF2FF5AuL,
        0x02DBF84DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF595928uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0x03E3F748uL,
        0x0BEAFB42uL,
        0x02E2F85AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01E0F756uL,
        0x01E0F755uL,
        0x01E0F854uL,
        0x01DFF653uL,
        0x01DFF655uL,
        0x01DDF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF654uL,
        0x01DFF654uL,
        0x01E0F755uL,
        0x01E0F755uL,
        0x03E2F95AuL,
        0x01E2F847uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF665547uL,
        0xFF000000uL,
        0xFF120000uL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFFD8FFFFuL,
        0xFF847825uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02E0F858uL,
        0x02E3F954uL,
        0x02E3F954uL,
        0x02E3F857uL,
        0x01E1F756uL,
        0x02E0F855uL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DFF853uL,
        0x01DDF652uL,
        0x01DCF651uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF654uL,
        0x01DEF754uL,
        0x02E2F858uL,
        0x01DFF641uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF594626uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010000uL,
        0xFF040000uL,
        0xFF030000uL,
        0xFF030000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF726732uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03E4F83BuL,
        0x03E2F838uL,
        0x02E2F94AuL,
        0x02E1F85BuL,
        0x01E0F755uL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DFF654uL,
        0x01DEF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF754uL,
        0x01E0F852uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE8FBE7uL,
        0xFFE3E0FEuL,
        0xFF685D75uL,
        0xFF000000uL,
        0xFF140000uL,
        0xFF766335uL,
        0xFF594820uL,
        0xFF190000uL,
        0xFF1D0100uL,
        0xFF1F0100uL,
        0xFF210100uL,
        0xFF0E0000uL,
        0xFF020000uL,
        0x04E2FB58uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03E0F73CuL,
        0x02E1F859uL,
        0x01E0F854uL,
        0x01DFF753uL,
        0x01DFF654uL,
        0x01DEF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE7FDF4uL,
        0xFFD3F3FFuL,
        0xFFFCFFFFuL,
        0xFF6D6667uL,
        0xFF000000uL,
        0xFF1B1522uL,
        0xFFAB9F7BuL,
        0x00FFFFFFuL,
        0x0CCFDD49uL,
        0xFF0E0000uL,
        0xFF1A0000uL,
        0xFF200100uL,
        0xFF200100uL,
        0xFF180100uL,
        0xFF1E0200uL,
        0xFE858212uL,
        0xFFE9EFE8uL,
        0xFFF5FFFFuL,
        0xFFDEF9FFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01E0F84BuL,
        0x01E0F755uL,
        0x01E0F654uL,
        0x01E0F654uL,
        0x01DDF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE6FCECuL,
        0xFFECFFFFuL,
        0xFFCCF0F1uL,
        0xFFEDFCFCuL,
        0xFF989594uL,
        0xFF3D4340uL,
        0xFFABAAC8uL,
        0xFFFFFFFFuL,
        0x00FFFFFFuL,
        0x12CDD847uL,
        0xFF08004DuL,
        0xFF130045uL,
        0xFF110042uL,
        0xFF1A0044uL,
        0xFF110042uL,
        0xFF130044uL,
        0xFF00003AuL,
        0xFFADB9D3uL,
        0xFFF9FFF9uL,
        0xFFCFF1F5uL,
        0xFFDFFAFFuL,
        0x00FFFFFFuL,
        0x07DDF536uL,
        0x01DFF755uL,
        0x01E0F654uL,
        0x00FFFFFFuL,
        0x01DDF653uL,
        0x01DDF651uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE6FCDEuL,
        0xFFE8FFFFuL,
        0xFFD7F5F5uL,
        0xFFD0F2F3uL,
        0xFFE7FFFFuL,
        0xFFF3FFFFuL,
        0xFFECFFFDuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0700FFuL,
        0xFF1F0EFFuL,
        0xFF2F29FFuL,
        0xFF2108FFuL,
        0xFF3330FFuL,
        0xFF1D08FFuL,
        0xFF0300FBuL,
        0xFF98A8F3uL,
        0xFFE8FFF1uL,
        0xFFE2FBFCuL,
        0xFFEBFFFFuL,
        0x00FFFFFFuL,
        0x07DCF635uL,
        0x02DFF952uL,
        0x01DFF655uL,
        0x01DFF654uL,
        0x01DDF651uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE6FEE9uL,
        0xFFE6FFFFuL,
        0xFFEBFFFFuL,
        0xFFDAF9FAuL,
        0xFFCEF0F1uL,
        0xFFD1F6FFuL,
        0xE3D6F3BBuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0000FFuL,
        0xFF0E00E3uL,
        0xFF3C4AEDuL,
        0xFF74D2FCuL,
        0xFF312CECuL,
        0xFF83F7FEuL,
        0xFF2C2AE9uL,
        0xFF0000E1uL,
        0xFF9AAAF9uL,
        0xFFFDFFFFuL,
        0xFFECFFFFuL,
        0xFFE6FDEFuL,
        0x00FFFFFFuL,
        0x03DEF73FuL,
        0x01E0F853uL,
        0x01DFF654uL,
        0x00FFFFFFuL,
        0x01DDF650uL,
        0x00FFFFFFuL,
        0x01DCF650uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5FDFFuL,
        0xFFE9FFFFuL,
        0xFFE2FCFFuL,
        0xFFE1FEFFuL,
        0xFFE6FEFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0200F5uL,
        0xFF1300E1uL,
        0xFF2E2DEBuL,
        0xFF4A7DFDuL,
        0xFF291EE7uL,
        0xFF68ADF2uL,
        0xFF271EE6uL,
        0xFF0000E5uL,
        0xFFB0BFD4uL,
        0xFFFFFFDDuL,
        0xFFE3FAF1uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02E1F855uL,
        0x01DFF753uL,
        0x01DFF653uL,
        0x00FFFFFFuL,
        0x01DEF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xEAE3F7BEuL,
        0xFFECFCEBuL,
        0xFFD7F4DCuL,
        0xFFDCF8EBuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0000FFuL,
        0xFF1C00F3uL,
        0xFF1500F0uL,
        0xFF1700E4uL,
        0xFF2D0EDAuL,
        0xFF1100E8uL,
        0xFF1A00F3uL,
        0xFF1B00F4uL,
        0xFF0A00FFuL,
        0x00FFFFFFuL,
        0x23ECF250uL,
        0x03E3F654uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF754uL,
        0x01DFF753uL,
        0x01DEF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0000E5uL,
        0xFF1000C9uL,
        0xFF0200E3uL,
        0xFF5241D3uL,
        0x00FFFFFFuL,
        0xFF2A10DFuL,
        0xFF0400D2uL,
        0xFF1100C9uL,
        0xFF0C00D1uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF755uL,
        0x01DFF753uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DEF74BuL,
        0x01DFF74EuL,
        0x03E4F847uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0E0B24uL,
        0xFF0A0B20uL,
        0xFF473638uL,
        0x20E8F36DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF280F25uL,
        0xFF130B21uL,
        0xFF160B24uL,
        0x00FFFFFFuL,
        0x15F0F966uL,
        0x0FECFB45uL,
        0x01E2F852uL,
        0x01DFF754uL,
        0x01DFF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF752uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DEF655uL,
        0x07E5F651uL,
        0x0BE9F84BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF68DCF2uL,
        0xFF73D6D4uL,
        0xFF65D4DEuL,
        0xFF8FE2B5uL,
        0x23F6FF37uL,
        0x23F6FE3CuL,
        0x07E7FF4EuL,
        0xFF7BD8D3uL,
        0xFF6BD4DEuL,
        0xFF6ED5DAuL,
        0xFF81F1E4uL,
        0x20D2F970uL,
        0x1CEFF93BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DBF653uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DDF652uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0BE8F741uL,
        0x00FFFFFFuL,
        0xFF82E7DDuL,
        0xFF7CE4EEuL,
        0xFF6EE7FFuL,
        0xFF7CF4FFuL,
        0xFF79F3FFuL,
        0xFF73EEFFuL,
        0xFF9EECB4uL,
        0x04D8F65BuL,
        0xFF8FE9D5uL,
        0xFF75F4FFuL,
        0xFF7BF4FFuL,
        0xFF7BF3FFuL,
        0xFF6FE5FFuL,
        0xFF7FE3E6uL,
        0xFF88E7DAuL,
        0x00FFFFFFuL,
        0x07E5F646uL,
        0x00FFFFFFuL,
        0x01DEF651uL,
        0x01DDF651uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01DFF651uL,
        0x15EDF940uL,
        0x00FFFFFFuL,
        0xFF60E1FFuL,
        0xFF62DFFFuL,
        0xFF6DE0FFuL,
        0xFF77E2F7uL,
        0xFF75E2F8uL,
        0xFF77E2F6uL,
        0xFF66DFFFuL,
        0xFF83E6E9uL,
        0x32CCF672uL,
        0xFF6DE3FFuL,
        0xFF6EE1FFuL,
        0xFF76E2F7uL,
        0xFF76E2F7uL,
        0xFF76E2F7uL,
        0xFF6AE0FFuL,
        0xFF62DFFFuL,
        0xFF75E2F6uL,
        0xFF76E2EDuL,
        0x00FFFFFFuL,
        0x0FECFA3BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01E0F854uL,
        0x00FFFFFFuL,
        0x0BDDEC2FuL,
        0x00FFFFFFuL,
        0xFF5DDEFFuL,
        0xFF77E5F9uL,
        0xFF75E3FAuL,
        0xFF75E3FAuL,
        0xFF75E3FAuL,
        0xFF76E4FAuL,
        0xFF68E1FFuL,
        0xFF86DFD1uL,
        0x12C4E75CuL,
        0xFF75DDF2uL,
        0xFF6EE2FFuL,
        0xFF75E3F9uL,
        0xFF75E3FAuL,
        0xFF75E3FAuL,
        0xFF75E3FAuL,
        0xFF76E3F8uL,
        0xFF6FE3FFuL,
        0xFF55DBFFuL,
        0x00FFFFFFuL,
        0x0FDFED2AuL,
        0x00FFFFFFuL,
        0x01DEF753uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02CDE946uL,
        0x06CAE345uL,
        0x05C8E544uL,
        0x06CAE43DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF5BDCFFuL,
        0xFF66DDFFuL,
        0xFF66DDFFuL,
        0xFF67DDFFuL,
        0xFF5EDDFFuL,
        0xFF71DAF0uL,
        0x18BDE056uL,
        0x04CFE731uL,
        0x00FFFFFFuL,
        0xFF67DAFFuL,
        0xFF62DEFFuL,
        0xFF66DDFFuL,
        0xFF66DDFFuL,
        0xFF67DDFFuL,
        0xFF67DDFFuL,
        0xFF5CDCFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x08C9E23BuL,
        0x06C7E444uL,
        0x07C4E245uL,
        0x02CDE948uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01D1EB47uL,
        0x02CEE946uL,
        0x04CAE849uL,
        0x06C6E348uL,
        0x0ED8E62CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02D0E937uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x04D2E72AuL,
        0x08C5E147uL,
        0x02CCE848uL,
        0x02CCE846uL,
        0x01D0EB49uL,
        0x00FFFFFFuL,
    }
};
