/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_buzz[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF030002uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF171717uL,
        0xFF171717uL,
        0xFFB99F8BuL,
        0xFFBAA18AuL,
        0xFFB9A18AuL,
        0xFFBAA089uL,
        0xFFBBA18AuL,
        0xFFB9A089uL,
        0xFFBC9F88uL,
        0xFFBAA18AuL,
        0xFFBBA18AuL,
        0xFFB89F88uL,
        0xFFB9A18AuL,
        0xFFBAA089uL,
        0xFFB8A089uL,
        0xFFB8A089uL,
        0xFFB99F8BuL,
        0xFFBDA593uL,
        0xFF1C1616uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFD9B38CuL,
        0xFFD9B48AuL,
        0xFFDBB38CuL,
        0xFFDCB38DuL,
        0xFFDDB48DuL,
        0xFFDDB48DuL,
        0xFFDDB48DuL,
        0xFFDDB48DuL,
        0xFFDCB38DuL,
        0xFFDDB48DuL,
        0xFFDDB48DuL,
        0xFFDCB38DuL,
        0xFFDAB08BuL,
        0xFFDAB38DuL,
        0xFFDAB390uL,
        0xFFDDB99AuL,
        0xFF010203uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000002uL,
        0xFFD8B695uL,
        0xFFD7B288uL,
        0xFFD5B38CuL,
        0xFF090302uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFD09A66uL,
        0xFFD09A64uL,
        0xFFC99A67uL,
        0xFFCF9963uL,
        0xFF000000uL,
        0xFF333333uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF121212uL,
        0xFF000000uL,
        0xFFD4B9A0uL,
        0xFFD7B18DuL,
        0xFFDDC0A1uL,
        0xFF000000uL,
        0xFF543D76uL,
        0xFF5B3978uL,
        0xFF563B79uL,
        0xFF563978uL,
        0xFF563B77uL,
        0xFF563B77uL,
        0xFF563B79uL,
        0xFF563B77uL,
        0xFF563978uL,
        0xFF553978uL,
        0xFF563B79uL,
        0xFF5B3B79uL,
        0xFF0B0000uL,
        0xFFDBA875uL,
        0xFFCB9A66uL,
        0xFFC89B63uL,
        0xFFC6A07AuL,
        0xFF8F7B6BuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFDAB28EuL,
        0xFFDFB38CuL,
        0xFFE1C3A5uL,
        0xFF000000uL,
        0xFF582D84uL,
        0xFF572B87uL,
        0xFF5A2D87uL,
        0xFF5B2D88uL,
        0xFF5A2D87uL,
        0xFF5A2C87uL,
        0xFF5A2C87uL,
        0xFF5A2D87uL,
        0xFF5B2D88uL,
        0xFF5A2D87uL,
        0xFF5B2E87uL,
        0xFF5C2C82uL,
        0xFF080105uL,
        0xFFD0A375uL,
        0xFFC89968uL,
        0xFFD09B5EuL,
        0xFFD19C63uL,
        0xFF9B775FuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040403uL,
        0xFFD4B18DuL,
        0xFFC89867uL,
        0xFFD3A87AuL,
        0xFF000000uL,
        0xFF573085uL,
        0xFF582B8BuL,
        0xFF643498uL,
        0xFF643498uL,
        0xFF643498uL,
        0xFF633498uL,
        0xFF643598uL,
        0xFF643498uL,
        0xFF633498uL,
        0xFF643598uL,
        0xFF60339AuL,
        0xFF663497uL,
        0xFF592B85uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9A67uL,
        0xFFCC9A66uL,
        0xFF96785CuL,
        0xFF000001uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF202020uL,
        0xFF040402uL,
        0xFFD4B28DuL,
        0xFFC79865uL,
        0xFFD1A87AuL,
        0xFF000000uL,
        0xFF6B8EFFuL,
        0xFF6B8CFFuL,
        0xFF7EA0FEuL,
        0xFF7FA1FFuL,
        0xFF7EA0FEuL,
        0xFF7FA0FEuL,
        0xFF7EA0FEuL,
        0xFF7EA0FEuL,
        0xFF7EA0FEuL,
        0xFF7EA0FEuL,
        0xFF502C92uL,
        0xFF6A3298uL,
        0xFF683596uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9966uL,
        0xFF95785CuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF202020uL,
        0xFF040402uL,
        0xFFD4B28DuL,
        0xFFC79865uL,
        0xFFD1A779uL,
        0xFF000000uL,
        0xFF5085FAuL,
        0xFF4E86FBuL,
        0xFF669AFFuL,
        0xFF669AFFuL,
        0xFF6599FFuL,
        0xFF6499FEuL,
        0xFF6F9EFEuL,
        0xFF6EA0FCuL,
        0xFF6A9EFEuL,
        0xFF6EA0FCuL,
        0xFF4F2891uL,
        0xFF5B3498uL,
        0xFF5F3197uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9966uL,
        0xFF95785CuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD5B38EuL,
        0xFFC79966uL,
        0xFFD1A779uL,
        0xFF000000uL,
        0xFF4F85F9uL,
        0xFF4B86FAuL,
        0xFF6599FEuL,
        0xFF649BFDuL,
        0xFF6499FEuL,
        0xFF659AFFuL,
        0xFF030000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF76A7FEuL,
        0xFF5E9BFEuL,
        0xFF5F3298uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9966uL,
        0xFF96795DuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD5B38EuL,
        0xFFC79865uL,
        0xFFD1A87AuL,
        0xFF000000uL,
        0xFF4F85F8uL,
        0xFF020308uL,
        0xFF000000uL,
        0xFF010002uL,
        0xFF00001AuL,
        0xFF619AFFuL,
        0xFF77A7FEuL,
        0xFF75ACFEuL,
        0xFF7AA7FFuL,
        0xFF73A9FFuL,
        0xFF6697FDuL,
        0xFF649BFEuL,
        0xFF673398uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9966uL,
        0xFF95785CuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD4B28DuL,
        0xFFC79966uL,
        0xFFD1A87AuL,
        0xFF000000uL,
        0xFF558CF7uL,
        0xFF6693F0uL,
        0xFF5177C3uL,
        0xFF6694F9uL,
        0xFF6898FFuL,
        0xFF6498FFuL,
        0xFF6799FFuL,
        0xFF6F90D8uL,
        0xFF6E8FD2uL,
        0xFF6A9AFCuL,
        0xFF6095FEuL,
        0xFF639AFFuL,
        0xFF65339AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9A67uL,
        0xFFCC9A66uL,
        0xFF96785EuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD5B38CuL,
        0xFFC79865uL,
        0xFFD1A779uL,
        0xFF000000uL,
        0xFF558EFAuL,
        0xFF6997F7uL,
        0xFF0E1A2FuL,
        0xFF6898FFuL,
        0xFF6899FFuL,
        0xFF669AFFuL,
        0xFF689AFDuL,
        0xFF02000FuL,
        0xFF010002uL,
        0xFF699CFCuL,
        0xFF669AFFuL,
        0xFF649AFFuL,
        0xFF663499uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9A66uL,
        0xFF95785CuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD5B38EuL,
        0xFFC79865uL,
        0xFFD1A779uL,
        0xFF000000uL,
        0xFF6498FAuL,
        0xFF6299FCuL,
        0xFF6599FFuL,
        0xFF609BFEuL,
        0xFF659AFFuL,
        0xFF659AFFuL,
        0xFF6498FFuL,
        0xFF6298FEuL,
        0xFF609AFDuL,
        0xFF6B9AFDuL,
        0xFF6599FFuL,
        0xFF649AFFuL,
        0xFF66339AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCE9B67uL,
        0xFFCC9966uL,
        0xFF95785CuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF202020uL,
        0xFF040402uL,
        0xFFD4B28EuL,
        0xFFC79966uL,
        0xFFD2A67AuL,
        0xFF000000uL,
        0xFF6498FAuL,
        0xFF6498FFuL,
        0xFF6599FFuL,
        0xFF6599FFuL,
        0xFF7197F4uL,
        0xFF4C659FuL,
        0xFF4E689EuL,
        0xFF4D67A0uL,
        0xFF4F689DuL,
        0xFF6998FEuL,
        0xFF669AFFuL,
        0xFF649AFFuL,
        0xFF653398uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCD9B67uL,
        0xFFCC9966uL,
        0xFF97775DuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF1F1F1FuL,
        0xFF040402uL,
        0xFFD5B38EuL,
        0xFFC79966uL,
        0xFFD2A779uL,
        0xFF000000uL,
        0xFF6599FAuL,
        0xFF6498FFuL,
        0xFF659AFFuL,
        0xFF6599FFuL,
        0xFF7D9ADAuL,
        0xFF030100uL,
        0xFF000000uL,
        0xFF020000uL,
        0xFF000004uL,
        0xFF6697FCuL,
        0xFF659AFFuL,
        0xFF6499FFuL,
        0xFF66339AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFCD9A67uL,
        0xFFCC9A66uL,
        0xFF96785EuL,
        0xFF000002uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF555353uL,
        0xFF010101uL,
        0xFF000000uL,
        0xFF050002uL,
        0xFF040504uL,
        0xFFD8B18DuL,
        0xFFC89766uL,
        0xFFD4A67AuL,
        0xFF000000uL,
        0xFF4E85FDuL,
        0xFF4D87FFuL,
        0xFF6599FFuL,
        0xFF669AFFuL,
        0xFF649BFEuL,
        0xFF699AFFuL,
        0xFF689BFFuL,
        0xFF669AFFuL,
        0xFF659CFEuL,
        0xFF6696FFuL,
        0xFF699AFDuL,
        0xFF649AFDuL,
        0xFF5F329AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFD19965uL,
        0xFFCC9965uL,
        0xFF987C5FuL,
        0xFF010000uL,
        0xFF000000uL,
        0xFF6A6A6AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF535353uL,
        0xFF060001uL,
        0xFF0C0C9DuL,
        0xFF020222uL,
        0xFF000202uL,
        0xFF524038uL,
        0xFF4E392DuL,
        0xFF533D30uL,
        0xFF040102uL,
        0xFF4C85FDuL,
        0xFF4D85FFuL,
        0xFF548CFBuL,
        0xFF568DFCuL,
        0xFF588CFDuL,
        0xFF538DFCuL,
        0xFF588DFEuL,
        0xFF6197FFuL,
        0xFF6798FFuL,
        0xFF6497FFuL,
        0xFF4E4EB1uL,
        0xFF5B4FB3uL,
        0xFF69329CuL,
        0xFF000000uL,
        0xFF010005uL,
        0xFF4B3B2AuL,
        0xFF4B372AuL,
        0xFF365433uL,
        0xFF249F60uL,
        0xFF000000uL,
        0xFF6C6C6CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF525252uL,
        0xFF020003uL,
        0xFF0400FDuL,
        0xFF040437uL,
        0xFF000000uL,
        0xFF030000uL,
        0xFF040100uL,
        0xFF000201uL,
        0xFF020101uL,
        0xFF5287F7uL,
        0xFF4985FFuL,
        0xFF4C88FDuL,
        0xFF4B87FDuL,
        0xFF4D87FFuL,
        0xFF4C89FCuL,
        0xFF4A87FFuL,
        0xFF6294FFuL,
        0xFF6897FEuL,
        0xFF6599FFuL,
        0xFF432382uL,
        0xFF592E81uL,
        0xFF6A3794uL,
        0xFF000000uL,
        0xFF010101uL,
        0xFF000003uL,
        0xFF010101uL,
        0xFF154320uL,
        0xFF05FC82uL,
        0xFF000002uL,
        0xFF6B6B6BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF545454uL,
        0xFF030200uL,
        0xFF0D9E5BuL,
        0xFF0221A6uL,
        0xFF0304D5uL,
        0xFFE6E3E8uL,
        0xFF0200BDuL,
        0xFF100ABAuL,
        0xFF000000uL,
        0xFF060201uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF020000uL,
        0xFF000200uL,
        0xFF020100uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF0406CDuL,
        0xFF0000CBuL,
        0xFFFEFDFAuL,
        0xFF0000CAuL,
        0xFF083B96uL,
        0xFF11B863uL,
        0xFF000000uL,
        0xFF6C6C6CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF535353uL,
        0xFF000000uL,
        0xFF129F57uL,
        0xFF2B3E81uL,
        0xFF4022A2uL,
        0xFF704C97uL,
        0xFF02012BuL,
        0xFF02041AuL,
        0xFF228657uL,
        0xFF238953uL,
        0xFF238951uL,
        0xFF238A50uL,
        0xFF957938uL,
        0xFF9F7A34uL,
        0xFFAD853EuL,
        0xFF9B7735uL,
        0xFF409958uL,
        0xFF289C63uL,
        0xFF269D62uL,
        0xFF289C61uL,
        0xFF2A9B60uL,
        0xFF878986uL,
        0xFF020224uL,
        0xFF02022CuL,
        0xFF75519AuL,
        0xFF4624AAuL,
        0xFF275583uL,
        0xFF10B663uL,
        0xFF000000uL,
        0xFF6B6B6BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF535353uL,
        0xFF000000uL,
        0xFF11A056uL,
        0xFF404474uL,
        0xFF592B86uL,
        0xFF683C96uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF22A262uL,
        0xFF2E9E57uL,
        0xFF23A056uL,
        0xFF0BA151uL,
        0xFFB2834AuL,
        0xFFAC873EuL,
        0xFFB49A39uL,
        0xFFA48A30uL,
        0xFF3CAE7CuL,
        0xFF1EB081uL,
        0xFF14B863uL,
        0xFF15B665uL,
        0xFF11B865uL,
        0xFFA7A1A6uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF6B399CuL,
        0xFF663397uL,
        0xFF3F5F77uL,
        0xFF19B764uL,
        0xFF000000uL,
        0xFF6C6C6CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF545454uL,
        0xFF040002uL,
        0xFF08A05CuL,
        0xFF404771uL,
        0xFF562B87uL,
        0xFF010003uL,
        0xFFEFEEF2uL,
        0xFFFEFBF7uL,
        0xFF020202uL,
        0xFFCD6403uL,
        0xFF806B04uL,
        0xFF04CA68uL,
        0xFF0400D2uL,
        0xFF022A96uL,
        0xFF19B762uL,
        0xFF0EB960uL,
        0xFF0213ACuL,
        0xFF0304C5uL,
        0xFF15B766uL,
        0xFF15B766uL,
        0xFF11B865uL,
        0xFF000002uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000004uL,
        0xFF6735A2uL,
        0xFF3D5E7BuL,
        0xFF14B465uL,
        0xFF000000uL,
        0xFF6C6C6CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF545454uL,
        0xFF000000uL,
        0xFF02FE86uL,
        0xFF0A2711uL,
        0xFF000004uL,
        0xFF010200uL,
        0xFF563279uL,
        0xFF593679uL,
        0xFF000100uL,
        0xFF1B9D58uL,
        0xFF1FA05AuL,
        0xFF11A153uL,
        0xFF1C9E65uL,
        0xFF129D67uL,
        0xFF129F59uL,
        0xFF0C9F57uL,
        0xFF169F64uL,
        0xFF149E63uL,
        0xFF159D5CuL,
        0xFFFEFFFFuL,
        0xFFFBFFFFuL,
        0xFF010403uL,
        0xFF653994uL,
        0xFF5F3492uL,
        0xFF030303uL,
        0xFF020006uL,
        0xFF050750uL,
        0xFF0005E6uL,
        0xFF000000uL,
        0xFF6B6B6BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF525252uL,
        0xFF000100uL,
        0xFF2DFF97uL,
        0xFF001300uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF432867uL,
        0xFF473064uL,
        0xFF000000uL,
        0xFF349C6AuL,
        0xFF27A065uL,
        0xFF2B9F66uL,
        0xFF299E65uL,
        0xFF2B9F64uL,
        0xFF2B9F64uL,
        0xFF2B9F66uL,
        0xFF2B9F66uL,
        0xFF299E67uL,
        0xFF2B9F64uL,
        0xFFFFFFFFuL,
        0xFFFEFFFFuL,
        0xFF010000uL,
        0xFF573184uL,
        0xFF522D82uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000034uL,
        0xFF1214DFuL,
        0xFF000000uL,
        0xFF6C6C6CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF545454uL,
        0xFF000000uL,
        0xFF000200uL,
        0xFFDEDEDEuL,
        0xFFF2F7F7uL,
        0xFF000202uL,
        0xFFEBEBEBuL,
        0xFFF9F9FBuL,
        0xFF010101uL,
        0xFF353535uL,
        0xFF343530uL,
        0xFF323331uL,
        0xFF323331uL,
        0xFF343431uL,
        0xFF333431uL,
        0xFF323330uL,
        0xFF343432uL,
        0xFF333431uL,
        0xFF323330uL,
        0xFF573186uL,
        0xFF5C298AuL,
        0xFF000100uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFCACACAuL,
        0xFF020300uL,
        0xFF000000uL,
        0xFF6D6D6DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF030303uL,
        0xFF040404uL,
        0xFF000000uL,
        0xFF010101uL,
        0xFF010101uL,
        0xFF129E55uL,
        0xFF129F57uL,
        0xFF0EA054uL,
        0xFF16B564uL,
        0xFF18B566uL,
        0xFF18B564uL,
        0xFF17B663uL,
        0xFF18B564uL,
        0xFF000000uL,
        0xFF060207uL,
        0xFF030303uL,
        0xFF060405uL,
        0xFF030303uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF020000uL,
        0xFF309071uL,
        0xFF28905BuL,
        0xFF299360uL,
        0xFF30A76DuL,
        0xFF2EA26BuL,
        0xFF3AA97FuL,
        0xFF37A982uL,
        0xFF3BA385uL,
        0xFF010000uL,
        0xFF030003uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF040504uL,
        0xFF050011uL,
        0xFF562C86uL,
        0xFFEAE2EAuL,
        0xFFE4E6E7uL,
        0xFFE6E6E2uL,
        0xFFFEFEFFuL,
        0xFF562D7BuL,
        0xFF5B2C86uL,
        0xFF6A329AuL,
        0xFF000002uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF010402uL,
        0xFF000300uL,
        0xFF129E59uL,
        0xFF592C84uL,
        0xFF50346BuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFDFFFFuL,
        0xFFF9FEFDuL,
        0xFF1AB467uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF010304uL,
        0xFF000100uL,
        0xFF30895AuL,
        0xFF51376EuL,
        0xFF48395BuL,
        0xFF191717uL,
        0xFF161616uL,
        0xFFE8EAEAuL,
        0xFFE6EBE7uL,
        0xFF359B69uL,
        0xFF000000uL,
        0xFF020000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF020404uL,
        0xFF000000uL,
        0xFF010000uL,
        0xFF030003uL,
        0xFF0E0E0EuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000001uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    }
};
