/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_pumpkin[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0FC100uL,
        0xFF028F08uL,
        0xFF05CD00uL,
        0xFF0FC100uL,
        0xFF11C200uL,
        0xFF0FC108uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF05C001uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF1AC400uL,
        0xFF1BC306uL,
        0xFF04C108uL,
        0xFF000003uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF00030EuL,
        0xFF1BC306uL,
        0xFF1BC306uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF000000uL,
        0xFF10C001uL,
        0xFF0CC001uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0FC108uL,
        0xFF2FCE21uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF121212uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF060606uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF17CBFDuL,
        0xFF01C9FFuL,
        0xFF01C8FFuL,
        0xFF01C9FFuL,
        0xFF26CFFCuL,
        0xFF000400uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF1E1E1EuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01ACFEuL,
        0xFF04A7FEuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF00AEFFuL,
        0xFF1CD0FDuL,
        0xFF00C8FEuL,
        0xFF01C8FFuL,
        0xFF01C9FFuL,
        0xFF1FCFF7uL,
        0xFF11C8FFuL,
        0xFF0FB8F9uL,
        0xFF09A4FEuL,
        0xFF17B7FFuL,
        0xFF01ABFFuL,
        0xFF01ACFEuL,
        0xFF000000uL,
        0xFF040404uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0188FEuL,
        0xFF0188FEuL,
        0xFF00A4FCuL,
        0xFF00ABFDuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF01C9FBuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF20D1FAuL,
        0xFF01C8FFuL,
        0xFF0DC8FFuL,
        0xFF14D6FBuL,
        0xFF0FCAFAuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF1390FBuL,
        0xFF0188FEuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000100uL,
        0xFF000002uL,
        0xFF0286FFuL,
        0xFF0487FFuL,
        0xFF03A9FFuL,
        0xFF00B1F3uL,
        0xFF00B2F3uL,
        0xFF00B1F3uL,
        0xFF00B1F3uL,
        0xFF00D6F5uL,
        0xFF10CEF9uL,
        0xFF0DCDF8uL,
        0xFF24D6F3uL,
        0xFF10CEF7uL,
        0xFF10CEF7uL,
        0xFF5FD0E7uL,
        0xFF09D1F8uL,
        0xFF0FCAFBuL,
        0xFF00B2F3uL,
        0xFF00B2F3uL,
        0xFF18B4F1uL,
        0xFF02AAFFuL,
        0xFF0286FFuL,
        0xFF117AFFuL,
        0xFF090403uL,
        0xFF060406uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF605E55uL,
        0xFF041825uL,
        0xFF09000FuL,
        0xFF0286FFuL,
        0xFF0487FFuL,
        0xFF03A9FFuL,
        0xFF00B1F3uL,
        0xFF00B2F3uL,
        0xFF00B1F3uL,
        0xFF38B5CDuL,
        0xFF00D6F5uL,
        0xFF10CEF9uL,
        0xFF0DCDF8uL,
        0xFF24D6F3uL,
        0xFF10CEF7uL,
        0xFF10CEF7uL,
        0xFF5FD0E7uL,
        0xFF09D1F8uL,
        0xFF0FCAFBuL,
        0xFF00B2F3uL,
        0xFF00B2F3uL,
        0xFF18B4F1uL,
        0xFF02AAFFuL,
        0xFF0286FFuL,
        0xFF117AFFuL,
        0xFF283305uL,
        0xFF000003uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0072F7uL,
        0xFF1786FFuL,
        0xFF178AFFuL,
        0xFF13ADFEuL,
        0xFF13ADFEuL,
        0xFF13ADFEuL,
        0xFF4FBCF8uL,
        0xFF12CAF7uL,
        0xFF12CAF7uL,
        0xFF0BCFFAuL,
        0xFF2FC7F6uL,
        0xFF17C2F6uL,
        0xFF19C3F7uL,
        0xFF16C3F6uL,
        0xFF17C2F6uL,
        0xFF1CCBFFuL,
        0xFF20D1F1uL,
        0xFF1DC8FCuL,
        0xFF28CEFEuL,
        0xFF15ADFEuL,
        0xFF13ADFEuL,
        0xFF13ACFDuL,
        0xFF13ADF2uL,
        0xFF0B83FFuL,
        0xFF0F81F9uL,
        0xFF018CFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF007EFFuL,
        0xFF0187FFuL,
        0xFF00ABFDuL,
        0xFF0088FEuL,
        0xFF01ABFDuL,
        0xFF21B8FAuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF2E2E2EuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF0ECCFAuL,
        0xFF01C9FFuL,
        0xFF11C8FFuL,
        0xFF000400uL,
        0xFF101010uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF0188FEuL,
        0xFF00A1FDuL,
        0xFF0082FFuL,
        0xFF0086FFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0087FDuL,
        0xFF0183FEuL,
        0xFF0389FEuL,
        0xFF0088FDuL,
        0xFF01ACFEuL,
        0xFF24B3FBuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF18CEFBuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF0A0101uL,
        0xFF050505uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF050505uL,
        0xFF01ACFEuL,
        0xFF01ABFDuL,
        0xFF0086FFuL,
        0xFF008EF0uL,
        0xFF0A8AEFuL,
        0xFF0988FEuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF008AFFuL,
        0xFF0183FEuL,
        0xFF0389FFuL,
        0xFF01ABFFuL,
        0xFF21B8FBuL,
        0xFF01ABFDuL,
        0xFF01ACFEuL,
        0xFF000000uL,
        0xFF3B3B3BuL,
        0xFF00C3FEuL,
        0xFF00CEFCuL,
        0xFF000000uL,
        0xFF29CCF7uL,
        0xFF01C9FFuL,
        0xFF00C8FEuL,
        0xFF01C9FFuL,
        0xFF271C1CuL,
        0xFF03D8FCuL,
        0xFF00C3FEuL,
        0xFF000000uL,
        0xFF030303uL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF01ABFDuL,
        0xFF00A3FFuL,
        0xFF0282FFuL,
        0xFF0D8AF0uL,
        0xFF0188FEuL,
        0xFF020202uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0087FDuL,
        0xFF0282FDuL,
        0xFF0388FEuL,
        0xFF2199FFuL,
        0xFF00ABFDuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF1BB9FFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF16CEFAuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF12CFFAuL,
        0xFF0DC8FEuL,
        0xFF000400uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF0086FFuL,
        0xFF008EEFuL,
        0xFF0D8AF0uL,
        0xFF0188FEuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0087FDuL,
        0xFF0183FEuL,
        0xFF0389FEuL,
        0xFF01ACFEuL,
        0xFF01ABFFuL,
        0xFF00ABFDuL,
        0xFF35BBFFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF03CBFCuL,
        0xFF00C8FEuL,
        0xFF00C8FEuL,
        0xFF01C9FFuL,
        0xFF09CDFAuL,
        0xFF01C9FFuL,
        0xFF0DC8FFuL,
        0xFF14D6FBuL,
        0xFF0CC5FBuL,
        0xFF01C9FFuL,
        0xFF00C8FEuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF00A4FFuL,
        0xFF0082FEuL,
        0xFF0B89EFuL,
        0xFF0188FEuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0083FEuL,
        0xFF027EF2uL,
        0xFF0082FEuL,
        0xFF0183FFuL,
        0xFF00AAFCuL,
        0xFF00A9FBuL,
        0xFF02AAFCuL,
        0xFF01ABFBuL,
        0xFF56E0F7uL,
        0xFF56E0F7uL,
        0xFF00CAFFuL,
        0xFF00C7F8uL,
        0xFF000000uL,
        0xFF0D0D0DuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF00C1EBuL,
        0xFF21D8EFuL,
        0xFF04C1FAuL,
        0xFF02C7F8uL,
        0xFF00AAFAuL,
        0xFF02AFFAuL,
        0xFF00A9FBuL,
        0xFF02AAFCuL,
        0xFF3FAFFFuL,
        0xFF0F86F9uL,
        0xFF088AFBuL,
        0xFF0183FFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0487FFuL,
        0xFF0B92F3uL,
        0xFF0787FFuL,
        0xFF1EBBFFuL,
        0xFF06AEFFuL,
        0xFF03ADFEuL,
        0xFF03ADFEuL,
        0xFF00CAFCuL,
        0xFF04CAFCuL,
        0xFF04CAFCuL,
        0xFF01D1FFuL,
        0xFF12CFFDuL,
        0xFF03CBFDuL,
        0xFF010605uL,
        0xFF010706uL,
        0xFF2CC6F1uL,
        0xFF0CC0F6uL,
        0xFF1ADAFBuL,
        0xFF06C3FBuL,
        0xFF03CBFDuL,
        0xFF03CBFDuL,
        0xFF03ADFEuL,
        0xFF03ADFEuL,
        0xFF02AEFEuL,
        0xFF00B1FDuL,
        0xFF258FFEuL,
        0xFF068CF9uL,
        0xFF0487FFuL,
        0xFF020202uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF4C4C4CuL,
        0xFF0487FFuL,
        0xFF0B92F3uL,
        0xFF0787FFuL,
        0xFF1EBBFFuL,
        0xFF06AEFFuL,
        0xFF03ADFEuL,
        0xFF03ADFEuL,
        0xFF00CAFCuL,
        0xFF04CAFCuL,
        0xFF04CAFCuL,
        0xFF01D1FFuL,
        0xFF12CFFDuL,
        0xFF03CBFDuL,
        0xFF010605uL,
        0xFF010706uL,
        0xFF2CC6F1uL,
        0xFF0CC0F6uL,
        0xFF1ADAFBuL,
        0xFF06C3FBuL,
        0xFF03CBFDuL,
        0xFF03CBFDuL,
        0xFF03ADFEuL,
        0xFF03ADFEuL,
        0xFF02AEFEuL,
        0xFF00B1FDuL,
        0xFF258FFEuL,
        0xFF068CF9uL,
        0xFF0487FFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0188FEuL,
        0xFF0282FDuL,
        0xFF1A9AFFuL,
        0xFF0188FEuL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF2DB5FDuL,
        0xFF01ACFEuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF1FD2FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF00CAFFuL,
        0xFF01C8FFuL,
        0xFF11C8FFuL,
        0xFF14D6FBuL,
        0xFF16C8FFuL,
        0xFF01C9FFuL,
        0xFF01ACFEuL,
        0xFF01ACFEuL,
        0xFF00A7FEuL,
        0xFF01ACFEuL,
        0xFF0086FFuL,
        0xFF008EEFuL,
        0xFF1387F4uL,
        0xFF0088FDuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0088FDuL,
        0xFF1E93FFuL,
        0xFF0389FEuL,
        0xFF00ABFDuL,
        0xFF01ACFEuL,
        0xFF1CB5FEuL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF00CEFCuL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF02CCFEuL,
        0xFF00C8FEuL,
        0xFF01C9FFuL,
        0xFF0A0101uL,
        0xFF00D3F8uL,
        0xFF0BC6FCuL,
        0xFF01C9FFuL,
        0xFF00C8FEuL,
        0xFF000000uL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF00A5FFuL,
        0xFF0083FEuL,
        0xFF0B89EFuL,
        0xFF0188FEuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF1E97FFuL,
        0xFF0282FBuL,
        0xFF0389FFuL,
        0xFF0188FEuL,
        0xFF17B7FFuL,
        0xFF01ABFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF04C9FBuL,
        0xFF04C9FBuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010305uL,
        0xFF01C9FFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF00ABFDuL,
        0xFF00ABFDuL,
        0xFF0187FFuL,
        0xFF008EEFuL,
        0xFF0B89EFuL,
        0xFF0088FDuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF007EFFuL,
        0xFF0187FFuL,
        0xFF16B4FCuL,
        0xFF0188FEuL,
        0xFF00ABFDuL,
        0xFF000000uL,
        0xFF0A0A0AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01ABFDuL,
        0xFF0087FDuL,
        0xFF00A1FEuL,
        0xFF0082FFuL,
        0xFF0086FFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF007EFFuL,
        0xFF0C87FBuL,
        0xFF0188FEuL,
        0xFF01ACFEuL,
        0xFF00ABFDuL,
        0xFF12AFF1uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C8FFuL,
        0xFF01C9FFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF0EC7FEuL,
        0xFF000400uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01ACFEuL,
        0xFF0DA9FFuL,
        0xFF00ABFDuL,
        0xFF0086FFuL,
        0xFF018DEFuL,
        0xFF0086FFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF454C53uL,
        0xFF000000uL,
        0xFF1284FFuL,
        0xFF1484FFuL,
        0xFF28A5FFuL,
        0xFF1FA2FFuL,
        0xFF16AFFFuL,
        0xFF16AFFFuL,
        0xFF16AFFFuL,
        0xFF06D5FEuL,
        0xFF15C5F6uL,
        0xFF15C5F7uL,
        0xFF1DD3FFuL,
        0xFF13CDFBuL,
        0xFF15C5F7uL,
        0xFF4DDDFFuL,
        0xFF28DBFEuL,
        0xFF1BC7F9uL,
        0xFF16AFFFuL,
        0xFF16AFFFuL,
        0xFF1EA3FFuL,
        0xFF1EA3FFuL,
        0xFF1484FFuL,
        0xFF0F8AFFuL,
        0xFF181900uL,
        0xFF110B03uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF09000AuL,
        0xFF2792E8uL,
        0xFF2792E8uL,
        0xFF03A4F9uL,
        0xFF0FAAF5uL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF00CCF9uL,
        0xFF00D1FAuL,
        0xFF01D1FAuL,
        0xFF01D1FCuL,
        0xFF01D1FAuL,
        0xFF01D1FCuL,
        0xFF0DC8FFuL,
        0xFF26E7FFuL,
        0xFF00C3FEuL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF2792E8uL,
        0xFF268FEAuL,
        0xFF18040DuL,
        0xFF281B06uL,
        0xFF150900uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF131312uL,
        0xFF2792E8uL,
        0xFF2792E8uL,
        0xFF03A4F9uL,
        0xFF0FAAF5uL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF00CCF9uL,
        0xFF00D1FAuL,
        0xFF01D1FAuL,
        0xFF01D1FCuL,
        0xFF01D1FAuL,
        0xFF01D1FCuL,
        0xFF0DC8FFuL,
        0xFF26E7FFuL,
        0xFF00C3FEuL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF04A7FDuL,
        0xFF2792E8uL,
        0xFF268FEAuL,
        0xFF090400uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF00A9FFuL,
        0xFF00ABFDuL,
        0xFF01ABFFuL,
        0xFF01ABFFuL,
        0xFF07ACFFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF00C5FFuL,
        0xFF00C8FEuL,
        0xFF0DC8FFuL,
        0xFF0FB8F9uL,
        0xFF08A5FFuL,
        0xFF01ACFEuL,
        0xFF01ABFDuL,
        0xFF01ACFEuL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF01C9FFuL,
        0xFF00C8FEuL,
        0xFF01C8FEuL,
        0xFF01C9FFuL,
        0xFF01C9FFuL,
        0xFF0DC8FFuL,
        0xFF000400uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF0D0D0DuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF0D0D0DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    }
};
