/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_jake[1][1024] = \
{
    {
        0xE5F4B888uL,
        0xF2AB826BuL,
        0xF2805E4CuL,
        0xF2351715uL,
        0xF208030DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x2EFFFFFFuL,
        0x45FFFFFFuL,
        0xFFF5BF8EuL,
        0xFF814933uL,
        0xFF000000uL,
        0xFF0E192FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xF2FDDAA9uL,
        0xFFD07B47uL,
        0xFF715959uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF333C3FuL,
        0xFF000000uL,
        0xFF451000uL,
        0xFF320E00uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xF2CF8858uL,
        0xFF8A6664uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF262F34uL,
        0xFF1D0000uL,
        0xFF652B07uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF672A03uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xF2DEB7A1uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3A4142uL,
        0xFF210000uL,
        0xFF783003uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF6A2B00uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF737A75uL,
        0xFF0A0000uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFA23B00uL,
        0xFF4B1F00uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF020000uL,
        0xFF872C00uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF973A00uL,
        0xFF270E00uL,
        0xFF000008uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF232420uL,
        0xFF4C0C00uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF8A3300uL,
        0xFF893701uL,
        0xFF000000uL,
        0xFF283138uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF6C787DuL,
        0xFF130000uL,
        0xFF8E3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF833100uL,
        0xFF6F2F03uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF6F2500uL,
        0xFF7C3000uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFF8D3500uL,
        0xFF461E02uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x18FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF4D5762uL,
        0xFF6E7783uL,
        0xFF000F1CuL,
        0xFF461500uL,
        0xFF8B3700uL,
        0xFF742E00uL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF8B3700uL,
        0xFF8B3700uL,
        0xFF782F00uL,
        0xFF933900uL,
        0xFF230C00uL,
        0xFF00010EuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF000000uL,
        0xFF4E0000uL,
        0xFF1A0000uL,
        0xFF010000uL,
        0xFF481B00uL,
        0xFF873600uL,
        0xFF7E3200uL,
        0xFF833400uL,
        0xFF6F2E00uL,
        0xFFFFFFFFuL,
        0xFF853600uL,
        0xFF803300uL,
        0xFF843500uL,
        0xFF853600uL,
        0xFF853500uL,
        0xFF863600uL,
        0xFFFFFFFFuL,
        0xFF7C3100uL,
        0xFF6B2B00uL,
        0xFF772D00uL,
        0xFF8C3801uL,
        0xFF080000uL,
        0xFF101A23uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x23C9C7C7uL,
        0xFF550500uL,
        0xFF893000uL,
        0xFF843400uL,
        0xFF813100uL,
        0xFF803300uL,
        0xFF742E00uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF7D3200uL,
        0xFF773000uL,
        0xFF562300uL,
        0xFF823100uL,
        0xFF813503uL,
        0xFF010000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x23FFFFFFuL,
        0xFF000000uL,
        0xFF4F0000uL,
        0xFF7B3200uL,
        0xFF7A3100uL,
        0xFF6F2E04uL,
        0xFF0C029FuL,
        0xFF0000FFuL,
        0xFF0800FFuL,
        0xFF0100FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0000FFuL,
        0xFF0000FFuL,
        0xFF0000FFuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF7C3200uL,
        0xFF783000uL,
        0xFF803000uL,
        0xFF803603uL,
        0xFF180600uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x23FFFFFFuL,
        0x00000000uL,
        0xFF000000uL,
        0xFF420000uL,
        0xFF7F3400uL,
        0xFF5A2626uL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0000E8uL,
        0xFF0800FFuL,
        0xFF0600D8uL,
        0xFF0A00DBuL,
        0xFF0E00DBuL,
        0xFF0800FFuL,
        0xFF0200FFuL,
        0xFF0000FDuL,
        0xFF0C029FuL,
        0xFF843500uL,
        0xFF793100uL,
        0xFF7C2F00uL,
        0xFF873400uL,
        0xFF4C1F05uL,
        0xFF060000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x23FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF000000uL,
        0xFF5C0000uL,
        0xFF672329uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C00FFuL,
        0xFF0000FFuL,
        0xFF0C029FuL,
        0xFF873600uL,
        0xFF752E00uL,
        0xFF762E00uL,
        0xFF863300uL,
        0xFF823500uL,
        0xFF541400uL,
        0xFF6A2800uL,
        0xFF6F1C00uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0x23FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF000000uL,
        0xFF3E0000uL,
        0xFF27729BuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0D01FFuL,
        0xFF0000FBuL,
        0xFF0C029FuL,
        0xFF833400uL,
        0xFF742E00uL,
        0xFF742E00uL,
        0xFF762E00uL,
        0xFF7E3300uL,
        0xFF792100uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF000000uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF818183uL,
        0xFF818183uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF818183uL,
        0xFF818183uL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0000FFuL,
        0xFF0C029FuL,
        0xFF883100uL,
        0xFF753000uL,
        0xFF742F00uL,
        0xFF7A3000uL,
        0xFF620C00uL,
        0xFF000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xF2004B83uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF36A9F5uL,
        0xFF818183uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF818183uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF818183uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF818183uL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0000ADuL,
        0xFF0C029FuL,
        0xFF852E00uL,
        0xFF732400uL,
        0xFF5B0E00uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF36A9F5uL,
        0xFF818183uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF818183uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF818183uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF818183uL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF818183uL,
        0xFF818183uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF818183uL,
        0xFF818183uL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF36A9F5uL,
        0xFF36BCFFuL,
        0xFF36A9F5uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF3BC8FFuL,
        0xFF45D4FFuL,
        0xFF36A9F5uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0x000C029FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x2EFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x00FFFFFFuL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0000FFuL,
        0xFF0000FBuL,
        0xFF0000E5uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF5D1C17uL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF000056uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0E03DAuL,
        0xFF0F01E1uL,
        0xFF0A02D5uL,
        0xFF0800FFuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0x000C029FuL,
        0x0BFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF7E1300uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF62BFFAuL,
        0xFF36A9F5uL,
        0xFF472C2BuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0D03D2uL,
        0xFF0803D8uL,
        0xFF0800FFuL,
        0xFF0C029FuL,
        0x000C029FuL,
        0x000C029FuL,
        0x000C029FuL,
        0x000C029FuL,
        0x0BFFFFFFuL,
        0x0CFFFFFFuL,
        0x00763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF893905uL,
        0xFFC7C6D3uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFFA2D8F5uL,
        0xFFFFFFFFuL,
        0xFF621700uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF0C029FuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0800FFuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0x000C029FuL,
        0x000C029FuL,
        0x0BFFFFFFuL,
        0x0CFFFFFFuL,
        0x00763100uL,
        0x00763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF36A9F5uL,
        0xFF36A9F5uL,
        0xFFC2DEE8uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF5D0D00uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0xFF0C029FuL,
        0x000C029FuL,
        0x00FFFFFFuL,
        0x0BFFFFFFuL,
        0x0CFFFFFFuL,
        0x00FFFFFFuL,
        0x00763100uL,
        0x00763100uL,
        0x00763100uL,
        0x00763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF36A9F5uL,
        0xFFC7DBDCuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF6B1E00uL,
        0xFF792400uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x000800FFuL,
        0x000800FFuL,
        0x000800FFuL,
        0x000C029FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0BFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00763100uL,
        0x00763100uL,
        0x00763100uL,
        0x00763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF36A9F5uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF5E3622uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF6A1600uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0x00763100uL,
        0x000C029FuL,
        0x000C029FuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x17FFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x0CE7DCD5uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0xFF763100uL,
        0x0BD9D6D4uL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x15FFFFFFuL,
    }
};
