/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_baymax_eyes[4][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00080808uL,
        0x25080808uL,
        0xAD080808uL,
        0xF1080808uL,
        0xF1080808uL,
        0xAD080808uL,
        0x25080808uL,
        0x00080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x00080808uL,
        0x25080808uL,
        0xAD080808uL,
        0xF1080808uL,
        0xF1080808uL,
        0xAD080808uL,
        0x25080808uL,
        0x00080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x27080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x27080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x27080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00080808uL,
        0x25080808uL,
        0xAD080808uL,
        0xF1080808uL,
        0xF1080808uL,
        0xAD080808uL,
        0x25080808uL,
        0x00080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x00080808uL,
        0x25080808uL,
        0xAD080808uL,
        0xF1080808uL,
        0xF1080808uL,
        0xAD080808uL,
        0x25080808uL,
        0x00080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x27080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x27080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x27080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00000000uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x28080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x28080808uL,
        0x00000000uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x28080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x28080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00080808uL,
        0x27080808uL,
        0xAD080808uL,
        0xF2080808uL,
        0xF2080808uL,
        0xAD080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x00080808uL,
        0x27080808uL,
        0xAD080808uL,
        0xF2080808uL,
        0xF2080808uL,
        0xAD080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xF1080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xF3080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0xAD080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xAD080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x28080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x28080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x28080808uL,
        0xEF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xFF080808uL,
        0xEF080808uL,
        0x28080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00080808uL,
        0x27080808uL,
        0xAD080808uL,
        0xF2080808uL,
        0xF2080808uL,
        0xAD080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00080808uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00101010uL,
        0x00080808uL,
        0x00080808uL,
        0x27080808uL,
        0xAD080808uL,
        0xF2080808uL,
        0xF2080808uL,
        0xAD080808uL,
        0x27080808uL,
        0x00080808uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    },
    {
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD8000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD8000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE7000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD9000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
    },
    {
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
    },
    {
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD8000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD8000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x49000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x49000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE6000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xE6000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE7000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0xD8000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xF0000000uL,
     0xD9000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x4A000000uL,
     0xE7000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xFF000000uL,
     0xE4000000uL,
     0x4A000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00000000uL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
     0x00FFFFFFuL,
    }
};
