/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_mickey_rect[] = \
{
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFA8A8A8uL,
    0xFF090909uL,
    0xFF303030uL,
    0xFF292929uL,
    0xFF343434uL,
    0xFFEDEDEDuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF9B9B9BuL,
    0xFF030303uL,
    0xFF0C0C0CuL,
    0xFF111111uL,
    0xFF131313uL,
    0xFF0B0B0BuL,
    0xFF2C2C2CuL,
    0xFFDBDBDBuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF767676uL,
    0xFF000000uL,
    0xFF1C1C1CuL,
    0xFF1B1B1BuL,
    0xFF212121uL,
    0xFF101010uL,
    0xFF000000uL,
    0xFFCCCCCCuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF727272uL,
    0xFF000000uL,
    0xFF1C1C1CuL,
    0xFF131313uL,
    0xFF181818uL,
    0xFFCFCFCFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF666666uL,
    0xFFA7A7A7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF8F8F8FuL,
    0xFF050505uL,
    0xFF1A1A1AuL,
    0xFF0C0C0CuL,
    0xFF4F4F4FuL,
    0xFF393939uL,
    0xFF0D0D0DuL,
    0xFFB7B7B7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF808080uL,
    0xFF030303uL,
    0xFF373737uL,
    0xFF4D4D4DuL,
    0xFFC7C7C7uL,
    0xFFDADADAuL,
    0xFF000000uL,
    0xFF333333uL,
    0xFFC4C4C4uL,
    0xFFAAAAAAuL,
    0xFF979797uL,
    0xFFC3C3C3uL,
    0xFF474747uL,
    0xFF8B8B8BuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF626262uL,
    0xFF0A0A0AuL,
    0xFF141414uL,
    0xFF1A1A1AuL,
    0xFF000000uL,
    0xFF989898uL,
    0xFFE9E9E9uL,
    0xFF000000uL,
    0xFF383838uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF969696uL,
    0xFF868686uL,
    0xFF636363uL,
    0xFF898989uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFEDEDEDuL,
    0xFF0B0B0BuL,
    0xFF0D0D0DuL,
    0xFF1F1F1FuL,
    0xFF1E1E1EuL,
    0xFF070707uL,
    0xFF464646uL,
    0xFF5B5B5BuL,
    0xFF000000uL,
    0xFF060606uL,
    0xFF494949uL,
    0xFFF7F7F7uL,
    0xFFFFFFFFuL,
    0xFF131313uL,
    0xFFAFAFAFuL,
    0xFF848484uL,
    0xFF4C4C4CuL,
    0xFFF3F3F3uL,
    0xFF3F3F3FuL,
    0xFF686868uL,
    0xFFF8F8F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFEDEDEDuL,
    0xFF0C0C0CuL,
    0xFF0A0A0AuL,
    0xFF1C1C1CuL,
    0xFF1F1F1FuL,
    0xFF181818uL,
    0xFF000000uL,
    0xFF3F3F3FuL,
    0xFFC8C8C8uL,
    0xFFB1B1B1uL,
    0xFFB1B1B1uL,
    0xFFFEFEFEuL,
    0xFFFFFFFFuL,
    0xFF141414uL,
    0xFFAFAFAFuL,
    0xFFA2A2A2uL,
    0xFF000000uL,
    0xFF393939uL,
    0xFF000000uL,
    0xFF0C0C0CuL,
    0xFFF5F5F5uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFB7B7B7uL,
    0xFF333333uL,
    0xFF121212uL,
    0xFF2D2D2DuL,
    0xFF0B0B0BuL,
    0xFF000000uL,
    0xFF717171uL,
    0xFFFFFFFFuL,
    0xFFF0F0F0uL,
    0xFF989898uL,
    0xFFF2F2F2uL,
    0xFFFFFFFFuL,
    0xFFB9B9B9uL,
    0xFFE7E7E7uL,
    0xFFECECECuL,
    0xFFA5A5A5uL,
    0xFF4C4C4CuL,
    0xFF1F1F1FuL,
    0xFFBEBEBEuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF2E2E2EuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF7B7B7BuL,
    0xFF646464uL,
    0xFF505050uL,
    0xFFFFFFFFuL,
    0xFFDFDFDFuL,
    0xFF030303uL,
    0xFF5A5A5AuL,
    0xFFEEEEEEuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF9A9A9AuL,
    0xFF262626uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFB3B3B3uL,
    0xFF9D9D9DuL,
    0xFF979797uL,
    0x00FFFFFFuL,
    0xFF8C8C8CuL,
    0xFF3D3D3DuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFA0A0A0uL,
    0xFF050505uL,
    0xFF262626uL,
    0xFF797979uL,
    0xFF636363uL,
    0xFFBCBCBCuL,
    0xFFFFFFFFuL,
    0xFF9A9A9AuL,
    0xFF212121uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF707070uL,
    0xFF2B2B2BuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFAFAFAFuL,
    0xFF7C7C7CuL,
    0xFF111111uL,
    0xFF000000uL,
    0xFF232323uL,
    0xFF6A6A6AuL,
    0xFF1E1E1EuL,
    0xFF3F3F3FuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFD7D7D7uL,
    0xFF5E5E5EuL,
    0xFF808080uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFCCCCCCuL,
    0xFFB9B9B9uL,
    0xFFA5A5A5uL,
    0xFF9B9B9BuL,
    0xFF5C5C5CuL,
    0xFF1A1A1AuL,
    0xFF8A8A8AuL,
    0xFF949494uL,
    0x94F7F7F7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFE3E3E3uL,
    0xFF868686uL,
    0xFF818181uL,
    0xFF8A8A8AuL,
    0xFFF6F6F6uL,
    0xFFFFFFFFuL,
    0xFFC5C5C5uL,
    0xFFA5A5A3uL,
    0xFFAFB1AFuL,
    0xFFC9C9C9uL,
    0xFF838383uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF747474uL,
    0xFFF3F3F3uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF858585uL,
    0xFF000000uL,
    0xFF040404uL,
    0xFF7E7E7FuL,
    0xFF979674uL,
    0xFF1C1B09uL,
    0xFF000000uL,
    0xFF010100uL,
    0xFF010100uL,
    0xFF000000uL,
    0xFF303030uL,
    0xFFCCCCCCuL,
    0xFF8C8C8CuL,
    0xFF020202uL,
    0xFF1F1F1FuL,
    0xFFD5D5D5uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
};
