/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_baymax_suit[] = \
{
0x1FF84000uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1F3840C0uL,
0x1E3841C0uL,
0x1E3841C0uL,
0x1E784180uL,
0x1F784080uL,
0x1FB84040uL,
0x1F784080uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1F3840C0uL,
0x1F3840C0uL,
0x1FF84000uL,
0x1E784180uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1F3840C0uL,
0x1E784180uL,
0x1E3841C0uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1EB84140uL,
0x1FF84000uL,
0x1E784180uL,
0x1FF84000uL,
0x1E784180uL,
0x1FF84000uL,
0x1FB84040uL,
0x1E3841C0uL,
0x1EB84140uL,
0x1FB84040uL,
0x1F3840C0uL,
0x1FB84040uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1F784080uL,
0x1FF84000uL,
0x1FB84040uL,
0x1F3840C0uL,
0x1E3841C0uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1EB84140uL,
0x1F3840C0uL,
0x1F784080uL,
0x1F784080uL,
0x1FB84040uL,
0x1FF84000uL,
0x1E784180uL,
0x1F3840C0uL,
0x1E3841C0uL,
0x1F3840C0uL,
0x1E3841C0uL,
0x1F3840C0uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1EF84100uL,
0x1E3841C0uL,
0x1E3841C0uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1F3840C0uL,
0x1F3840C0uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1E784180uL,
0x1E3841C0uL,
0x1E3841C0uL,
0x1EB84140uL,
0x1F784080uL,
0x1FF84000uL,
0x1F3840C0uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1F784080uL,
0x1F3840C0uL,
0x1F3840C0uL,
0x1EB84140uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1E3841C0uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1E784180uL,
0x1F3840C0uL,
0x1EB84140uL,
0x1EF84100uL,
0x1EF84100uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FB84040uL,
0x1E784180uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1E3841C0uL,
0x1F3840C0uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1EF84100uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1DF84200uL,
0x1DF84200uL,
0x1D3842C0uL,
0x1C3843C0uL,
0x1D3842C0uL,
0x1DB84240uL,
0x1DF84200uL,
0x1D784280uL,
0x1CB84340uL,
0x1C784380uL,
0x1C3843C0uL,
0x1D3842C0uL,
0x1D784280uL,
0x1C3843C0uL,
0x1DB84240uL,
0x1D3842C0uL,
0x1C3843C0uL,
0x1CB84340uL,
0x1DF84200uL,
0x1CF84300uL,
0x1C3843C0uL,
0x1C3843C0uL,
0x1D3842C0uL,
0x1DF84200uL,
0x1D784280uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1D3842C0uL,
0x1C3843C0uL,
0x1DB84240uL,
0x1DF84200uL,
0x1C784380uL,
0x1C3843C0uL,
0x1C3843C0uL,
0x1DF84200uL,
0x1DF84200uL,
0x1D784280uL,
0x1CB84340uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1C3843C0uL,
0x1C784380uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1C3843C0uL,
0x1C784380uL,
0x1C3843C0uL,
0x1DB84240uL,
0x1CB84340uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1D3842C0uL,
0x1CF84300uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DF84200uL,
0x1CF84300uL,
0x1D784280uL,
0x1CB84340uL,
0x1CB84340uL,
0x1CB84340uL,
0x1DB84240uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1D3842C0uL,
0x1CB84340uL,
0x1D784280uL,
0x1DF84200uL,
0x1D784280uL,
0x1D784280uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1C3843C0uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1C3843C0uL,
0x1D784280uL,
0x1DB84240uL,
0x1C3843C0uL,
0x1DF84200uL,
0x1D784280uL,
0x1DF84200uL,
0x1D3842C0uL,
0x1D3842C0uL,
0x1D3842C0uL,
0x1DF84200uL,
0x1D784280uL,
0x1D784280uL,
0x1CB84340uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1D784280uL,
0x1DF84200uL,
0x1D784280uL,
0x1D3842C0uL,
0x1D3842C0uL,
0x1CB84340uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1C784380uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1D3842C0uL,
0x1D3842C0uL,
0x1C3843C0uL,
0x1DF84200uL,
0x1CB84340uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1D3842C0uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1BF84400uL,
0x1BF84400uL,
0x1AB84540uL,
0x1AF84500uL,
0x1BF84400uL,
0x1BF84400uL,
0x1B3844C0uL,
0x1BF84400uL,
0x1BB84440uL,
0x1A3845C0uL,
0x1AB84540uL,
0x1BF84400uL,
0x1B5044A8uL,
0x1A704588uL,
0x1B3844C0uL,
0x1AB84540uL,
0x1AB84540uL,
0x1BD84420uL,
0x1BE04418uL,
0x1BC04438uL,
0x1AF04508uL,
0x1BF04408uL,
0x1AC04538uL,
0x1A0045F8uL,
0x1BF04408uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1B784480uL,
0x1AF84500uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1B3844C0uL,
0x1B784480uL,
0x1AB84540uL,
0x1BB84440uL,
0x1BF84400uL,
0x1B4044B8uL,
0x1B5044A8uL,
0x1B3844C0uL,
0x1A784580uL,
0x1AB84540uL,
0x1A0045F8uL,
0x1BD04428uL,
0x1BC04438uL,
0x1AF04508uL,
0x1B604498uL,
0x1A2045D8uL,
0x1B804478uL,
0x1BF04408uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1B3844C0uL,
0x1A3845C0uL,
0x1BF84400uL,
0x1BF84400uL,
0x1AB84540uL,
0x1AB84540uL,
0x1AF84500uL,
0x1B784480uL,
0x1AF84500uL,
0x1BF84400uL,
0x1B2044D8uL,
0x1AE04518uL,
0x1AB84540uL,
0x1BF84400uL,
0x1A3845C0uL,
0x1B804478uL,
0x1BC04438uL,
0x1BC04438uL,
0x1BF04408uL,
0x1BF04408uL,
0x1BF04408uL,
0x1BC04438uL,
0x1BD04428uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1AF84500uL,
0x1A3845C0uL,
0x1BF84400uL,
0x1BF84400uL,
0x1B3844C0uL,
0x1B3844C0uL,
0x1B784480uL,
0x1BF84400uL,
0x1B3844C0uL,
0x1BF84400uL,
0x1AB04548uL,
0x1B604498uL,
0x1B3844C0uL,
0x1B784480uL,
0x1BB84440uL,
0x1B604498uL,
0x1BE04418uL,
0x1BE04418uL,
0x1BD04428uL,
0x1A904568uL,
0x1BD04428uL,
0x1A2045D8uL,
0x1BD04428uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1A3845C0uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1A4045B8uL,
0x1B804478uL,
0x1BF84400uL,
0x1BB84440uL,
0x1B3844C0uL,
0x1BB04448uL,
0x1BF04408uL,
0x1BF04408uL,
0x1A2045D8uL,
0x1A604598uL,
0x1BE04418uL,
0x1B0044F8uL,
0x1BE04418uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1B804478uL,
0x1BB04448uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB04448uL,
0x1BF04408uL,
0x1BF04408uL,
0x1BF04408uL,
0x1BB04448uL,
0x1A3045C8uL,
0x1AF04508uL,
0x1BF04408uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F04608uL,
0x19C04638uL,
0x183047C8uL,
0x19E04618uL,
0x19C84630uL,
0x194046B8uL,
0x19784680uL,
0x19E04618uL,
0x19C04638uL,
0x18704788uL,
0x18A04758uL,
0x18904768uL,
0x180847F0uL,
0x182047D8uL,
0x18904768uL,
0x19E04618uL,
0x19C04638uL,
0x19E04618uL,
0x19F04608uL,
0x19D04628uL,
0x19E04618uL,
0x19E04618uL,
0x19E04618uL,
0x19C04638uL,
0x19F04608uL,
0x19D04628uL,
0x19F04608uL,
0x59D00628uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F04608uL,
0x19E04618uL,
0x191046E8uL,
0x183847C0uL,
0x190846F0uL,
0x181047E8uL,
0x18F84700uL,
0x19D04628uL,
0x19F04608uL,
0x19B04648uL,
0x192046D8uL,
0x194046B8uL,
0x194046B8uL,
0x18704788uL,
0x194046B8uL,
0x19E04618uL,
0x19F04608uL,
0x19E04618uL,
0x19F04608uL,
0x19F04608uL,
0x19E04618uL,
0x19F04608uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x19E04618uL,
0x19F04608uL,
0x59D00628uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F04608uL,
0x19E04618uL,
0x19C04638uL,
0x18904768uL,
0x18D84720uL,
0x19784680uL,
0x18B84740uL,
0x19E04618uL,
0x19E04618uL,
0x19604698uL,
0x18B04748uL,
0x18C84730uL,
0x18804778uL,
0x193046C8uL,
0x19D04628uL,
0x19D04628uL,
0x19F04608uL,
0x19D04628uL,
0x19C04638uL,
0x19C04638uL,
0x19D04628uL,
0x19D04628uL,
0x19D04628uL,
0x19D04628uL,
0x19E04618uL,
0x19E04618uL,
0x19E04618uL,
0x59C00638uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19D04628uL,
0x19F04608uL,
0x19D04628uL,
0x191046E8uL,
0x19604698uL,
0x19A84650uL,
0x193846C0uL,
0x19C04638uL,
0x19C04638uL,
0x184047B8uL,
0x190046F8uL,
0x19604698uL,
0x19604698uL,
0x19904668uL,
0x19C04638uL,
0x19E04618uL,
0x19F84600uL,
0x19D04628uL,
0x19D04628uL,
0x19D04628uL,
0x19D04628uL,
0x19E04618uL,
0x19E04618uL,
0x19E04618uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x59E00618uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19E04618uL,
0x19C04638uL,
0x182047D8uL,
0x19E04618uL,
0x19B04648uL,
0x19F04608uL,
0x19F84600uL,
0x19F04608uL,
0x19F04608uL,
0x19B04648uL,
0x19F04608uL,
0x19B04648uL,
0x19B04648uL,
0x19E04618uL,
0x182047D8uL,
0x19F04608uL,
0x19D84620uL,
0x19E04618uL,
0x19E04618uL,
0x19E04618uL,
0x19E04618uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x19C04638uL,
0x59C00638uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F04608uL,
0x19F04608uL,
0x19B04648uL,
0x19B04648uL,
0x19B04648uL,
0x19B04648uL,
0x19B84640uL,
0x19F04608uL,
0x19C04638uL,
0x19804678uL,
0x19804678uL,
0x19B04648uL,
0x19B04648uL,
0x19B04648uL,
0x19B04648uL,
0x19C04638uL,
0x19C04638uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x19F04608uL,
0x59F00608uL,
0x17F84800uL,
0x17D04828uL,
0x17D04828uL,
0x17E04818uL,
0x17D84820uL,
0x17C84830uL,
0x172048D8uL,
0x174048B8uL,
0x17804878uL,
0x17F84800uL,
0x164049B8uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17804878uL,
0x16804978uL,
0x17E04818uL,
0x161049E8uL,
0x174048B8uL,
0x17F04808uL,
0x17D04828uL,
0x17F04808uL,
0x17E84810uL,
0x17D84820uL,
0x17C04838uL,
0x17F04808uL,
0x17D84820uL,
0x17C84830uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17C04838uL,
0x17D84820uL,
0x17F84800uL,
0x17F84800uL,
0x16F84900uL,
0x174848B0uL,
0x17B04848uL,
0x17784880uL,
0x16B84940uL,
0x17E84810uL,
0x17E04818uL,
0x17D84820uL,
0x17C04838uL,
0x160049F8uL,
0x17784880uL,
0x17D04828uL,
0x16984960uL,
0x17F04808uL,
0x17C84830uL,
0x17C84830uL,
0x17E04818uL,
0x17E84810uL,
0x17E84810uL,
0x17D04828uL,
0x17F04808uL,
0x17C84830uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17E04818uL,
0x17D84820uL,
0x17D84820uL,
0x17D84820uL,
0x17E04818uL,
0x16904968uL,
0x17604898uL,
0x16C04938uL,
0x17E04818uL,
0x175848A0uL,
0x17D04828uL,
0x17D04828uL,
0x17C04838uL,
0x164049B8uL,
0x17C04838uL,
0x16B84940uL,
0x162049D8uL,
0x162049D8uL,
0x17E04818uL,
0x17E84810uL,
0x17E84810uL,
0x17D04828uL,
0x17D84820uL,
0x17D04828uL,
0x17C04838uL,
0x17C04838uL,
0x17D04828uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F04808uL,
0x17D04828uL,
0x17D04828uL,
0x17D04828uL,
0x17C84830uL,
0x171048E8uL,
0x16804978uL,
0x172048D8uL,
0x17884870uL,
0x162849D0uL,
0x17E84810uL,
0x17E84810uL,
0x17E04818uL,
0x17E04818uL,
0x162049D8uL,
0x17784880uL,
0x172848D0uL,
0x172048D8uL,
0x17D04828uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17E04818uL,
0x17E04818uL,
0x17E04818uL,
0x17E04818uL,
0x17E04818uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17C04838uL,
0x17E04818uL,
0x17E04818uL,
0x17E04818uL,
0x17F04808uL,
0x162049D8uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x163049C8uL,
0x17F04808uL,
0x17B04848uL,
0x17B04848uL,
0x17B04848uL,
0x17E04818uL,
0x17F84800uL,
0x17F04808uL,
0x17C84830uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17B04848uL,
0x17F04808uL,
0x17B04848uL,
0x17B04848uL,
0x17B04848uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17B04848uL,
0x17F04808uL,
0x17B84840uL,
0x17B04848uL,
0x17B04848uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x14B04B48uL,
0x15604A98uL,
0x14504BA8uL,
0x15D04A28uL,
0x15E84A10uL,
0x15D04A28uL,
0x15C84A30uL,
0x15D04A28uL,
0x15704A88uL,
0x14A04B58uL,
0x15A04A58uL,
0x15984A60uL,
0x15184AE0uL,
0x15F04A08uL,
0x15E04A18uL,
0x15E04A18uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15E04A18uL,
0x15B84A40uL,
0x14984B60uL,
0x14684B90uL,
0x15E04A18uL,
0x15684A90uL,
0x15D04A28uL,
0x15D84A20uL,
0x15D04A28uL,
0x15D04A28uL,
0x15A04A58uL,
0x15304AC8uL,
0x15F84A00uL,
0x14684B90uL,
0x15F04A08uL,
0x15F04A08uL,
0x15D04A28uL,
0x15C04A38uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15C84A30uL,
0x14F84B00uL,
0x15E84A10uL,
0x15484AB0uL,
0x15104AE8uL,
0x14084BF0uL,
0x15D84A20uL,
0x15F04A08uL,
0x15F84A00uL,
0x15E84A10uL,
0x14804B78uL,
0x14904B68uL,
0x14384BC0uL,
0x14204BD8uL,
0x14C84B30uL,
0x15E04A18uL,
0x15E04A18uL,
0x15D04A28uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x14F84B00uL,
0x15084AF0uL,
0x15B04A48uL,
0x15D84A20uL,
0x14084BF0uL,
0x15E04A18uL,
0x15E04A18uL,
0x15E84A10uL,
0x15E04A18uL,
0x15204AD8uL,
0x15284AD0uL,
0x15784A80uL,
0x15304AC8uL,
0x14A04B58uL,
0x15D04A28uL,
0x15D04A28uL,
0x15D04A28uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15C04A38uL,
0x15384AC0uL,
0x15F04A08uL,
0x15F84A00uL,
0x15C04A38uL,
0x15D04A28uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15B84A40uL,
0x15B84A40uL,
0x15304AC8uL,
0x15E04A18uL,
0x15E04A18uL,
0x15E04A18uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15B84A40uL,
0x15B04A48uL,
0x15B04A48uL,
0x15B84A40uL,
0x15B84A40uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15B04A48uL,
0x15B04A48uL,
0x15B04A48uL,
0x15B04A48uL,
0x15B04A48uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13E04C18uL,
0x13284CD0uL,
0x12704D88uL,
0x13984C60uL,
0x13684C90uL,
0x13D84C20uL,
0x13C84C30uL,
0x13D04C28uL,
0x13F84C00uL,
0x13D04C28uL,
0x13F04C08uL,
0x12584DA0uL,
0x12384DC0uL,
0x13F84C00uL,
0x12C84D30uL,
0x13C04C38uL,
0x13F84C00uL,
0x13E84C10uL,
0x13C04C38uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13C04C38uL,
0x12F84D00uL,
0x13384CC0uL,
0x13304CC8uL,
0x13784C80uL,
0x13D04C28uL,
0x13C04C38uL,
0x13F04C08uL,
0x13E04C18uL,
0x13D84C20uL,
0x13F04C08uL,
0x12404DB8uL,
0x13F04C08uL,
0x12384DC0uL,
0x13304CC8uL,
0x13E84C10uL,
0x13E84C10uL,
0x13D84C20uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13D84C20uL,
0x12104DE8uL,
0x12F84D00uL,
0x13C04C38uL,
0x12B04D48uL,
0x13D84C20uL,
0x13C84C30uL,
0x13F84C00uL,
0x13D04C28uL,
0x13F04C08uL,
0x13D84C20uL,
0x13504CA8uL,
0x12784D80uL,
0x12384DC0uL,
0x12A84D50uL,
0x13D04C28uL,
0x13D04C28uL,
0x13C84C30uL,
0x13C04C38uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13E84C10uL,
0x12204DD8uL,
0x12004DF8uL,
0x13B84C40uL,
0x12384DC0uL,
0x13D84C20uL,
0x13C84C30uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13E04C18uL,
0x13A04C58uL,
0x13704C88uL,
0x13784C80uL,
0x12F04D08uL,
0x13E84C10uL,
0x13C04C38uL,
0x13C84C30uL,
0x13D04C28uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F84C00uL,
0x13E04C18uL,
0x13A04C58uL,
0x13E04C18uL,
0x13C04C38uL,
0x13D04C28uL,
0x13E04C18uL,
0x13E04C18uL,
0x13E04C18uL,
0x13D84C20uL,
0x13F84C00uL,
0x13884C70uL,
0x13B84C40uL,
0x13384CC0uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F04C08uL,
0x13E04C18uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13D84C20uL,
0x13D84C20uL,
0x13D84C20uL,
0x13F84C00uL,
0x13F84C00uL,
0x13D84C20uL,
0x13D84C20uL,
0x13D84C20uL,
0x13F84C00uL,
0x13B04C48uL,
0x13B04C48uL,
0x13B84C40uL,
0x13B04C48uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11C04E38uL,
0x11E84E10uL,
0x11D84E20uL,
0x11F04E08uL,
0x11C04E38uL,
0x11E04E18uL,
0x11D04E28uL,
0x11E84E10uL,
0x11E04E18uL,
0x11D04E28uL,
0x11E84E10uL,
0x11E04E18uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11C84E30uL,
0x11E04E18uL,
0x11E04E18uL,
0x11F04E08uL,
0x11D04E28uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11E04E18uL,
0x11F84E00uL,
0x11C84E30uL,
0x11C04E38uL,
0x11F04E08uL,
0x11D04E28uL,
0x11C84E30uL,
0x11F04E08uL,
0x11F84E00uL,
0x11C04E38uL,
0x11F84E00uL,
0x11E84E10uL,
0x11D84E20uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11E84E10uL,
0x11F04E08uL,
0x11C04E38uL,
0x11C04E38uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11D84E20uL,
0x11E84E10uL,
0x11E84E10uL,
0x11C04E38uL,
0x11F84E00uL,
0x11D84E20uL,
0x11C84E30uL,
0x11F84E00uL,
0x11D04E28uL,
0x11D04E28uL,
0x11F04E08uL,
0x11E04E18uL,
0x11E84E10uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11E04E18uL,
0x11D84E20uL,
0x11F04E08uL,
0x11F04E08uL,
0x11C04E38uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11C04E38uL,
0x11F84E00uL,
0x11D84E20uL,
0x11C84E30uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11E84E10uL,
0x11C84E30uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11E04E18uL,
0x11D04E28uL,
0x11E04E18uL,
0x11E04E18uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11C04E38uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11E04E18uL,
0x11C04E38uL,
0x11D04E28uL,
0x11E04E18uL,
0x11E04E18uL,
0x11E04E18uL,
0x11E04E18uL,
0x11F04E08uL,
0x11D04E28uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11E04E18uL,
0x11F04E08uL,
0x11C04E38uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11D84E20uL,
0x11F84E00uL,
0x11F84E00uL,
0x11D84E20uL,
0x11D84E20uL,
0x11D84E20uL,
0x11D84E20uL,
0x11D84E20uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11C04E38uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
};
