/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_tuffy[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x16FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF00004FuL,
        0xFF000018uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000032uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF1B1A29uL,
        0xFF312E92uL,
        0xFF3F3BE1uL,
        0xFF443FFFuL,
        0xFF312CFFuL,
        0xFF2D28FFuL,
        0xFF0B07C5uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF414050uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF1B1B08uL,
        0xFF312F8FuL,
        0xFF4440F8uL,
        0xFF4E49FFuL,
        0xFF4A45FFuL,
        0xFF3C39D0uL,
        0xFF333093uL,
        0xFF3E3AE4uL,
        0xFF2622D0uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF050304uL,
        0xFF3B3A3DuL,
        0xFF201F21uL,
        0xFF3936C0uL,
        0xFF4F4AFFuL,
        0xFF4843FFuL,
        0xFF302E8BuL,
        0xFF423EEAuL,
        0xFF3935B6uL,
        0xFF232239uL,
        0xFF3C39CEuL,
        0xFF2F2AF8uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3C39C2uL,
        0xFF4D49FFuL,
        0xFF3935B9uL,
        0xFF3E3AD8uL,
        0xFF2C2A6DuL,
        0xFF333196uL,
        0xFF3E3AD4uL,
        0xFF272651uL,
        0xFF3936B9uL,
        0xFF4E49FFuL,
        0xFF232068uL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF37373AuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3C3C42uL,
        0xFF3B3A3DuL,
        0xFF2E2C73uL,
        0xFF4B46FFuL,
        0xFF4541FDuL,
        0xFF2C2A6DuL,
        0xFF3C38C6uL,
        0xFF4944FFuL,
        0xFF24233EuL,
        0xFF323090uL,
        0xFF333095uL,
        0xFF3D39CEuL,
        0xFF4D48FFuL,
        0xFF2F2C9BuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF0F0E12uL,
        0xFF0C0B0FuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF4540FBuL,
        0xFF333091uL,
        0xFF312E89uL,
        0xFF3E3AD4uL,
        0xFF2E2B76uL,
        0xFF3835B5uL,
        0xFF3835B5uL,
        0xFF3D3ACAuL,
        0xFF4E49FFuL,
        0xFF3E39EBuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF000000uL,
        0xFF1D1C20uL,
        0xFF07060AuL,
        0xFF49494CuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF4944FFuL,
        0xFF4844FFuL,
        0xFF2D2B77uL,
        0xFF1A1A02uL,
        0xFF302E85uL,
        0xFF3533A5uL,
        0xFF3734B3uL,
        0xFF4C47FFuL,
        0xFF4D49FFuL,
        0xFF201DA6uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF49484CuL,
        0xFF060606uL,
        0xFF010002uL,
        0xFF222126uL,
        0xFF1E1D21uL,
        0xFF010005uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF332EFFuL,
        0xFF4D48FFuL,
        0xFF2F2C78uL,
        0xFF282653uL,
        0xFF4542F9uL,
        0xFF4B47FFuL,
        0xFF4944FFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF37363AuL,
        0xFF0F0E13uL,
        0xFF0D0C11uL,
        0xFF49484BuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3F3BF0uL,
        0xFF4340DEuL,
        0xFF4E49FFuL,
        0xFF433FEBuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF424245uL,
        0xFF0E0D11uL,
        0xFF161519uL,
        0xFF37363AuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF2E2AFFuL,
        0xFF221F97uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF474649uL,
        0xFF3B3A3DuL,
        0xFF242326uL,
        0xFFD5D5D5uL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF444345uL,
        0xFF000000uL,
        0xFF262529uL,
        0xFF0D0C11uL,
        0xFF1F1E22uL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF403F44uL,
        0xFF000000uL,
        0xFF2E2E2FuL,
        0xFFE0DFE1uL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF4F4F52uL,
        0xFF07060AuL,
        0xFF1D1C20uL,
        0xFF141317uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFAFAFAuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF6C6B6DuL,
        0xFF040307uL,
        0xFF1B1A1EuL,
        0xFFBABABBuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF08070BuL,
        0xFF1C1B1FuL,
        0xFF19181CuL,
        0xFF2D2C2FuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF767678uL,
        0xFF9E9EA0uL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF18171CuL,
        0xFF232226uL,
        0xFF1F1E22uL,
        0xFF1B1A1EuL,
        0xFF201F23uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFA8A8A9uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFCFCFCuL,
        0xFFFFFFFFuL,
        0xFFFEFEFEuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF18171BuL,
        0xFF222125uL,
        0xFF201F23uL,
        0xFF212024uL,
        0xFF1A181DuL,
        0xFF100E13uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF242426uL,
        0xFF0C0B0EuL,
        0xFF222125uL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF222025uL,
        0xFF0B0A0EuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFCFCFCuL,
        0xFFFBFBFBuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFF8F8F8uL,
        0xFF403F41uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF06060AuL,
        0xFF1C1A1FuL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF1E1D21uL,
        0xFF0C0B10uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF0E0E10uL,
        0xFF16151AuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF1C1A1FuL,
        0xFF212024uL,
        0xFF201F23uL,
        0xFF201F23uL,
        0xFF232226uL,
        0xFF151318uL,
        0xFF000000uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF1D1B20uL,
        0xFF1E1D21uL,
        0xFF212024uL,
        0xFF161519uL,
        0xFF111015uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF232226uL,
        0xFF201F23uL,
        0xFF212024uL,
        0xFF1A191DuL,
        0xFF0F0E12uL,
        0xFF464448uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF17161AuL,
        0xFF3B3A3DuL,
        0xFF2D2C2FuL,
        0xFF1B1A1FuL,
        0xFF201F23uL,
        0xFF242327uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF1B1A1DuL,
        0xFF0B0A0EuL,
        0xFF222125uL,
        0xFF1D1C20uL,
        0xFF060409uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF535356uL,
        0xFF3B3A3DuL,
        0xFF000000uL,
        0xFF000001uL,
        0xFF1D1C21uL,
        0xFF222125uL,
        0xFF161519uL,
        0xFF09090CuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF19181CuL,
        0xFF1B1A1EuL,
        0xFF100F14uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x003B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF676769uL,
        0xFF8D8D8FuL,
        0xFF08070BuL,
        0xFF000000uL,
        0xFF08070BuL,
        0xFF000000uL,
        0xFF5E5D5EuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B0B0FuL,
        0xFF141217uL,
        0xFF18171BuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0x003B3A3DuL,
        0xFF3B3A3DuL,
        0x003B3A3DuL,
        0x003B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF403F42uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B0A0FuL,
        0xFF141317uL,
        0xFF1A191DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x003B3A3DuL,
        0x003B3A3DuL,
        0x00FFFFFFuL,
        0x003B3A3DuL,
        0x003B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF4C4B4EuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF646466uL,
        0xFF000000uL,
        0xFF0A0A0CuL,
        0xFF000000uL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x003B3A3DuL,
        0x003B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF000000uL,
        0xFF7B7B7BuL,
        0xFF404043uL,
        0xFF7C7C7EuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF807F82uL,
        0xFF0A090EuL,
        0xFF000000uL,
        0xFF111114uL,
        0xFF0E0D12uL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFF7D7C7EuL,
        0xFF828183uL,
        0xFF737275uL,
        0xFF626164uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF747476uL,
        0xFF6D6D6FuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x0CFFFFFFuL,
        0x00FFFFFFuL,
        0x0CFFFFFFuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0xFF3B3A3DuL,
        0x0BFEFEFEuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x0BFFFFFFuL,
        0x00FFFFFFuL,
    }
};
