/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_fire[4][1024] = \
{
    {
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    },
    {
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    },
    {
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    0x00000000uL,
    },
    {
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF0000FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFFBBBBBBuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF000000uL,
    0xFFFFFFFFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF47A3FFuL,
    0xFF47A3FFuL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0x00FFFFFFuL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF000000uL,
    0x00000000uL,
    0xFF000000uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0xFF0038F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    },
};
