/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_mickey_square[] = \
{
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFA8A8A8uL,
    0xFF090909uL,
    0xFF303030uL,
    0xFF292929uL,
    0xFF343434uL,
    0xFFEDEDEDuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF9B9B9BuL,
    0xFF030303uL,
    0xFF0C0C0CuL,
    0xFF111111uL,
    0xFF131313uL,
    0xFF0B0B0BuL,
    0xFF2C2C2CuL,
    0xFFDBDBDBuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF767676uL,
    0xFF000000uL,
    0xFF1C1C1CuL,
    0xFF1B1B1BuL,
    0xFF212121uL,
    0xFF101010uL,
    0xFF000000uL,
    0xFFCCCCCCuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF727272uL,
    0xFF000000uL,
    0xFF1C1C1CuL,
    0xFF131313uL,
    0xFF181818uL,
    0xFFCFCFCFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF666666uL,
    0xFFA7A7A7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF8F8F8FuL,
    0xFF050505uL,
    0xFF1A1A1AuL,
    0xFF0C0C0CuL,
    0xFF4F4F4FuL,
    0xFF393939uL,
    0xFF0D0D0DuL,
    0xFFB7B7B7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF808080uL,
    0xFF030303uL,
    0xFF373737uL,
    0xFF4D4D4DuL,
    0xFFC7C7C7uL,
    0xFFDADADAuL,
    0xFF000000uL,
    0xFF333333uL,
    0xFFC4C4C4uL,
    0xFFAAAAAAuL,
    0xFF979797uL,
    0xFFC3C3C3uL,
    0xFF474747uL,
    0xFF8B8B8BuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x9AF7F7F7uL,
    0xFF626262uL,
    0xFF0A0A0AuL,
    0xFF141414uL,
    0xFF1A1A1AuL,
    0xFF000000uL,
    0xFF989898uL,
    0xFFE9E9E9uL,
    0xFF000000uL,
    0xFF383838uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF969696uL,
    0xFF868686uL,
    0xFF636363uL,
    0xFF898989uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFEDEDEDuL,
    0xFF0B0B0BuL,
    0xFF0D0D0DuL,
    0xFF1F1F1FuL,
    0xFF1E1E1EuL,
    0xFF070707uL,
    0xFF464646uL,
    0xFF5B5B5BuL,
    0xFF000000uL,
    0xFF060606uL,
    0xFF494949uL,
    0xFFF7F7F7uL,
    0xFFFFFFFFuL,
    0xFF131313uL,
    0xFFAFAFAFuL,
    0xFF848484uL,
    0xFF4C4C4CuL,
    0xFFF3F3F3uL,
    0xFF3F3F3FuL,
    0xFF686868uL,
    0xB3F8F8F8uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFEDEDEDuL,
    0xFF0C0C0CuL,
    0xFF0A0A0AuL,
    0xFF1C1C1CuL,
    0xFF1F1F1FuL,
    0xFF181818uL,
    0xFF000000uL,
    0xFF3F3F3FuL,
    0xFFC8C8C8uL,
    0xFFB1B1B1uL,
    0xFFB1B1B1uL,
    0xFFFEFEFEuL,
    0xFFFFFFFFuL,
    0xFF141414uL,
    0xFFAFAFAFuL,
    0xFFA2A2A2uL,
    0xFF000000uL,
    0xFF393939uL,
    0xFF000000uL,
    0xFF0C0C0CuL,
    0xCEF5F5F5uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFB7B7B7uL,
    0xFF333333uL,
    0xFF121212uL,
    0xFF2D2D2DuL,
    0xFF0B0B0BuL,
    0xFF000000uL,
    0xFF717171uL,
    0xFFFFFFFFuL,
    0xFFF0F0F0uL,
    0xFF989898uL,
    0xFFF2F2F2uL,
    0xFFFFFFFFuL,
    0xFFB9B9B9uL,
    0xFFE7E7E7uL,
    0xFFECECECuL,
    0xFFA5A5A5uL,
    0xFF4C4C4CuL,
    0xFF1F1F1FuL,
    0xFFBEBEBEuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF2E2E2EuL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF7B7B7BuL,
    0xFF646464uL,
    0xFF505050uL,
    0xFFFFFFFFuL,
    0xFFDFDFDFuL,
    0xFF030303uL,
    0xFF5A5A5AuL,
    0xFFEEEEEEuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFF9A9A9AuL,
    0xFF262626uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFB3B3B3uL,
    0xFF9D9D9DuL,
    0xFF979797uL,
    0x00FFFFFFuL,
    0xFF8C8C8CuL,
    0xFF3D3D3DuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFA0A0A0uL,
    0xFF050505uL,
    0xFF262626uL,
    0xFF797979uL,
    0xFF636363uL,
    0xFFBCBCBCuL,
    0xFFFFFFFFuL,
    0xFF9A9A9AuL,
    0xFF212121uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF707070uL,
    0xFF2B2B2BuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFAFAFAFuL,
    0xFF7C7C7CuL,
    0xFF111111uL,
    0xFF000000uL,
    0xFF232323uL,
    0xFF6A6A6AuL,
    0xFF1E1E1EuL,
    0xFF3F3F3FuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x75D7D7D7uL,
    0xFF5E5E5EuL,
    0xFF808080uL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFFFFFFFuL,
    0xFFCCCCCCuL,
    0xFFB9B9B9uL,
    0xFFA5A5A5uL,
    0xFF9B9B9BuL,
    0xFF5C5C5CuL,
    0xFF1A1A1AuL,
    0xFF8A8A8AuL,
    0xFF949494uL,
    0xFFF7F7F7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xCCE3E3E3uL,
    0xFF868686uL,
    0xFF818181uL,
    0xFF8A8A8AuL,
    0xFFF6F6F6uL,
    0xFFFFFFFFuL,
    0xFFC5C5C5uL,
    0xFFA5A5A3uL,
    0xFFAFB1AFuL,
    0xFFC9C9C9uL,
    0xFF838383uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF000000uL,
    0xFF747474uL,
    0xFFF3F3F3uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF858585uL,
    0xFF000000uL,
    0xFF040404uL,
    0xFF7E7E7FuL,
    0xFF979674uL,
    0xFF1C1B09uL,
    0xFF000000uL,
    0xFF010100uL,
    0xFF010100uL,
    0xFF000000uL,
    0xFF303030uL,
    0xFFCCCCCCuL,
    0xFF8C8C8CuL,
    0xFF020202uL,
    0xFF1F1F1FuL,
    0xFFD5D5D5uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFE6E6E6uL,
    0xFF414141uL,
    0xFF161616uL,
    0xFFC5C5C5uL,
    0xFFB6B4B2uL,
    0xFF12120FuL,
    0xFF00000FuL,
    0xFF0C0E65uL,
    0xFF12166FuL,
    0xFF0D1268uL,
    0xFF0F177BuL,
    0xFF000232uL,
    0xFF262300uL,
    0xFFD6D4AFuL,
    0xFFFFFFFFuL,
    0xFF949497uL,
    0xFF747474uL,
    0xFF787878uL,
    0xFFD1D1D1uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF949494uL,
    0xFF000000uL,
    0xFF313131uL,
    0xFFB0B0B0uL,
    0xFF9F9D93uL,
    0xFF101000uL,
    0xFF0410CDuL,
    0xFF1B29FFuL,
    0xFF1520E8uL,
    0xFF1428EEuL,
    0xFF1311FBuL,
    0xFF1105C1uL,
    0xFF040541uL,
    0xFF030218uL,
    0xFF969273uL,
    0xFFFFFFFFuL,
    0xFFEFEFF2uL,
    0xFF060606uL,
    0xFF707070uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF9B9B9BuL,
    0xFF000000uL,
    0xFF1B1B1BuL,
    0xFF656565uL,
    0xFF888884uL,
    0xFF87877DuL,
    0xFF272976uL,
    0xFF0610B8uL,
    0xFF131FD8uL,
    0xFF0F0BC8uL,
    0xFF1C51D3uL,
    0xFF1E5FE5uL,
    0xFF193FFFuL,
    0xFF1A94F2uL,
    0xFF081045uL,
    0xFF938B8DuL,
    0xFF2D2D27uL,
    0xFF000000uL,
    0xFF8F8F8FuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF949494uL,
    0xFF000000uL,
    0xFF525252uL,
    0xFFFFFFFFuL,
    0xFFB6B6B8uL,
    0xFFFFFFFCuL,
    0xFF494620uL,
    0xFF000176uL,
    0xFF1621E8uL,
    0xFF0800BDuL,
    0xFF2A9BECuL,
    0xFF36CDF5uL,
    0xFF1232CBuL,
    0xFF2BBEFCuL,
    0xFF142DE3uL,
    0xFF040013uL,
    0xFF010100uL,
    0xFF353535uL,
    0xFFCDCDCDuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xC2E6E6E6uL,
    0xFF404040uL,
    0xFF494949uL,
    0xFFF1F1F1uL,
    0xFF5B5B5BuL,
    0xFFF4F4EFuL,
    0xFF52523CuL,
    0xFF00007CuL,
    0xFF141FE4uL,
    0xFF0B05C4uL,
    0xFF1A66DDuL,
    0xFF2091E5uL,
    0xFF0C05C4uL,
    0xFF0E03CDuL,
    0xFF1019C7uL,
    0xFF0B0D1EuL,
    0xFF000000uL,
    0xFFB3B3B3uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF787878uL,
    0xFF040404uL,
    0xFFC7C7C7uL,
    0xFFFFFFFFuL,
    0xFFC2C2BDuL,
    0xFF24230DuL,
    0xFF030689uL,
    0xFF1520DFuL,
    0xFF1524DCuL,
    0xFF1211EEuL,
    0xFF1106D8uL,
    0xFF1421C8uL,
    0xFF1521DCuL,
    0xFF1521E2uL,
    0xFF0C0D25uL,
    0xFF000000uL,
    0xFFAFAFAFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFD9D9D9uL,
    0xFFC1C1C1uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFDFDFDFuL,
    0xFFB1B1B1uL,
    0xFF414141uL,
    0xFF121212uL,
    0xFF404040uL,
    0xFF282828uL,
    0xFFBBBBBBuL,
    0xFF212119uL,
    0xFF000000uL,
    0xFF1720BAuL,
    0xFF1C2BFFuL,
    0xFF080DAAuL,
    0xFF000037uL,
    0xFF050993uL,
    0xFF1828FFuL,
    0xFF1725EEuL,
    0xFF0F1792uL,
    0xFF09090DuL,
    0xFF343326uL,
    0xFFD2D2D2uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF8A8A8AuL,
    0xFF020202uL,
    0xFFA5A5A5uL,
    0xFFC2C2C2uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFE5E5E5uL,
    0xFF3B3B3BuL,
    0xFF000000uL,
    0xFF4F4F4FuL,
    0xFFD5D6D6uL,
    0xFFE3E3E3uL,
    0xFF040404uL,
    0xFF040404uL,
    0xFF0C0C07uL,
    0xFF030300uL,
    0xFF02024DuL,
    0xFF000079uL,
    0xFF2A2A59uL,
    0xFF7A7703uL,
    0xFF3E3E51uL,
    0xFF000072uL,
    0xFF020362uL,
    0xFF030200uL,
    0xFF020200uL,
    0xFFD3D3D5uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFBFBFBFuL,
    0xFF333333uL,
    0xFF262626uL,
    0xFF121212uL,
    0xFF989898uL,
    0xFFBABABAuL,
    0xFF1B1B1BuL,
    0xFF1B1B1BuL,
    0xFFDDE2E2uL,
    0xFFFFFFFFuL,
    0xFFE0C0C0uL,
    0xFF978181uL,
    0xFF050404uL,
    0xFF090709uL,
    0xFF0C0D0DuL,
    0xFF666569uL,
    0xFF686652uL,
    0xFF282600uL,
    0xFFAAAA9EuL,
    0x00FFFFFFuL,
    0xFFC5C5BEuL,
    0xFF4A4723uL,
    0xFF716D55uL,
    0xFF060604uL,
    0xFF000000uL,
    0xFFD3D3D3uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFEBEBEBuL,
    0xFF464646uL,
    0xFF262626uL,
    0xFF303030uL,
    0xFF2B2B2BuL,
    0xFFB3B8B8uL,
    0xFFFFF3F5uL,
    0xFF6F6C6CuL,
    0xFF001617uL,
    0xFF073838uL,
    0xFF264A4AuL,
    0xFF090404uL,
    0xFF020000uL,
    0xFFAE9696uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFCCB2AFuL,
    0xFF030000uL,
    0xFF000000uL,
    0xFFDBDEDEuL,
    0xFFF4E4E4uL,
    0xFFB79898uL,
    0xFFBFA5A5uL,
    0xFFB79797uL,
    0x88D1BDBDuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF726665uL,
    0xFF000000uL,
    0xFF12AAABuL,
    0xFF3FFFFFuL,
    0xFF34FFFFuL,
    0xFF36ECECuL,
    0xFF255050uL,
    0xFF1B4144uL,
    0xFF002829uL,
    0xFF929B9BuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF9BA3A3uL,
    0xFF002E2EuL,
    0xFF063F40uL,
    0xFF134749uL,
    0xFFB9A8A6uL,
    0xFF5A6867uL,
    0xFF001F20uL,
    0xFF002E30uL,
    0xFF001819uL,
    0xFF2E5050uL,
    0x97DEDAD9uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF684B4BuL,
    0xFF004949uL,
    0xFF32FFFFuL,
    0xFF38F7F9uL,
    0xFF35EFF1uL,
    0xFF34F2F5uL,
    0xFF3BFEFFuL,
    0xFF36FFFFuL,
    0xFF32FFFFuL,
    0xFF001616uL,
    0xFF9A8080uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFA99191uL,
    0xFF000C0CuL,
    0xFF2BFFFFuL,
    0xFF34FFFFuL,
    0xFF3BFFFFuL,
    0xFF053638uL,
    0xFF169EA0uL,
    0xFF39FFFFuL,
    0xFF21FBFCuL,
    0xFF37FFFFuL,
    0xFF08B3B3uL,
    0xFF1C0606uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF9D9E9EuL,
    0xFF000000uL,
    0xFF146263uL,
    0xFF41FFFFuL,
    0xFF33ECEDuL,
    0xFF33ECEDuL,
    0xFF33F0F2uL,
    0xFF32FFFFuL,
    0xFF39FFFFuL,
    0xFF001717uL,
    0xFF987E7EuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFA89191uL,
    0xFF000C0EuL,
    0xFF30FFFFuL,
    0xFF2EFFFFuL,
    0xFF2EFFFFuL,
    0xFF29F8FAuL,
    0xFF28F0F2uL,
    0xFF28EDEEuL,
    0xFF34FFFFuL,
    0xFF00F2F2uL,
    0xFF007778uL,
    0xFF594A4AuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF6E4A4AuL,
    0xFF004545uL,
    0xFF48FFFFuL,
    0xFF32FFFFuL,
    0xFF36FFFFuL,
    0xFF34FEFFuL,
    0xFF00B9B9uL,
    0xFF00AFB0uL,
    0xFF133838uL,
    0xFFBAA8A6uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFC6B4B4uL,
    0xFF163434uL,
    0xFF00B1B2uL,
    0xFF00AEAFuL,
    0xFF00A8A9uL,
    0xFF26EFF1uL,
    0xFF32FFFFuL,
    0xFF37FFFFuL,
    0xFF00E9EAuL,
    0xFF005052uL,
    0xFF715252uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF917677uL,
    0xFF004C4CuL,
    0xFF1FDEDFuL,
    0xFF21C3C5uL,
    0xFF1FCED0uL,
    0xFF26C4C6uL,
    0xFF2F3534uL,
    0xFF170201uL,
    0xFFCFCCCCuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFDAD7D7uL,
    0xFF241715uL,
    0xFF251313uL,
    0xFF311B1AuL,
    0xFF25A5A7uL,
    0xFF0AD5D8uL,
    0xFF0DDFE2uL,
    0xFF004D4DuL,
    0xFF7E5A58uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFFA8A5A5uL,
    0xFF070404uL,
    0xFF2E292AuL,
    0xFF272123uL,
    0xFF322B2DuL,
    0xFFECE7E7uL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0xFF565050uL,
    0xFF0C0606uL,
    0xFF030101uL,
    0xFF968F8FuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
    0x00FFFFFFuL,
};
