/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_lightning[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFCFCAF1uL,
        0xFFA69DE5uL,
        0xFF8578DBuL,
        0xFF756BDAuL,
        0xFF7F7DE5uL,
        0xFFC1C2FAuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFC1BBEBuL,
        0xFF7F6DD4uL,
        0xFF4031C6uL,
        0xFF1E11C2uL,
        0xFF2414C9uL,
        0xFF5F4FD0uL,
        0xFF9A8CD8uL,
        0xFF907CD1uL,
        0xFF3C2FB5uL,
        0xFF1713C1uL,
        0xFF9D9DE9uL,
        0xFFE8E7E8uL,
        0xFFDBD3F8uL,
        0xFFAA98FBuL,
        0xFF6647F7uL,
        0xFF3C1BF1uL,
        0xFF8563F5uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF4232B3uL,
        0xFF1B0D9BuL,
        0xFF422CBFuL,
        0xFF7E64E0uL,
        0xFF9D87E8uL,
        0xFFD5D0F3uL,
        0xFFFAFAFDuL,
        0xFFFEFEFFuL,
        0xFFFEFEFEuL,
        0xFFFAF9F9uL,
        0xFF948AC5uL,
        0xFF6D5EBBuL,
        0xFFD4C4AFuL,
        0xFF846AB2uL,
        0xFF1C06DFuL,
        0xFF1A00EFuL,
        0xFF1C00DEuL,
        0xFF3011E3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF7361A9uL,
        0xFF6B51A1uL,
        0xFFD7CBDCuL,
        0xFFF4EFECuL,
        0xFFEBE6DBuL,
        0xFFF7F7EFuL,
        0xFFFFFFFFuL,
        0xFFFEFDF6uL,
        0xFFB9AF97uL,
        0xFFE2E1D4uL,
        0xFFFFFFFFuL,
        0xFFFCFBF5uL,
        0xFF6A59B8uL,
        0xFFCBBAB6uL,
        0xFFC0A99BuL,
        0xFF6D4ED3uL,
        0xFF5F45E3uL,
        0xFF505AE2uL,
        0xFF5163EBuL,
        0xFFCFD5FEuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFC8BBC3uL,
        0xFFA9938AuL,
        0xFFF7EFE3uL,
        0xFFFFFFFFuL,
        0xFFF7ECD1uL,
        0xFF3D2E0FuL,
        0xFFA1A188uL,
        0xFFFFFFFFuL,
        0xFFF0E3CFuL,
        0xFF2E1D0CuL,
        0xFF8F8C86uL,
        0xFFFEFFFFuL,
        0xFFFDFDFDuL,
        0xFF7A6AD0uL,
        0xFFA08EDFuL,
        0xFFCAB5D6uL,
        0xFFA991E8uL,
        0xFF748ADBuL,
        0xFF5FB9F8uL,
        0xFF5AAEFFuL,
        0xFF92C5FFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF999296uL,
        0xFFD2CEC9uL,
        0xFFE9EDF2uL,
        0xFFE4ECF8uL,
        0xFFBEC6D5uL,
        0xFF515F78uL,
        0xFF7D98CDuL,
        0xFFBCCEF8uL,
        0xFFA8AAEEuL,
        0xFF6A54D0uL,
        0xFF6D60F2uL,
        0xFF7870FFuL,
        0xFF988AEDuL,
        0xFF9A85DFuL,
        0xFF6C68F0uL,
        0xFFB3A3F5uL,
        0xFFB4B3E7uL,
        0xFF96EAF1uL,
        0xFF8FF7FFuL,
        0xFF46BBF6uL,
        0xFF365DA5uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFCFCCFEuL,
        0xFFC9C5FAuL,
        0xFFC0CCF3uL,
        0xFF8FAFDDuL,
        0xFF679AD3uL,
        0xFF719CE3uL,
        0xFF5986E3uL,
        0xFF436AE0uL,
        0xFF4163E5uL,
        0xFF4667F4uL,
        0xFF404EF7uL,
        0xFF4640F7uL,
        0xFF4E40F9uL,
        0xFF493AFEuL,
        0xFF2012FFuL,
        0xFF1103FFuL,
        0xFF3423FAuL,
        0xFF271F85uL,
        0xFF0E132FuL,
        0xFF899ED9uL,
        0xFFA9C8EFuL,
        0xFF92F1FAuL,
        0xFF99F7FFuL,
        0xFF2C90C6uL,
        0xFF23304BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFAE9CF6uL,
        0xFF5846F7uL,
        0xFF4940FFuL,
        0xFF5046FFuL,
        0xFF5548EEuL,
        0xFF4643E7uL,
        0xFF363BE5uL,
        0xFF3540EAuL,
        0xFF2830EAuL,
        0xFF1F21EBuL,
        0xFF1D1BF0uL,
        0xFF241DF9uL,
        0xFF2B23FFuL,
        0xFF2F1DFBuL,
        0xFF3A1FD2uL,
        0xFF454AC0uL,
        0xFF307DF2uL,
        0xFF0F10F3uL,
        0xFF2613FFuL,
        0xFF4136FFuL,
        0xFF130E2FuL,
        0xFF020100uL,
        0xFF42649DuL,
        0xFF72D4FFuL,
        0xFF59D5FFuL,
        0xFF4FC7FFuL,
        0xFF147DCFuL,
        0xFF3F4958uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFAAA9E2uL,
        0xFF3433CAuL,
        0xFF201EECuL,
        0xFF2018FFuL,
        0xFF2E21FCuL,
        0xFF3120F5uL,
        0xFF2413F6uL,
        0xFF1F0FFBuL,
        0xFF1D0FFEuL,
        0xFF1B0DFEuL,
        0xFF1C0EFFuL,
        0xFF2114FFuL,
        0xFF1D0FFFuL,
        0xFF3523FAuL,
        0xFF8462D0uL,
        0xFF694D6EuL,
        0xFF5D7298uL,
        0xFF2F70F1uL,
        0xFF1A10FBuL,
        0xFF3528FFuL,
        0xFF403FF6uL,
        0xFF525360uL,
        0xFF483829uL,
        0xFF4D518DuL,
        0xFF53D8FFuL,
        0xFF49DBFFuL,
        0xFF1E4AD5uL,
        0xFF0E2D9CuL,
        0xFF5D626BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF303892uL,
        0xFF434C80uL,
        0xFF5862CBuL,
        0xFF281CF5uL,
        0xFF1709FCuL,
        0xFF1908FDuL,
        0xFF1605FFuL,
        0xFF1706FFuL,
        0xFF1606FFuL,
        0xFF1405FFuL,
        0xFF1A0BFFuL,
        0xFF2012FFuL,
        0xFF1000FFuL,
        0xFF1B0EDAuL,
        0xFF3229AAuL,
        0xFF2315CEuL,
        0xFF1F11F5uL,
        0xFF1C0EFDuL,
        0xFF291EFFuL,
        0xFF3129FFuL,
        0xFF0D04D9uL,
        0xFF11162FuL,
        0xFF2C312DuL,
        0xFF53535FuL,
        0xFF3588C2uL,
        0xFF36B2F8uL,
        0xFF1618EBuL,
        0xFF04048DuL,
        0xFF3B4047uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF3C2F62uL,
        0xFF07029DuL,
        0xFF2518C2uL,
        0xFF281ABDuL,
        0xFF0A0497uL,
        0xFF0800B9uL,
        0xFF0F02E8uL,
        0xFF1404F0uL,
        0xFF1302ECuL,
        0xFF1302E9uL,
        0xFF1405E3uL,
        0xFF1709E0uL,
        0xFF1E0EDAuL,
        0xFF2315C1uL,
        0xFF1D176EuL,
        0xFF0A0737uL,
        0xFF0800AFuL,
        0xFF0F00FCuL,
        0xFF1300FAuL,
        0xFF1304FFuL,
        0xFF1204FFuL,
        0xFF0700A8uL,
        0xFF000006uL,
        0xFF010205uL,
        0xFF0D0D0EuL,
        0xFF1D1E50uL,
        0xFF1934C4uL,
        0xFF111FA7uL,
        0xFF040733uL,
        0xFF36364BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF11072AuL,
        0xFF040099uL,
        0xFF0700D4uL,
        0xFF0800B4uL,
        0xFF030030uL,
        0xFF191119uL,
        0xFF412C5BuL,
        0xFF432C71uL,
        0xFF412B64uL,
        0xFF483161uL,
        0xFF503A5CuL,
        0xFF584458uL,
        0xFF5A4849uL,
        0xFF3F3628uL,
        0xFF201B2CuL,
        0xFF140A94uL,
        0xFF1307D0uL,
        0xFF0800D3uL,
        0xFF0C00E5uL,
        0xFF0E00F1uL,
        0xFF0F00F8uL,
        0xFF060090uL,
        0xFF000009uL,
        0xFF000006uL,
        0xFF010106uL,
        0xFF100A24uL,
        0xFF0800DBuL,
        0xFF0D2581uL,
        0xFF0A0A25uL,
        0xFF514C91uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF0A0313uL,
        0xFF020076uL,
        0xFF0400BFuL,
        0xFF0A00D4uL,
        0xFF080182uL,
        0xFF090604uL,
        0xFF251903uL,
        0xFF33220DuL,
        0xFF322210uL,
        0xFF2D200EuL,
        0xFF291D0FuL,
        0xFF20180AuL,
        0xFF0F0C0BuL,
        0xFF060332uL,
        0xFF0D01C1uL,
        0xFF2411FDuL,
        0xFF1504EEuL,
        0xFF0900D4uL,
        0xFF0A00E2uL,
        0xFF0B00F2uL,
        0xFF0E00F7uL,
        0xFF08009DuL,
        0xFF06052CuL,
        0xFF01001BuL,
        0xFF020216uL,
        0xFF0D0922uL,
        0xFF0A00ACuL,
        0xFF09052AuL,
        0xFF0B0620uL,
        0xFF665FB0uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF060307uL,
        0xFF01004DuL,
        0xFF0500B9uL,
        0xFF1203D4uL,
        0xFF1404DAuL,
        0xFF0F058FuL,
        0xFF2F2153uL,
        0xFF48344DuL,
        0xFF4F375CuL,
        0xFF4E3564uL,
        0xFF4A357EuL,
        0xFF2F219CuL,
        0xFF0A02B5uL,
        0xFF0800D6uL,
        0xFF0F01F1uL,
        0xFF0D01ECuL,
        0xFF0A00E2uL,
        0xFF0A00E4uL,
        0xFF0C00ECuL,
        0xFF0C00F4uL,
        0xFF0B00EEuL,
        0xFF0500A6uL,
        0xFF090570uL,
        0xFF070457uL,
        0xFF090A37uL,
        0xFF111015uL,
        0xFF010003uL,
        0xFF000000uL,
        0xFF010005uL,
        0xFF7E7294uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF262722uL,
        0xFF000018uL,
        0xFF02009CuL,
        0xFF0600C2uL,
        0xFF0D01CDuL,
        0xFF0A00D7uL,
        0xFF0A01CEuL,
        0xFF1308CAuL,
        0xFF160ACAuL,
        0xFF1105CDuL,
        0xFF0900D1uL,
        0xFF0700D3uL,
        0xFF0700D4uL,
        0xFF0900CFuL,
        0xFF0600BFuL,
        0xFF0500B7uL,
        0xFF0600BAuL,
        0xFF0600C3uL,
        0xFF0700CAuL,
        0xFF0800C7uL,
        0xFF0801BFuL,
        0xFF0400B3uL,
        0xFF0500AFuL,
        0xFF050197uL,
        0xFF212453uL,
        0xFF272720uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF030000uL,
        0xFFBDB5B4uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFD2D3CAuL,
        0xFF07070FuL,
        0xFF000137uL,
        0xFF000081uL,
        0xFF03008DuL,
        0xFF04009FuL,
        0xFF0300A7uL,
        0xFF0300AAuL,
        0xFF0300ACuL,
        0xFF0300AFuL,
        0xFF0500AEuL,
        0xFF0300A4uL,
        0xFF02009AuL,
        0xFF04008EuL,
        0xFF020082uL,
        0xFF03027AuL,
        0xFF080569uL,
        0xFF030246uL,
        0xFF01002AuL,
        0xFF06051BuL,
        0xFF3A3247uL,
        0xFF3028BAuL,
        0xFF0D04DAuL,
        0xFF1D1988uL,
        0xFF515156uL,
        0xFF726B65uL,
        0xFF8A8683uL,
        0xFFA3A3A3uL,
        0xFFC0C0BCuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF6C675CuL,
        0xFF07070CuL,
        0xFF00000DuL,
        0xFF010016uL,
        0xFF01001FuL,
        0xFF010032uL,
        0xFF060544uL,
        0xFF09064AuL,
        0xFF070646uL,
        0xFF090941uL,
        0xFF0B0A3AuL,
        0xFF0D0C34uL,
        0xFF0F0E2FuL,
        0xFF111126uL,
        0xFF161622uL,
        0xFF1B181CuL,
        0xFF080807uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF1E1B12uL,
        0xFF685E64uL,
        0xFF5E526CuL,
        0xFF555454uL,
        0xFF91928BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFA59B97uL,
        0xFF6E6458uL,
        0xFF3E352CuL,
        0xFF25211BuL,
        0xFF1D1D16uL,
        0xFF1F1F1BuL,
        0xFF262521uL,
        0xFF26231FuL,
        0xFF23221CuL,
        0xFF22211BuL,
        0xFF22211AuL,
        0xFF22211AuL,
        0xFF22211AuL,
        0xFF22211AuL,
        0xFF27201BuL,
        0xFF2A221DuL,
        0xFF292520uL,
        0xFF1A1915uL,
        0xFF0C0B0BuL,
        0xFF090808uL,
        0xFF212119uL,
        0xFF474736uL,
        0xFF6B6B62uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    }
};
