/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_mickey_upper[1][1024] = \
{
    {
        0x05F09351uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010100uL,
        0x13A16A3BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03F7A96AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01EDA061uL,
        0x03F6A86AuL,
        0x26FFC17AuL,
        0x03F09552uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x01E29F66uL,
        0x01E1A067uL,
        0x01E19E66uL,
        0x00FFFFFFuL,
        0x01E1A069uL,
        0x01E3A169uL,
        0x01E2A26AuL,
        0x01E5A067uL,
        0x00FFFFFFuL,
        0x01E4A169uL,
        0x01E8A36AuL,
        0x01E6A36BuL,
        0x02E9A66DuL,
        0x11FFB676uL,
        0x01F6A060uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x01DE9D67uL,
        0x07FAAF6FuL,
        0x01DD9C65uL,
        0x00FFFFFFuL,
        0x01E4A169uL,
        0x01E1A16AuL,
        0x01E2A26BuL,
        0x01E2A26BuL,
        0x01E2A26AuL,
        0x01E4A36CuL,
        0x01E6A46CuL,
        0x01E7A46CuL,
        0x02E9A56DuL,
        0x0DFFB475uL,
        0x01F7A161uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x409D704CuL,
        0x01E7A167uL,
        0x01E6A268uL,
        0x01E3A068uL,
        0x01E4A169uL,
        0x01E2A169uL,
        0x01E2A26AuL,
        0x04E0A36CuL,
        0x02E1A36BuL,
        0x02E3A46CuL,
        0x02E5A56CuL,
        0x02E6A56DuL,
        0x02EAA56DuL,
        0x0DFFB474uL,
        0x01F7A060uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02F9A564uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x1CB27F54uL,
        0x08FAB071uL,
        0x01E2A068uL,
        0x01E4A169uL,
        0x01E5A269uL,
        0x01E3A26BuL,
        0x02E2A36BuL,
        0x02E1A36BuL,
        0x01E4A46BuL,
        0x02E6A56DuL,
        0x02E7A66DuL,
        0x02E9A56DuL,
        0x0CFFB374uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03FEA866uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF030202uL,
        0x04D09361uL,
        0x0FFFB673uL,
        0x01E7A36AuL,
        0x01E3A169uL,
        0x01E4A36BuL,
        0x01E5A36BuL,
        0x02E2A36BuL,
        0x02E1A36BuL,
        0x01E5A46CuL,
        0x02E9A56DuL,
        0x02E7A66EuL,
        0x02E8A56EuL,
        0x13FFB778uL,
        0x01F7A05EuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03FFA966uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x0EB17A4EuL,
        0x03F0A96DuL,
        0x04DB9E68uL,
        0x01E8A46BuL,
        0x04F2AA6EuL,
        0x02E9A56DuL,
        0x01E3A26BuL,
        0x01E4A36BuL,
        0x02E3A46CuL,
        0x04E1A56DuL,
        0x02E6A56DuL,
        0x02E8A66EuL,
        0x02E8A66EuL,
        0x15FFB97BuL,
        0x02FBA461uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000001uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF070605uL,
        0xFF040302uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x0CFBB372uL,
        0x01E7A369uL,
        0x03EAA86EuL,
        0x01E3A36BuL,
        0x04E1A46CuL,
        0x02E3A56DuL,
        0x02E6A56DuL,
        0x02E8A56DuL,
        0x03E9A86EuL,
        0x13FEB879uL,
        0x02FBA260uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFAFBEC7uL,
        0xFFC6D8E1uL,
        0xFF090A0BuL,
        0xFF000000uL,
        0xFF030202uL,
        0xFF040302uL,
        0x00FFFFFFuL,
        0x11FFB775uL,
        0x02E9A66DuL,
        0x04E1A46CuL,
        0x02E3A56DuL,
        0x02E8A66EuL,
        0x02E7A66EuL,
        0x02E8A76EuL,
        0x15FFB979uL,
        0x03FDA25FuL,
        0x00FFFFFFuL,
        0x0DFFB56DuL,
        0x14A16D44uL,
        0xFF010101uL,
        0xFF010100uL,
        0x00FFFFFFuL,
        0x0CFFB46EuL,
        0x01EFA163uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF040303uL,
        0xFFA8B7BFuL,
        0xFFBECFD8uL,
        0xFFC8DAE4uL,
        0xFFC4D6E0uL,
        0xFFC0D1DBuL,
        0xFFC6D8E1uL,
        0xFF080708uL,
        0xFF5B6068uL,
        0xFF63656AuL,
        0x00FFFFFFuL,
        0x22FFBF7DuL,
        0x04E0A36CuL,
        0x02E3A56DuL,
        0x02E7A66DuL,
        0x02E7A76EuL,
        0x02E8A76EuL,
        0x17FFBA7AuL,
        0x1AFFBE70uL,
        0x269E6D44uL,
        0xFF060403uL,
        0xFF020101uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x05FFAC6AuL,
        0x11FFB770uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF070606uL,
        0xFFC8DAE4uL,
        0xFFBECFD8uL,
        0xFFC9DBE5uL,
        0xFFC7D9E3uL,
        0xFFC8DAE4uL,
        0xFFB7C7D0uL,
        0xFFC5D7E1uL,
        0xFFC8DAE4uL,
        0xFFC4D5DFuL,
        0xFF504D50uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02E4A66EuL,
        0x02E8A76EuL,
        0x02E8A66DuL,
        0x02E9A76EuL,
        0x1AFFBB7BuL,
        0x0EB37D4BuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x368F5F3CuL,
        0x01EBA065uL,
        0xFF010101uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF070707uL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC7D8E2uL,
        0xFF504E4FuL,
        0xFFAFBEC7uL,
        0xFFB6C6CFuL,
        0xFF889297uL,
        0xFF010102uL,
        0xFF31251AuL,
        0x00FFFFFFuL,
        0x02E5A66EuL,
        0x03E9A870uL,
        0x02E9A66DuL,
        0x02EBA76DuL,
        0x22FFBF7EuL,
        0x15A06840uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010000uL,
        0xFF0B0806uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF060506uL,
        0xFFC7D8E2uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC1D2DCuL,
        0xFF171514uL,
        0xFF000000uL,
        0xFFC6D8E1uL,
        0xFF5C5B5DuL,
        0xFF000000uL,
        0xF966503DuL,
        0x00FFFFFFuL,
        0x02E6A66EuL,
        0x02E5A76EuL,
        0x01E4A46CuL,
        0x05F2AD71uL,
        0x00FFFFFFuL,
        0xFF0C0806uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF474748uL,
        0xFFC7D8E2uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC1D3DCuL,
        0xFF49494AuL,
        0xFF000000uL,
        0xFF97A5ACuL,
        0xFF7F868BuL,
        0xFF000000uL,
        0xFF4D3C2CuL,
        0x00FFFFFFuL,
        0x26FFC17DuL,
        0x06F1AE72uL,
        0x17FDBA7AuL,
        0x01DA9A65uL,
        0xFF24160FuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF080707uL,
        0xFF879298uL,
        0xFF94A1A9uL,
        0xFF727B80uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFC9DBE5uL,
        0xFFC0D1DBuL,
        0xFFC9DBE5uL,
        0xFFC2D4DDuL,
        0xFF3D3D3FuL,
        0xFF000000uL,
        0xFFABBAC2uL,
        0xFF666A6DuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x01E5A164uL,
        0xFF0E0804uL,
        0x31A6784DuL,
        0x22FFBF7DuL,
        0xFF110C0AuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF070707uL,
        0xFFB6C6CFuL,
        0xFFB7C7D0uL,
        0xFFC6D8E1uL,
        0xFF848F95uL,
        0xFF70787DuL,
        0xFF2D2C2CuL,
        0xFFB8C9D2uL,
        0xFFC7D8E2uL,
        0xFFC1D3DCuL,
        0xFF3D3D3FuL,
        0xFF000000uL,
        0xFF909DA4uL,
        0xFFBACAD4uL,
        0xFF0D0C0CuL,
        0xFF080300uL,
        0xFF594A40uL,
        0xFF747D89uL,
        0xFF7E7D7CuL,
        0xFF2C1C13uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF392619uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010101uL,
        0xFF8D999FuL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFBBCCD5uL,
        0xFFB6C6CFuL,
        0xFFC1D2DCuL,
        0xFF575B5DuL,
        0xFFB4C4CDuL,
        0xFFC7D9E3uL,
        0xFFBDCED8uL,
        0xFF1E1D1EuL,
        0xFF000000uL,
        0xFF737E83uL,
        0xFFB6C6CFuL,
        0xFFC0D1DBuL,
        0xFF414B52uL,
        0xFFA0AFB8uL,
        0xFFB6C6CFuL,
        0xFF889097uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF040302uL,
        0x03BB7748uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF312F30uL,
        0xFFB9CAD3uL,
        0xFFC6D8E1uL,
        0xFFC7D8E2uL,
        0xFF555659uL,
        0xFF2D2B2EuL,
        0xFFC7D8E2uL,
        0xFFB8C9D2uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC7D9E3uL,
        0xFF96A3AAuL,
        0xFF677074uL,
        0xFFB8C9D2uL,
        0xFFC6D8E1uL,
        0xFFC4D6E0uL,
        0xFFB7C7D0uL,
        0xFFC3D4DEuL,
        0xFFC6D8E1uL,
        0xFFC0D1DBuL,
        0xFF323033uL,
        0xFF060403uL,
        0x40CA9D66uL,
        0x02E4A662uL,
        0xFF1D150EuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010101uL,
        0xFF332113uL,
        0xFF141416uL,
        0xFFC0D1DBuL,
        0xFFC5D7E1uL,
        0xFF0C0B0BuL,
        0xFF000000uL,
        0xFF46494AuL,
        0xFFC9DBE5uL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC2D4DDuL,
        0xFFB7C7D0uL,
        0xFFC6D8E1uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC7D9E3uL,
        0xFFB6C6CFuL,
        0xFFABBBC4uL,
        0xFF27170EuL,
        0x00FFFFFFuL,
        0x17FFBC70uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF19110CuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x14BE8A57uL,
        0x06B5723EuL,
        0xFF090D11uL,
        0xFFB6C6CFuL,
        0xFFC6D8E1uL,
        0xFF090909uL,
        0xFF0A0A0AuL,
        0xFFB6C6CFuL,
        0xFFC4D5DFuL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC7D9E3uL,
        0xFFB7C7D0uL,
        0xFFC0D1DBuL,
        0xFF322F31uL,
        0x31A5764CuL,
        0x00FFFFFFuL,
        0x02F79D5EuL,
        0x01F6A362uL,
        0x1CFFBF72uL,
        0x00FFFFFFuL,
        0xF94C3624uL,
        0xFF3C2A1CuL,
        0x269B6A44uL,
        0x1CFFBE74uL,
        0x00FFFFFFuL,
        0xFF37291FuL,
        0xFF7E868CuL,
        0xFFB9CAD3uL,
        0xFFC9DBE5uL,
        0xFF000000uL,
        0xFF75787CuL,
        0xFFB9CAD3uL,
        0xFFB7C7D0uL,
        0xFFC9DBE5uL,
        0xFFC8DAE4uL,
        0xFFC8DAE4uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC9DBE5uL,
        0xFFC8DAE4uL,
        0xFFC6D8E1uL,
        0xFFB6C6CFuL,
        0xFFC4D6E0uL,
        0xFF1E1A1CuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01F9A260uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01EFA062uL,
        0x0FFFB66FuL,
        0x11FFB871uL,
        0x07FFAF6CuL,
        0x00FFFFFFuL,
        0x17FFBB76uL,
        0x08B87039uL,
        0xFF000001uL,
        0xFFB7C7D0uL,
        0xFFC8DAE4uL,
        0xFF2B2D2FuL,
        0xFF010000uL,
        0xFF76756CuL,
        0xFF8F999EuL,
        0xFFC7D9E3uL,
        0xFFB7C7D0uL,
        0xFFBACBD4uL,
        0xFFBACBD4uL,
        0xFFBACBD4uL,
        0xFFBACBD4uL,
        0xFFBACBD4uL,
        0xFFB6C6CFuL,
        0xFFC5D7E1uL,
        0xFF6F7E87uL,
        0xFF322F30uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x03FFA863uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02F6A768uL,
        0x00FFFFFFuL,
        0xFF241B16uL,
        0xFF7D8690uL,
        0xFFB6C6CFuL,
        0xFFB7C7D0uL,
        0xFF000000uL,
        0xFF00000BuL,
        0xFF000000uL,
        0xFF746F5FuL,
        0xFFA1AEB4uL,
        0xFF909AA0uL,
        0xFFA0ADB5uL,
        0xFF81888DuL,
        0xFF80878CuL,
        0xFF929DA4uL,
        0xFFABBAC2uL,
        0xFF85837FuL,
        0xFF1D1206uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01EDA269uL,
        0x02EFA66AuL,
        0x17FFBB79uL,
        0x02FDA460uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0CFFB371uL,
        0x00FFFFFFuL,
        0xFF0B0806uL,
        0xFF838F98uL,
        0xFF9FACB3uL,
        0xFF646C73uL,
        0xFF000976uL,
        0xFF04105CuL,
        0xFF05092EuL,
        0xFF00043CuL,
        0xFF010002uL,
        0xFF000000uL,
        0xFF040404uL,
        0xFF080707uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF1B120DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02EEA56AuL,
        0x02EFA569uL,
        0x13FFB96DuL,
        0x01FAA260uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x08FFB06FuL,
        0x02F4A768uL,
        0xFF120802uL,
        0xFF000000uL,
        0xFFB0C0C8uL,
        0xFF777B77uL,
        0xFF010F74uL,
        0xFF000083uL,
        0xFF00098FuL,
        0xFF000003uL,
        0xFF0F0F0FuL,
        0xFFC6D8E1uL,
        0xFF656468uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000001uL,
        0xFF0B0807uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x02FAA05FuL,
        0x01F1A061uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0CFFB370uL,
        0x15FFBA75uL,
        0xFF010000uL,
        0xFF000000uL,
        0xFFB3C2CBuL,
        0xFF7B8383uL,
        0xFF31322EuL,
        0xFF43433CuL,
        0xFF383B3AuL,
        0xFFBECFD8uL,
        0xFF524D50uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF30210FuL,
        0x06CF974FuL,
        0x07AD7337uL,
        0x01EDA35EuL,
        0x00FFFFFFuL,
        0x02FA9F5FuL,
        0x01F3A061uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01EEA367uL,
        0x02F3A568uL,
        0x06B1764DuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFA2AFB7uL,
        0xFFC0D1DBuL,
        0xFFBDCED7uL,
        0xFFBDCED8uL,
        0xFF171415uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010001uL,
        0xFF000000uL,
        0xFF030200uL,
        0xFF010101uL,
        0xFF0D102EuL,
        0xFF0A0A20uL,
        0xFF000431uL,
        0xFF201613uL,
        0x00FFFFFFuL,
        0x01F69D5FuL,
        0x01F5A060uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x05FEAC6BuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000001uL,
        0xFF010000uL,
        0xFF030200uL,
        0xFF030305uL,
        0xFF070811uL,
        0xFF1B2582uL,
        0xFF0D2BD5uL,
        0xFF0727BDuL,
        0xFF072CCEuL,
        0xFF00007DuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01F7A160uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x04FDAA6AuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF120E0BuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010100uL,
        0xFF030200uL,
        0xFF020204uL,
        0xFF070810uL,
        0xFF0E2893uL,
        0xFF0120D4uL,
        0xFF050EB2uL,
        0xFF051FACuL,
        0xFF052DB0uL,
        0xFF0412A7uL,
        0xFF1140DBuL,
        0xFF0D1A41uL,
        0x01EF975CuL,
        0x01F9A161uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x05FDAB6AuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0x03F2A86BuL,
        0xF1563F2DuL,
        0xFF0D0A08uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010100uL,
        0xFF030304uL,
        0xFF090A19uL,
        0xFF092393uL,
        0xFF002BCFuL,
        0xFF0413B0uL,
        0xFF0B31AFuL,
        0xFF0F62BAuL,
        0xFF092AADuL,
        0xFF0310A7uL,
        0xFF0C30AEuL,
        0xFF1D9ED6uL,
        0xFF259D9EuL,
        0x00FFFFFFuL,
        0x01FBA362uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x04FDA969uL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0x04F7AA6BuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF010000uL,
        0xFF010101uL,
        0xFF05229BuL,
        0xFF0029D0uL,
        0xFF0026B4uL,
        0xFF001FAAuL,
        0xFF0929ACuL,
        0xFF1F86BDuL,
        0xFF28CBCFuL,
        0xFF1C80C2uL,
        0xFF030DA6uL,
        0xFF1778BCuL,
        0xFF28C8CCuL,
        0xFF29CFEDuL,
        0x03F29655uL,
        0x03FFA95EuL,
        0x03FFA35CuL,
        0x02FFA65EuL,
        0x02FFA75FuL,
        0x03FFA961uL,
        0x04FFAB61uL,
        0x04FFAB60uL,
        0x05FFAC61uL,
        0x06FFAE66uL,
        0x1AFFBE70uL,
        0x02F7A663uL,
        0xFF000000uL,
        0xFF000000uL,
        0x0CA96D42uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF100D10uL,
        0xFF0018A9uL,
        0xFF002ACDuL,
        0xFF0028B5uL,
        0xFF0027B8uL,
        0xFF0012B1uL,
        0xFF1A83C9uL,
        0xFF2BCDD8uL,
        0xFF23AAD0uL,
        0xFF2ACFDCuL,
        0xFF1054C2uL,
        0xFF092CB7uL,
        0xFF22A9D2uL,
        0xFF29A6DFuL,
    }
};
