/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_test[] = \
{
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x5F702088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x5F702088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x5F702088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x3F704088uL,
0x5F702088uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x5FF82000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x5FF82000uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x5D702288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x5D702288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x5D702288uL,
0x3D704288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x5D702288uL,
0x3DF84200uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x3D704288uL,
0x5D702288uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x5DF82200uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x5B702488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x5B702488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x5B702488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x5B702488uL,
0x3B704488uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x5BF82400uL,
0x3BF84400uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x3B704488uL,
0x5B702488uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x59702688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x59702688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x59702688uL,
0x39704688uL,
0x39704688uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x59702688uL,
0x39F84600uL,
0x39F84600uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x59702688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x39704688uL,
0x59702688uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x561829E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x561829E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x561829E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x361849E0uL,
0x561829E0uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x57F82800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x57F82800uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x54182BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x54182BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x54182BE0uL,
0x34184BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x54182BE0uL,
0x35F84A00uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x34184BE0uL,
0x54182BE0uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x55F82A00uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x52182DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x52182DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x52182DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x52182DE0uL,
0x32184DE0uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x53F82C00uL,
0x33F84C00uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x32184DE0uL,
0x52182DE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x50182FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x50182FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x50182FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x50182FE0uL,
0x31F84E00uL,
0x31F84E00uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x50182FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x30184FE0uL,
0x50182FE0uL,
};
