/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_state[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00A19D98uL,
        0x00A19D98uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0097A7C1uL,
        0x0097A7C1uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00B9BFB1uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00CAD0CDuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x009AA6D3uL,
        0x009BA8D4uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0D02E5uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x009AA7D7uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0F04E5uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x15808BAEuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF1207E6uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF180EE6uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF0C01E3uL,
        0xFF0C01E4uL,
        0xFF0D02E5uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0D02E5uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0D02E5uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF201F06uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x0F2C301EuL,
        0x0D5F6654uL,
        0x05919EAEuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x156F79AEuL,
        0x000B00E3uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF190EE6uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x0B99A9D0uL,
        0x00ADBDD9uL,
        0x0092A1B8uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x1F737376uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF190FE6uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF140BE6uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0D02E5uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x23848EA6uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF1E13E7uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0D02E5uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF1E15E7uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0x000B00E3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x088D919AuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x08808C9DuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0F05E5uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF140BE6uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0D02E5uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0C01E4uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x029CA9BDuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFF0C01E4uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFF0B00E3uL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x0D8C9CB5uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0xFF000000uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF000000uL,
        0x18747B9EuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x0097A1B8uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF000000uL,
        0xFE222009uL,
        0x2363698CuL,
        0x00FFFFFFuL,
        0x000B00E3uL,
        0x0098A4BEuL,
        0x0098A4BEuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    }
};
