/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_gradient_red[] = \
{
0x3FF84000uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FF84000uL,
0x5FB02048uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB84040uL,
0x5FB82040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FF04008uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FF04008uL,
0x5FB82040uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB84040uL,
0x3FB84040uL,
0x5FF82000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FF04008uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FF84000uL,
0x5FF82000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB04048uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FB84040uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x3FF84000uL,
0x5FF82000uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF04208uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DF84200uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DF04208uL,
0x5DB82240uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x5DB02248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DF04208uL,
0x5DB82240uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DB84240uL,
0x5DF82200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DF04208uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF84200uL,
0x3DF84200uL,
0x5DF82200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB04248uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DB84240uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x3DF84200uL,
0x5DF82200uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BF84400uL,
0x5BF02408uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB04448uL,
0x5BB02448uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BB04448uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BF04408uL,
0x5BB82440uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BB84440uL,
0x5BF82400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF04408uL,
0x3BF04408uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF84400uL,
0x5BF82400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB04448uL,
0x3BB84440uL,
0x3BB84440uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x3BF84400uL,
0x5BF82400uL,
0x39B84640uL,
0x39F84600uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39B84640uL,
0x39F84600uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39B84640uL,
0x39B84640uL,
0x39B04648uL,
0x39B04648uL,
0x39F84600uL,
0x39B84640uL,
0x39B84640uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39B84640uL,
0x39B84640uL,
0x39B04648uL,
0x59F82600uL,
0x39B04648uL,
0x39B84640uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39B84640uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x59B82640uL,
0x39F84600uL,
0x39B04648uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F84600uL,
0x39F04608uL,
0x39B04648uL,
0x39B84640uL,
0x39B84640uL,
0x39B84640uL,
0x39B04648uL,
0x39F04608uL,
0x39F84600uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x39B84640uL,
0x39F04608uL,
0x59B02648uL,
0x39F84600uL,
0x39F84600uL,
0x39B84640uL,
0x39B04648uL,
0x39F04608uL,
0x39F84600uL,
0x39B84640uL,
0x39B04648uL,
0x39F04608uL,
0x39F84600uL,
0x39B84640uL,
0x39B04648uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F04608uL,
0x39F04608uL,
0x39F04608uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39F04608uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39F04608uL,
0x39B04648uL,
0x39B84640uL,
0x59F82600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39B84640uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39F04608uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39B84640uL,
0x39B84640uL,
0x39B84640uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39B84640uL,
0x39B84640uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F04608uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39F84600uL,
0x59F82600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39B84640uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B04648uL,
0x39B84640uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x39F84600uL,
0x59F82600uL,
0x37F04808uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37B84840uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B84840uL,
0x37F84800uL,
0x37F84800uL,
0x37B84840uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x57B02848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F04808uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37B84840uL,
0x37B04848uL,
0x37F84800uL,
0x37F04808uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x57F82800uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37F04808uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x57B02848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x57F82800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x57F82800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37B04848uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x37F84800uL,
0x57F82800uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F84A00uL,
0x35B04A48uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x55F82A00uL,
0x35B04A48uL,
0x35F04A08uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x55F02A08uL,
0x35F84A00uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F84A00uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x35F04A08uL,
0x35B84A40uL,
0x55B02A48uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B84A40uL,
0x35B84A40uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B04A48uL,
0x35F04A08uL,
0x55F82A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B84A40uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F04A08uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35B84A40uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F84A00uL,
0x35F84A00uL,
0x55F82A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F04A08uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35B04A48uL,
0x35F04A08uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x35F84A00uL,
0x55F82A00uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B04C48uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33B84C40uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B04C48uL,
0x33F84C00uL,
0x53B82C40uL,
0x33F04C08uL,
0x33B04C48uL,
0x33B04C48uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B04C48uL,
0x33F84C00uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B84C40uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33B04C48uL,
0x53B02C48uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B84C40uL,
0x33F04C08uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F84C00uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F84C00uL,
0x33B84C40uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B04C48uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F84C00uL,
0x33B04C48uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B84C40uL,
0x33F04C08uL,
0x33B84C40uL,
0x53F02C08uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F84C00uL,
0x33B84C40uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F84C00uL,
0x33B84C40uL,
0x33B04C48uL,
0x33F04C08uL,
0x53F82C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F04C08uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B84C40uL,
0x33B84C40uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F84C00uL,
0x33F84C00uL,
0x33B84C40uL,
0x33B84C40uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33F04C08uL,
0x33F84C00uL,
0x33F84C00uL,
0x53F82C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F04C08uL,
0x33F04C08uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33B04C48uL,
0x33F04C08uL,
0x33F04C08uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x33F84C00uL,
0x53F82C00uL,
0x31F84E00uL,
0x31F04E08uL,
0x31B84E40uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31F84E00uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B84E40uL,
0x31F04E08uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x51F02E08uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x31B04E48uL,
0x31F04E08uL,
0x31B84E40uL,
0x31F84E00uL,
0x31B84E40uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x51B02E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F84E00uL,
0x31F04E08uL,
0x31B04E48uL,
0x31F84E00uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B04E48uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F84E00uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F84E00uL,
0x31B04E48uL,
0x31F84E00uL,
0x31F04E08uL,
0x31B84E40uL,
0x51F02E08uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B04E48uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B04E48uL,
0x31F04E08uL,
0x51F82E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B84E40uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B84E40uL,
0x31B04E48uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F84E00uL,
0x31F84E00uL,
0x51F82E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31B04E48uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F04E08uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x31F84E00uL,
0x51F82E00uL,
};
