/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_pjmasks[1][1024] = \
{
    {
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFF250703uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFD9B454uL,
        0xFFE5431AuL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFE5431AuL,
        0xFFD9B454uL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFD9B454uL,
        0xFF772F15uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF985B26uL,
        0xFFD9B454uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF772912uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF995424uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFA67F27uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF250703uL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF250703uL,
        0xFF752B13uL,
        0xFF7D271BuL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFB37214uL,
        0xFF772F14uL,
        0xFF7A2C12uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF882D1EuL,
        0xFFB07234uL,
        0xFFA98230uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF822917uL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFCB5632uL,
        0xFF250703uL,
        0xFF752812uL,
        0xFF78291BuL,
        0xFF842D15uL,
        0xFF802B19uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF772814uL,
        0xFF872A17uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF8C3019uL,
        0xFF9C5424uL,
        0xFFA16426uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFA23115uL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFF85260EuL,
        0xFF7D2814uL,
        0xFF822B16uL,
        0xFF882E19uL,
        0xFF882E19uL,
        0xFF8D2E1BuL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF872E17uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF852B18uL,
        0xFFA2572CuL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF95321BuL,
        0xFFA63317uL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFF8D270EuL,
        0xFF872B16uL,
        0xFF8C2E18uL,
        0xFF90311BuL,
        0xFF8D2F19uL,
        0xFF902D17uL,
        0xFF852C1BuL,
        0xFFD9B454uL,
        0xFF7D2713uL,
        0xFF843513uL,
        0xFFD9B454uL,
        0xFF8F301AuL,
        0xFF92391FuL,
        0xFFD9B454uL,
        0xFF90321CuL,
        0xFF98341CuL,
        0xFFAB3719uL,
        0xFFE5431AuL,
        0x00E5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFF8F260EuL,
        0xFF8F2D18uL,
        0xFF922F1AuL,
        0xFF902E19uL,
        0xFF902E19uL,
        0xFF842B1AuL,
        0xFF8A2710uL,
        0xFF7F2311uL,
        0xFF822814uL,
        0xFF883013uL,
        0xFFD9B454uL,
        0xFF8C2B17uL,
        0xFF902D1BuL,
        0xFF8D2F20uL,
        0xFF90321CuL,
        0xFF98341CuL,
        0xFFAB3719uL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFF9E2D10uL,
        0xFF952E18uL,
        0xFF93311AuL,
        0xFF8F2E17uL,
        0xFF8D2D17uL,
        0xFF8D2917uL,
        0xFF8C2817uL,
        0xFF872614uL,
        0xFF842314uL,
        0xFF822813uL,
        0xFFD9B454uL,
        0xFF882917uL,
        0xFF8C2D1AuL,
        0xFF8A2F1CuL,
        0xFF8F311EuL,
        0xFF90321CuL,
        0xFFA4351BuL,
        0xFFB43313uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFB43211uL,
        0xFF9F3017uL,
        0xFF99331BuL,
        0xFF902D17uL,
        0xFF953019uL,
        0xFF902B19uL,
        0xFF872614uL,
        0xFF822312uL,
        0xFF7F2214uL,
        0xFF802413uL,
        0xFF882C16uL,
        0xFF8C2B18uL,
        0xFF882B18uL,
        0xFF8C301DuL,
        0xFF90321FuL,
        0xFF8D311BuL,
        0xFFA2341AuL,
        0xFFB73A17uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFC43715uL,
        0xFFA53117uL,
        0xFF962F19uL,
        0xFF9B321BuL,
        0xFF952E18uL,
        0xFF8A2816uL,
        0xFF882715uL,
        0xFF872614uL,
        0xFF822416uL,
        0xFF872618uL,
        0xFF882616uL,
        0xFF8A2A17uL,
        0xFF8C2D1AuL,
        0xFF882F1BuL,
        0xFF8F311EuL,
        0xFF953520uL,
        0xFFA5371BuL,
        0xFFB13815uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFD7471EuL,
        0xFFAC3315uL,
        0xFFA4331BuL,
        0xFF9C351DuL,
        0xFF992E1BuL,
        0xFF932C1EuL,
        0xFF962E20uL,
        0xFF8C2619uL,
        0xFF872A13uL,
        0xFF842515uL,
        0xFF852715uL,
        0xFF842816uL,
        0xFF8F2D18uL,
        0xFF9E371DuL,
        0xFFA6421BuL,
        0xFFB04521uL,
        0xFFAC3A1DuL,
        0xFFB83917uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE75B27uL,
        0xFFB43314uL,
        0xFFAB351AuL,
        0xFF98301AuL,
        0xFF9C3818uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFF963A15uL,
        0xFF802614uL,
        0xFF852A14uL,
        0xFF902B19uL,
        0xFF9C381AuL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD9B454uL,
        0xFFD17721uL,
        0xFFA93413uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFB93515uL,
        0xFFAC3715uL,
        0xFF9E3B15uL,
        0xFFD9B454uL,
        0xFF823306uL,
        0xFF823306uL,
        0xFF823306uL,
        0xFFD9B454uL,
        0xFF822A15uL,
        0xFF872B1BuL,
        0xFF872C19uL,
        0xFFD9B454uL,
        0xFF802E19uL,
        0xFF641707uL,
        0xFF6C1B07uL,
        0xFFD9B454uL,
        0xFF9B2E0EuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFBE3413uL,
        0xFFB4331BuL,
        0xFF80260FuL,
        0xFF63210DuL,
        0xFF75210EuL,
        0xFF82240EuL,
        0xFF771F0BuL,
        0xFF5B1704uL,
        0xFF8A2F19uL,
        0xFF8C2E18uL,
        0xFF802C17uL,
        0xFF611809uL,
        0xFF842914uL,
        0xFFAB3321uL,
        0xFFB4422AuL,
        0xFFC83917uL,
        0xFFD03D1BuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFC63815uL,
        0xFFB1341AuL,
        0xFFB0331BuL,
        0xFFA42F18uL,
        0xFF9C3A26uL,
        0xFFAF4728uL,
        0xFFA24228uL,
        0xFF882C1BuL,
        0xFF852714uL,
        0xFF952E18uL,
        0xFF9E2914uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF402009uL,
        0xFFFFFFFFuL,
        0xFFFEFCF6uL,
        0xFFC73712uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFC83712uL,
        0xFFCA3D18uL,
        0xFFA93920uL,
        0xFFFBE0CFuL,
        0xFFFFFFFFuL,
        0xFF773F22uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFF822410uL,
        0xFFA43016uL,
        0xFF902812uL,
        0xFFFFFFFFuL,
        0xFFEFC46CuL,
        0xFFEFC46CuL,
        0xFFEFC46CuL,
        0xFFFFFFFBuL,
        0xFFCB4023uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFDE6A30uL,
        0xFFA53D20uL,
        0xFFFFFFFFuL,
        0xFFEFC46CuL,
        0xFFEFC46CuL,
        0xFFEFC46CuL,
        0xFFFEFBFBuL,
        0xFF9B2B14uL,
        0xFFA22B16uL,
        0xFFB32116uL,
        0xFFFFFFFFuL,
        0xFFEFC46CuL,
        0xFF000000uL,
        0xFFEFC46CuL,
        0xFFFFFFFAuL,
        0xFFC03F21uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFBE4514uL,
        0xFF8D311AuL,
        0xFFFFFFFCuL,
        0xFFEFC46CuL,
        0xFF000000uL,
        0xFFEFC46CuL,
        0xFFFBFEFCuL,
        0xFF7D210CuL,
        0xFF9E2B15uL,
        0xFFA22812uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFDF0uL,
        0xFFF9FFFFuL,
        0xFFC73B1BuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFF843011uL,
        0xFFF3FAFFuL,
        0xFFFFFFF9uL,
        0xFFFFFFFFuL,
        0xFFFFFFFEuL,
        0xFFFFFFFEuL,
        0xFF922B14uL,
        0xFF9C2B15uL,
        0xFFB42B19uL,
        0xFF99270BuL,
        0xFF724021uL,
        0xFF662710uL,
        0xFFA93A2BuL,
        0xFF9E4725uL,
        0xFFD43918uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFB13F18uL,
        0xFFCA3F22uL,
        0xFF9E341DuL,
        0xFFAD3A21uL,
        0xFFA2341AuL,
        0xFFA42D1BuL,
        0xFF8F2312uL,
        0xFF9F2714uL,
        0xFFA5280EuL,
        0xFF8D220DuL,
        0xFF9E301EuL,
        0xFFA63821uL,
        0xFFA53B21uL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00E5431AuL,
        0xFFE5431AuL,
        0xFFC33F34uL,
        0xFFBA4A22uL,
        0xFFAB401EuL,
        0xFFA1381EuL,
        0xFFA1311EuL,
        0xFF8D311EuL,
        0xFF802212uL,
        0xFF8C2814uL,
        0xFF922C17uL,
        0xFF60221BuL,
        0xFF50120DuL,
        0xFF45D3F3uL,
        0xFF45D3F3uL,
        0xFF45D3F3uL,
        0xFF45D3F3uL,
        0xFFE5431AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFF4CC5EEuL,
        0xFFB9BEDEuL,
        0xFF64C5E2uL,
        0xFF4EB1E4uL,
        0xFF4796E6uL,
        0xFF2E8CE0uL,
        0xFF222F3DuL,
        0xFF2E64B8uL,
        0xFF2D63C5uL,
        0xFF222F3DuL,
        0xFF3487D3uL,
        0xFF4BB1E2uL,
        0xFF54C5E9uL,
        0xFF50BFE5uL,
        0xFF59B4E1uL,
        0x0045D3F3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFE5431AuL,
        0xFF4FCCEFuL,
        0xFF5DCDE8uL,
        0xFF5BC4EBuL,
        0xFF52B5E6uL,
        0xFF4EA9E3uL,
        0xFF4199E1uL,
        0xFF3475CAuL,
        0xFF222F3DuL,
        0xFF222F3DuL,
        0xFF3B75CBuL,
        0xFF378FDCuL,
        0xFF59B1DFuL,
        0xFF57BEE5uL,
        0xFF52B7E5uL,
        0xFF4A6A88uL,
        0x0045D3F3uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF73CAEBuL,
        0xFF47C3E8uL,
        0xFF59BEEAuL,
        0xFF4FB0E3uL,
        0xFF222F3DuL,
        0xFF63A1D3uL,
        0xFF3D87CDuL,
        0xFF3177D4uL,
        0xFF3A7FD4uL,
        0xFF4584CCuL,
        0xFF5498CFuL,
        0xFF222F3DuL,
        0xFF42A5DFuL,
        0xFF56A5D4uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF6D2E18uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF6F8AC2uL,
        0xFF3DA1D9uL,
        0xFF419BDAuL,
        0xFF4A9ED9uL,
        0xFF222F3DuL,
        0xFFB7CFE3uL,
        0xFFADBFCEuL,
        0xFFA5BACFuL,
        0xFFB7CFE3uL,
        0xFF222F3DuL,
        0xFF4B95CCuL,
        0xFF3B4C67uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFAC462CuL,
        0xFFB48A5AuL,
        0xFF410C00uL,
        0xFF843321uL,
        0xFF7F3721uL,
        0xFFA57048uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFA82804uL,
        0xFF963D1AuL,
        0xFF80271BuL,
        0xFF3D5672uL,
        0xFF3372A6uL,
        0xFF3880BDuL,
        0xFF408AC7uL,
        0xFF418AC6uL,
        0xFF3B92CCuL,
        0xFF458AB4uL,
        0xFF395767uL,
        0xFF320D0EuL,
        0xFF8C1A02uL,
        0xFFD4431BuL,
        0x00FFFFFFuL,
        0xFF6C1C09uL,
        0xFFA83F21uL,
        0xFFA43D29uL,
        0xFF8D311BuL,
        0xFF671E0BuL,
        0xFF965738uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFD94711uL,
        0xFFE25322uL,
        0xFFA6391BuL,
        0xFF561F0EuL,
        0xFF3B0E03uL,
        0xFF45120EuL,
        0xFF34130CuL,
        0xFF3A190FuL,
        0xFF37170EuL,
        0xFF5B1B15uL,
        0xFF591B0FuL,
        0xFF661B0FuL,
        0xFF591100uL,
        0xFFC44E28uL,
        0xFFE15927uL,
        0xFF560B00uL,
        0xFF501400uL,
        0xFFBC3C1BuL,
        0xFFBD391CuL,
        0xFFC64520uL,
        0xFF902A14uL,
        0xFFAD351AuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFFDE561EuL,
        0xFFF35D2AuL,
        0xFFD95331uL,
        0xFFB83317uL,
        0xFF331405uL,
        0xFF822616uL,
        0xFF882F20uL,
        0xFF8C3816uL,
        0xFFBE662DuL,
        0xFFB9592EuL,
        0xFFE28053uL,
        0xFFD38241uL,
        0xFFE29B4CuL,
        0xFFAC4723uL,
        0xFFA62D0EuL,
        0xFFDE5B20uL,
        0xFFC63A09uL,
        0xFFC3431FuL,
        0xFFB1280BuL,
        0xFFDC4E22uL,
        0xFFE75322uL,
        0xFF871700uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
    }
};
