/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_baymax_head[1][1024] = \
{
    {
        0xFF803080uL,
        0xFF7D3082uL,
        0xFF873179uL,
        0xFF8C3175uL,
        0xFF7D3083uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E3082uL,
        0xFF903172uL,
        0xFF883179uL,
        0xFF7D3083uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF883179uL,
        0xFF6A2E94uL,
        0xFF5D2DA0uL,
        0xFF893178uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF81307FuL,
        0xFF85317BuL,
        0xFF512CAAuL,
        0xFF682E95uL,
        0xFF893178uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF913171uL,
        0xFF4F2BADuL,
        0xFF3329C6uL,
        0xFF93326FuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF82307EuL,
        0xFF8C3175uL,
        0xFF1926DEuL,
        0xFF4C2BB0uL,
        0xFF93326EuL,
        0xFF803080uL,
        0xFF7D2F80uL,
        0xFF953273uL,
        0xFF6730A5uL,
        0xFF3E2ABBuL,
        0xFF8F3272uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF82307EuL,
        0xFF8A3177uL,
        0xFF2727CDuL,
        0xFF6333BBuL,
        0xFF9A367BuL,
        0xFF7C2F7CuL,
        0xFF88327FuL,
        0xFF782D74uL,
        0xFF2721A8uL,
        0xFF422BBBuL,
        0xFF923272uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF823080uL,
        0xFF843180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF833180uL,
        0xFF843180uL,
        0xFF823080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF82307EuL,
        0xFF8B3278uL,
        0xFF302AD6uL,
        0xFF26156CuL,
        0xFF722653uL,
        0xFF8B348BuL,
        0xFF92347FuL,
        0xFF602775uL,
        0xFF0014ABuL,
        0xFF462BBBuL,
        0xFF943272uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF823080uL,
        0xFF833180uL,
        0xFF87317EuL,
        0xFF89317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF88317DuL,
        0xFF89317DuL,
        0xFF87317EuL,
        0xFF833180uL,
        0xFF823080uL,
        0xFF7F3080uL,
        0xFF803080uL,
        0xFF82307EuL,
        0xFF8C3279uL,
        0xFF372DDDuL,
        0xFF000028uL,
        0xFF501931uL,
        0xFF983898uL,
        0xFF8F337FuL,
        0xFF672975uL,
        0xFF0018AAuL,
        0xFF452BBBuL,
        0xFF933272uL,
        0xFF7F3080uL,
        0xFF813080uL,
        0xFF833180uL,
        0xFF87317EuL,
        0xFF95347EuL,
        0xFF44237EuL,
        0xFF17187DuL,
        0xFF241A7DuL,
        0xFF251A7DuL,
        0xFF251A7DuL,
        0xFF251A7DuL,
        0xFF251A7DuL,
        0xFF241A7DuL,
        0xFF251B7DuL,
        0xFF271D7EuL,
        0xFF181A7EuL,
        0xFF3F237EuL,
        0xFF91327BuL,
        0xFF862F7DuL,
        0xFF833183uL,
        0xFF823183uL,
        0xFF81307DuL,
        0xFF8C3279uL,
        0xFF352CDBuL,
        0xFF00033CuL,
        0xFF5A1D3BuL,
        0xFF943794uL,
        0xFF8F337FuL,
        0xFF672975uL,
        0xFF0018AAuL,
        0xFF452BBBuL,
        0xFF923272uL,
        0xFF813080uL,
        0xFF87317FuL,
        0xFF95347CuL,
        0xFF44237CuL,
        0xFF1D1A76uL,
        0xFF101EB6uL,
        0xFF001CD8uL,
        0xFF041ACAuL,
        0xFF041BCBuL,
        0xFF041BCBuL,
        0xFF041BCBuL,
        0xFF041BCBuL,
        0xFF041ACAuL,
        0xFF041BCBuL,
        0xFF071FCCuL,
        0xFF0421D8uL,
        0xFF1121BAuL,
        0xFF191475uL,
        0xFF53237AuL,
        0xFF9A367FuL,
        0xFF873285uL,
        0xFF833180uL,
        0xFF8B3278uL,
        0xFF352CDBuL,
        0xFF00033CuL,
        0xFF5A1D3BuL,
        0xFF943794uL,
        0xFF8F337FuL,
        0xFF672975uL,
        0xFF0018AAuL,
        0xFF442BBBuL,
        0xFF943273uL,
        0xFF98357EuL,
        0xFF5C287CuL,
        0xFF1C1774uL,
        0xFF0F1EBCuL,
        0xFF001696uL,
        0xFF0814B8uL,
        0xFF3D55FFuL,
        0xFF5173FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF5172FFuL,
        0xFF3C57FCuL,
        0xFF121DE6uL,
        0xFF1C28EDuL,
        0xFF0D1ADEuL,
        0xFF234BE6uL,
        0xFF394FCEuL,
        0xFF1F091DuL,
        0xFF4C182FuL,
        0xFF9D3A97uL,
        0xFF8C327BuL,
        0xFF342CDAuL,
        0xFF00033CuL,
        0xFF5A1D3BuL,
        0xFF943794uL,
        0xFF8F337FuL,
        0xFF672975uL,
        0xFF0018AAuL,
        0xFF4B2CBCuL,
        0xFFB0376CuL,
        0xFF5F2669uL,
        0xFF071CA4uL,
        0xFF021ED7uL,
        0xFF101FE2uL,
        0xFF131CD4uL,
        0xFF364FE5uL,
        0xFF5D84FFuL,
        0xFF5E85FFuL,
        0xFF5B80FFuL,
        0xFF5B80FFuL,
        0xFF5B80FFuL,
        0xFF5B80FFuL,
        0xFF5D83FFuL,
        0xFF6087FFuL,
        0xFF405CF3uL,
        0xFF131ED9uL,
        0xFF0C14D9uL,
        0xFF4966FFuL,
        0xFF4165FDuL,
        0xFF0012C7uL,
        0xFF01063CuL,
        0xFF52171CuL,
        0xFFAD3D93uL,
        0xFF3A2EE3uL,
        0xFF00023AuL,
        0xFF5A1D3BuL,
        0xFF943794uL,
        0xFF8F337FuL,
        0xFF672974uL,
        0xFF0219AEuL,
        0xFF4E2DBEuL,
        0xFF66276CuL,
        0xFF081CA9uL,
        0xFF0318E1uL,
        0xFF3347FCuL,
        0xFF577BFBuL,
        0xFF1A28E6uL,
        0xFF4360FAuL,
        0xFF648DFFuL,
        0xFF5173FEuL,
        0xFF5376FEuL,
        0xFF5376FEuL,
        0xFF5376FEuL,
        0xFF5376FEuL,
        0xFF5376FEuL,
        0xFF5C82FFuL,
        0xFF4563F6uL,
        0xFF141FDBuL,
        0xFF0910D5uL,
        0xFF405CF3uL,
        0xFF4865F9uL,
        0xFF101BFDuL,
        0xFF0F24E3uL,
        0xFF030D55uL,
        0xFF661F36uL,
        0xFF3E2FE2uL,
        0xFF000545uL,
        0xFF5A1D3AuL,
        0xFF943794uL,
        0xFF95357EuL,
        0xFF6C2A79uL,
        0xFF0011A1uL,
        0xFF0E179CuL,
        0xFF0A1DA3uL,
        0xFF1227F7uL,
        0xFF0F15DEuL,
        0xFF3B54EFuL,
        0xFF6F9DFFuL,
        0xFF3147EBuL,
        0xFF3148EBuL,
        0xFF597EFEuL,
        0xFF587DFFuL,
        0xFF5274FEuL,
        0xFF5376FEuL,
        0xFF597EFFuL,
        0xFF5A7FFFuL,
        0xFF638CFFuL,
        0xFF4969F8uL,
        0xFF131DDBuL,
        0xFF131EDBuL,
        0xFF101AD9uL,
        0xFF4461F6uL,
        0xFF3A54F0uL,
        0xFF0F18D4uL,
        0xFF1C2BF6uL,
        0xFF142AFEuL,
        0xFF00072BuL,
        0xFF0C128BuL,
        0xFF000038uL,
        0xFF5F1F45uL,
        0xFF9D3B9CuL,
        0xFF873180uL,
        0xFF61297EuL,
        0xFF21288AuL,
        0xFF10227FuL,
        0xFF0D1BADuL,
        0xFF1C28EFuL,
        0xFF1019DEuL,
        0xFF2F44F1uL,
        0xFF6088FFuL,
        0xFF587CFEuL,
        0xFF2537E5uL,
        0xFF354DEEuL,
        0xFF5D83FFuL,
        0xFF5C83FFuL,
        0xFF597EFFuL,
        0xFF4C6DFAuL,
        0xFF4A6AF9uL,
        0xFF5476FBuL,
        0xFF3E59F2uL,
        0xFF101AD9uL,
        0xFF131EDBuL,
        0xFF364EEEuL,
        0xFF3850EFuL,
        0xFF0F19D7uL,
        0xFF1A27E5uL,
        0xFF1927E5uL,
        0xFF1B28EDuL,
        0xFF0D1B9FuL,
        0xFF11208BuL,
        0xFF19162EuL,
        0xFF561F40uL,
        0xFF89328AuL,
        0xFF512184uL,
        0xFF382770uL,
        0xFFB77DA8uL,
        0xFF2B47B8uL,
        0xFF050F93uL,
        0xFF1E2CF9uL,
        0xFF0F1CD8uL,
        0xFF0713D1uL,
        0xFF4460FCuL,
        0xFF2B3EE6uL,
        0xFF4664F7uL,
        0xFF2A3EE8uL,
        0xFF2A3DE8uL,
        0xFF5073F7uL,
        0xFF4361F5uL,
        0xFF1521DCuL,
        0xFF0D15D7uL,
        0xFF111BDAuL,
        0xFF121CDAuL,
        0xFF080FD5uL,
        0xFF2E43EAuL,
        0xFF5275FDuL,
        0xFF121ED8uL,
        0xFF1925E6uL,
        0xFF0F1DD7uL,
        0xFF0E1CD8uL,
        0xFF1C2AF0uL,
        0xFF08118DuL,
        0xFF3E68E1uL,
        0xFFBD7DB3uL,
        0xFF2F0D00uL,
        0xFF40154CuL,
        0xFF4F2285uL,
        0xFF3E2B6FuL,
        0xFFA65793uL,
        0xFF0E1DB6uL,
        0xFF1222B6uL,
        0xFF111CF6uL,
        0xFF0B1393uL,
        0xFF0B1591uL,
        0xFF0F1BEFuL,
        0xFF141EE2uL,
        0xFF425EF2uL,
        0xFF3C55F1uL,
        0xFF2132E2uL,
        0xFF293BE6uL,
        0xFF283BE6uL,
        0xFF2739E6uL,
        0xFF2739E6uL,
        0xFF2639E6uL,
        0xFF283AE6uL,
        0xFF2436E3uL,
        0xFF3B55F1uL,
        0xFF425FF2uL,
        0xFF1623E7uL,
        0xFF0D1BEBuL,
        0xFF0B1593uL,
        0xFF0C1490uL,
        0xFF0E18ECuL,
        0xFF0E1BA8uL,
        0xFF335EE9uL,
        0xFFB85095uL,
        0xFF2E0000uL,
        0xFF3F1C50uL,
        0xFF522989uL,
        0xFF3E1B64uL,
        0xFF982662uL,
        0xFF1125EDuL,
        0xFF121FE2uL,
        0xFF0D1AA6uL,
        0xFF8E93AEuL,
        0xFF9392ADuL,
        0xFF000AB3uL,
        0xFF1221F7uL,
        0xFF1520EFuL,
        0xFF3951F3uL,
        0xFF4B6BF4uL,
        0xFF425FF5uL,
        0xFF4360F5uL,
        0xFF4563F6uL,
        0xFF4664F7uL,
        0xFF4663F7uL,
        0xFF4663F7uL,
        0xFF4D6DF5uL,
        0xFF3B54F4uL,
        0xFF1521EFuL,
        0xFF1321F8uL,
        0xFF040CA3uL,
        0xFF8F8DA7uL,
        0xFF9697B0uL,
        0xFF0F1CA5uL,
        0xFF1220E5uL,
        0xFF0A25F4uL,
        0xFF982975uL,
        0xFF380500uL,
        0xFF431D53uL,
        0xFF532B92uL,
        0xFF401E75uL,
        0xFF992760uL,
        0xFF132AFCuL,
        0xFF0000A5uL,
        0xFF385595uL,
        0xFFFAFFFFuL,
        0xFFFFFFFAuL,
        0xFF36395AuL,
        0xFF00068BuL,
        0xFF1826E4uL,
        0xFF1723E4uL,
        0xFF1825F1uL,
        0xFF1824ECuL,
        0xFF1824ECuL,
        0xFF1824ECuL,
        0xFF1824ECuL,
        0xFF1824ECuL,
        0xFF1824ECuL,
        0xFF1825F0uL,
        0xFF1723E6uL,
        0xFF1926E8uL,
        0xFF00026EuL,
        0xFF57596AuL,
        0xFFFFFFFAuL,
        0xFFFFFFFFuL,
        0xFF4260A1uL,
        0xFF0003B6uL,
        0xFF0B25FFuL,
        0xFF982A76uL,
        0xFF380600uL,
        0xFF431D53uL,
        0xFF4C257BuL,
        0xFF411337uL,
        0xFFB12A4FuL,
        0xFF1229FCuL,
        0xFF0001A7uL,
        0xFF35529AuL,
        0xFFDFF8FFuL,
        0xFFFFFFFFuL,
        0xFF363A20uL,
        0xFF000002uL,
        0xFF090F4BuL,
        0xFF000991uL,
        0xFF0007C4uL,
        0xFF0008B2uL,
        0xFF0008B2uL,
        0xFF0008B2uL,
        0xFF0008B2uL,
        0xFF0008B2uL,
        0xFF0008B2uL,
        0xFF0007C2uL,
        0xFF000A96uL,
        0xFF0A104FuL,
        0xFF000000uL,
        0xFF6D6E52uL,
        0xFFFFFFFFuL,
        0xFFE2FBFFuL,
        0xFF3E5CA5uL,
        0xFF0004B6uL,
        0xFF0D28FEuL,
        0xFF992C77uL,
        0xFF380600uL,
        0xFF431D53uL,
        0xFF541F4CuL,
        0xFF1B0100uL,
        0xFF67299EuL,
        0xFF1729FBuL,
        0xFF0002A6uL,
        0xFF34509AuL,
        0xFFDDF5FFuL,
        0xFFFFFFFFuL,
        0xFF8A7A7CuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF121644uL,
        0xFF40469FuL,
        0xFF2F357FuL,
        0xFF2F357FuL,
        0xFF2F357FuL,
        0xFF2F357FuL,
        0xFF2F357FuL,
        0xFF2F357FuL,
        0xFF3D459CuL,
        0xFF171C4FuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFFAFA5A8uL,
        0xFFFFFFFFuL,
        0xFFE2F9FFuL,
        0xFF3D5AA5uL,
        0xFF0005B8uL,
        0xFF0A28FFuL,
        0xFFB02D60uL,
        0xFF420600uL,
        0xFF3F1D57uL,
        0xFF5D1D36uL,
        0xFF000025uL,
        0xFF062EFFuL,
        0xFF1D2AF2uL,
        0xFF0001A2uL,
        0xFF34509AuL,
        0xFFDBF4FFuL,
        0xFFFFFFFFuL,
        0xFFFFFAFAuL,
        0xFF897D7CuL,
        0xFF646464uL,
        0xFFB3B3B9uL,
        0xFFE9E8F2uL,
        0xFFD6D6DEuL,
        0xFFD6D6DEuL,
        0xFFD6D6DEuL,
        0xFFD6D6DEuL,
        0xFFD6D6DEuL,
        0xFFD6D6DEuL,
        0xFFE6E7F0uL,
        0xFFB9BAC0uL,
        0xFF646464uL,
        0xFFA29090uL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFE3FAFFuL,
        0xFF3D5AA5uL,
        0xFF0004B3uL,
        0xFF142AFFuL,
        0xFF6B32D3uL,
        0xFF11010DuL,
        0xFF41183AuL,
        0xFF752A65uL,
        0xFF260F32uL,
        0xFF0D1A9DuL,
        0xFF1B2AFCuL,
        0xFF00009BuL,
        0xFF3C5B97uL,
        0xFFF4FFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFBFFFFuL,
        0xFF4666A5uL,
        0xFF0000B0uL,
        0xFF1A26DAuL,
        0xFF0018AAuL,
        0xFF1B0F3FuL,
        0xFF75275BuL,
        0xFF9D3CA1uL,
        0xFF6A2240uL,
        0xFF000002uL,
        0xFF1B2DFFuL,
        0xFF111CDAuL,
        0xFF0F1D9CuL,
        0xFF7A86A7uL,
        0xFFFFFFFBuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFF4F3F1uL,
        0xFF7A7EACuL,
        0xFF58599AuL,
        0xFF6469A4uL,
        0xFF6469A4uL,
        0xFF6469A4uL,
        0xFF6469A4uL,
        0xFF585A9BuL,
        0xFF7579AAuL,
        0xFFEDEDEDuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFFFFFFEuL,
        0xFF838EA9uL,
        0xFF12219CuL,
        0xFF121EEAuL,
        0xFF1421B9uL,
        0xFF000000uL,
        0xFF612042uL,
        0xFFA13CA5uL,
        0xFF873387uL,
        0xFF812F77uL,
        0xFF3D1532uL,
        0xFF08168BuL,
        0xFF1F31FFuL,
        0xFF0810DDuL,
        0xFF00007BuL,
        0xFF7A7C9AuL,
        0xFFFFFFFFuL,
        0xFFFFFFFFuL,
        0xFFF1F0EEuL,
        0xFF5A5F8DuL,
        0xFF00008AuL,
        0xFF0000ABuL,
        0xFF0000A4uL,
        0xFF0000A4uL,
        0xFF0000A4uL,
        0xFF0000A4uL,
        0xFF0000AAuL,
        0xFF00008EuL,
        0xFF50558AuL,
        0xFFEAEAE9uL,
        0xFFFFFFFFuL,
        0xFFFFFFFEuL,
        0xFF7F829DuL,
        0xFF000079uL,
        0xFF070FDAuL,
        0xFF2131FFuL,
        0xFF060E5CuL,
        0xFF391225uL,
        0xFF802F7AuL,
        0xFF873387uL,
        0xFF7D2F7DuL,
        0xFF9D3CA2uL,
        0xFF692031uL,
        0xFF000747uL,
        0xFF1D30FFuL,
        0xFF1E2CECuL,
        0xFF0712E0uL,
        0xFF000387uL,
        0xFFAAAAB6uL,
        0xFFEEEDE8uL,
        0xFF656893uL,
        0xFF000089uL,
        0xFF2741F3uL,
        0xFF5579FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF4968FFuL,
        0xFF5578FFuL,
        0xFF2D47F6uL,
        0xFF000090uL,
        0xFF595D8FuL,
        0xFFEEECE7uL,
        0xFF8E90A7uL,
        0xFF00007DuL,
        0xFF0713DDuL,
        0xFF202FFFuL,
        0xFF1626DBuL,
        0xFF000000uL,
        0xFF622042uL,
        0xFFA13CA4uL,
        0xFF7C2F7CuL,
        0xFF803080uL,
        0xFF863286uL,
        0xFF88317BuL,
        0xFF200C21uL,
        0xFF00118BuL,
        0xFF1C2FFFuL,
        0xFF1E2DF5uL,
        0xFF0817DDuL,
        0xFF171E83uL,
        0xFF393B6FuL,
        0xFF000498uL,
        0xFF2F46F4uL,
        0xFF4A67FFuL,
        0xFF344CE9uL,
        0xFF3750EFuL,
        0xFF3750EFuL,
        0xFF3750EFuL,
        0xFF3750EFuL,
        0xFF344CE9uL,
        0xFF4764FFuL,
        0xFF324CF7uL,
        0xFF00059FuL,
        0xFF393C6FuL,
        0xFF0B138AuL,
        0xFF040EDDuL,
        0xFF2333FFuL,
        0xFF1627E3uL,
        0xFF000323uL,
        0xFF341022uL,
        0xFF83307FuL,
        0xFF873287uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7D2F7DuL,
        0xFF923898uL,
        0xFF862D64uL,
        0xFF280A0FuL,
        0xFF051488uL,
        0xFF182AF4uL,
        0xFF1F2DF9uL,
        0xFF0917CBuL,
        0xFF0002A5uL,
        0xFF3048EFuL,
        0xFF4867FFuL,
        0xFF1926DDuL,
        0xFF090FD6uL,
        0xFF0F18D8uL,
        0xFF0F18D8uL,
        0xFF0F18D8uL,
        0xFF0F18D8uL,
        0xFF0910D6uL,
        0xFF1723DCuL,
        0xFF4664FDuL,
        0xFF334DF3uL,
        0xFF0000A2uL,
        0xFF273EE3uL,
        0xFF3B54FFuL,
        0xFF0D1BD3uL,
        0xFF000C4CuL,
        0xFF390F13uL,
        0xFF913586uL,
        0xFF913794uL,
        0xFF7D2F7DuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7C2E7CuL,
        0xFF923898uL,
        0xFF9A3682uL,
        0xFF360C04uL,
        0xFF000B60uL,
        0xFF1221F7uL,
        0xFF405CFFuL,
        0xFF5D84FFuL,
        0xFF3850F4uL,
        0xFF0F19D7uL,
        0xFF121CDAuL,
        0xFF1B28DFuL,
        0xFF1926DEuL,
        0xFF1926DEuL,
        0xFF1926DEuL,
        0xFF1926DEuL,
        0xFF1B28DFuL,
        0xFF121DDAuL,
        0xFF0F18D7uL,
        0xFF354DF1uL,
        0xFF5A80FFuL,
        0xFF4360FFuL,
        0xFF1627CDuL,
        0xFF000020uL,
        0xFF330D0DuL,
        0xFFA13B99uL,
        0xFF8C358FuL,
        0xFF7D2F7DuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E2F7EuL,
        0xFF8B358FuL,
        0xFF953686uL,
        0xFF3A1120uL,
        0xFF000333uL,
        0xFF1930D7uL,
        0xFF283EF5uL,
        0xFF1927EAuL,
        0xFF1521E4uL,
        0xFF1A28E2uL,
        0xFF1A27E3uL,
        0xFF1A27E3uL,
        0xFF1A27E3uL,
        0xFF1A27E3uL,
        0xFF1A27E3uL,
        0xFF1A27E3uL,
        0xFF1A28E2uL,
        0xFF1622E3uL,
        0xFF1926EAuL,
        0xFF293FF5uL,
        0xFF1225CAuL,
        0xFF000025uL,
        0xFF361016uL,
        0xFF94368CuL,
        0xFF89348BuL,
        0xFF7E2F7EuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E2F7EuL,
        0xFF8B358EuL,
        0xFF963689uL,
        0xFF3D142AuL,
        0xFF000016uL,
        0xFF00075AuL,
        0xFF0F20CFuL,
        0xFF1929EEuL,
        0xFF1A28E7uL,
        0xFF1A27E5uL,
        0xFF1A27E5uL,
        0xFF1A27E5uL,
        0xFF1A27E5uL,
        0xFF1A27E5uL,
        0xFF1A27E5uL,
        0xFF1A28E7uL,
        0xFF1A29EDuL,
        0xFF1023D6uL,
        0xFF000449uL,
        0xFF010013uL,
        0xFF37132AuL,
        0xFF94378DuL,
        0xFF8B358EuL,
        0xFF7E2F7EuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E2F7EuL,
        0xFF8A348DuL,
        0xFF833180uL,
        0xFF802D6EuL,
        0xFF240C1CuL,
        0xFF050517uL,
        0xFF071167uL,
        0xFF0C1B98uL,
        0xFF091785uL,
        0xFF091785uL,
        0xFF091785uL,
        0xFF091785uL,
        0xFF091785uL,
        0xFF091785uL,
        0xFF0B1B97uL,
        0xFF08136CuL,
        0xFF050519uL,
        0xFF38142BuL,
        0xFF863075uL,
        0xFF7F307DuL,
        0xFF8B348DuL,
        0xFF7E2F7EuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E2F7EuL,
        0xFF863286uL,
        0xFF8F368FuL,
        0xFF7C2E75uL,
        0xFF802D6EuL,
        0xFF230D1FuL,
        0xFF03030AuL,
        0xFF020206uL,
        0xFF020206uL,
        0xFF020206uL,
        0xFF020206uL,
        0xFF020206uL,
        0xFF020206uL,
        0xFF03030AuL,
        0xFF1D0B1AuL,
        0xFF7D2C6BuL,
        0xFF82307CuL,
        0xFF903690uL,
        0xFF863286uL,
        0xFF7E2F7EuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF7E2F7EuL,
        0xFF883389uL,
        0xFF8F358FuL,
        0xFF7A2D73uL,
        0xFF732966uL,
        0xFF732968uL,
        0xFF732968uL,
        0xFF732968uL,
        0xFF732968uL,
        0xFF732968uL,
        0xFF732968uL,
        0xFF732967uL,
        0xFF792C71uL,
        0xFF8E358EuL,
        0xFF873287uL,
        0xFF7E2F7EuL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
        0xFF803080uL,
    }
};
