/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_baymax_eyes_red[] = \
{
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FB84040uL,
0x1FF84000uL,
0x1FF84000uL,
0x1FF84000uL,
0x5FF80000uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DB84240uL,
0x1DF84200uL,
0x1DF84200uL,
0x1DF84200uL,
0x5DF80200uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BB84440uL,
0x1BF84400uL,
0x1BF84400uL,
0x1BF84400uL,
0x5BF80400uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19B84640uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x19F84600uL,
0x59F80600uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F04808uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x17F84800uL,
0x57F80800uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F04A08uL,
0x15F84A00uL,
0x15F84A00uL,
0x15F84A00uL,
0x55F80A00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F04C08uL,
0x13F84C00uL,
0x13F84C00uL,
0x13F84C00uL,
0x53F80C00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F04E08uL,
0x11F84E00uL,
0x11F84E00uL,
0x11F84E00uL,
0x51F80E00uL,
};
