/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_test[] = \
{
    0x00FFFFFFuL,
    0x010000FFuL,
    0x020000FFuL,
    0x040000FFuL,
    0x050000FFuL,
    0x070000FFuL,
    0x090000FFuL,
    0x0B0000FFuL,
    0x0D0000FFuL,
    0x0F0000FFuL,
    0x110000FFuL,
    0x140000FFuL,
    0x160000FFuL,
    0x190000FFuL,
    0x1B0000FFuL,
    0x1E0000FFuL,
    0x200000FFuL,
    0x220000FFuL,
    0x250000FFuL,
    0x270000FFuL,
    0x2A0000FFuL,
    0x2C0000FFuL,
    0x2F0000FFuL,
    0x310000FFuL,
    0x330000FFuL,
    0x350000FFuL,
    0x370000FFuL,
    0x390000FFuL,
    0x3B0000FFuL,
    0x3C0000FFuL,
    0x3E0000FFuL,
    0x3F0000FFuL,
    0x400000FFuL,
    0x410000FFuL,
    0x420000FFuL,
    0x440000FFuL,
    0x450000FFuL,
    0x470000FFuL,
    0x490000FFuL,
    0x4B0000FFuL,
    0x4D0000FFuL,
    0x4F0000FFuL,
    0x510000FFuL,
    0x540000FFuL,
    0x560000FFuL,
    0x590000FFuL,
    0x5B0000FFuL,
    0x5E0000FFuL,
    0x600000FFuL,
    0x620000FFuL,
    0x650000FFuL,
    0x670000FFuL,
    0x6A0000FFuL,
    0x6C0000FFuL,
    0x6F0000FFuL,
    0x710000FFuL,
    0x730000FFuL,
    0x750000FFuL,
    0x770000FFuL,
    0x790000FFuL,
    0x7B0000FFuL,
    0x7C0000FFuL,
    0x7E0000FFuL,
    0x7F0000FFuL,
    0x800000FFuL,
    0x810000FFuL,
    0x820000FFuL,
    0x840000FFuL,
    0x850000FFuL,
    0x870000FFuL,
    0x890000FFuL,
    0x8B0000FFuL,
    0x8D0000FFuL,
    0x8F0000FFuL,
    0x910000FFuL,
    0x940000FFuL,
    0x960000FFuL,
    0x980000FFuL,
    0x9B0000FFuL,
    0x9D0000FFuL,
    0xA00000FFuL,
    0xA20000FFuL,
    0xA50000FFuL,
    0xA70000FFuL,
    0xA90000FFuL,
    0xAC0000FFuL,
    0xAE0000FFuL,
    0xB00000FFuL,
    0xB20000FFuL,
    0xB40000FFuL,
    0xB60000FFuL,
    0xB80000FFuL,
    0xBA0000FFuL,
    0xBB0000FFuL,
    0xBD0000FFuL,
    0xBE0000FFuL,
    0xBF0000FFuL,
    0xC00000FFuL,
    0xC10000FFuL,
    0xC30000FFuL,
    0xC40000FFuL,
    0xC60000FFuL,
    0xC80000FFuL,
    0xCA0000FFuL,
    0xCC0000FFuL,
    0xCE0000FFuL,
    0xD00000FFuL,
    0xD30000FFuL,
    0xD50000FFuL,
    0xD80000FFuL,
    0xDA0000FFuL,
    0xDD0000FFuL,
    0xDF0000FFuL,
    0xE20000FFuL,
    0xE40000FFuL,
    0xE70000FFuL,
    0xE90000FFuL,
    0xEB0000FFuL,
    0xEE0000FFuL,
    0xF00000FFuL,
    0xF20000FFuL,
    0xF40000FFuL,
    0xF60000FFuL,
    0xF80000FFuL,
    0xFA0000FFuL,
    0xFB0000FFuL,
    0xFD0000FFuL,
    0xFE0000FFuL,
    0x00FF0000uL,
    0x01FF0000uL,
    0x02FF0000uL,
    0x04FF0000uL,
    0x05FF0000uL,
    0x07FF0000uL,
    0x09FF0000uL,
    0x0BFF0000uL,
    0x0DFF0000uL,
    0x0FFF0000uL,
    0x11FF0000uL,
    0x14FF0000uL,
    0x16FF0000uL,
    0x19FF0000uL,
    0x1BFF0000uL,
    0x1EFF0000uL,
    0x20FF0000uL,
    0x22FF0000uL,
    0x25FF0000uL,
    0x27FF0000uL,
    0x2AFF0000uL,
    0x2CFF0000uL,
    0x2FFF0000uL,
    0x31FF0000uL,
    0x33FF0000uL,
    0x35FF0000uL,
    0x37FF0000uL,
    0x39FF0000uL,
    0x3BFF0000uL,
    0x3CFF0000uL,
    0x3EFF0000uL,
    0x3FFF0000uL,
    0x40FF0000uL,
    0x41FF0000uL,
    0x42FF0000uL,
    0x44FF0000uL,
    0x45FF0000uL,
    0x47FF0000uL,
    0x49FF0000uL,
    0x4BFF0000uL,
    0x4DFF0000uL,
    0x4FFF0000uL,
    0x51FF0000uL,
    0x54FF0000uL,
    0x56FF0000uL,
    0x59FF0000uL,
    0x5BFF0000uL,
    0x5EFF0000uL,
    0x60FF0000uL,
    0x62FF0000uL,
    0x65FF0000uL,
    0x67FF0000uL,
    0x6AFF0000uL,
    0x6CFF0000uL,
    0x6FFF0000uL,
    0x71FF0000uL,
    0x73FF0000uL,
    0x75FF0000uL,
    0x77FF0000uL,
    0x79FF0000uL,
    0x7BFF0000uL,
    0x7CFF0000uL,
    0x7EFF0000uL,
    0x7FFF0000uL,
    0x80FF0000uL,
    0x81FF0000uL,
    0x82FF0000uL,
    0x84FF0000uL,
    0x85FF0000uL,
    0x87FF0000uL,
    0x89FF0000uL,
    0x8BFF0000uL,
    0x8DFF0000uL,
    0x8FFF0000uL,
    0x91FF0000uL,
    0x94FF0000uL,
    0x96FF0000uL,
    0x98FF0000uL,
    0x9BFF0000uL,
    0x9DFF0000uL,
    0xA0FF0000uL,
    0xA2FF0000uL,
    0xA5FF0000uL,
    0xA7FF0000uL,
    0xA9FF0000uL,
    0xACFF0000uL,
    0xAEFF0000uL,
    0xB0FF0000uL,
    0xB2FF0000uL,
    0xB4FF0000uL,
    0xB6FF0000uL,
    0xB8FF0000uL,
    0xBAFF0000uL,
    0xBBFF0000uL,
    0xBDFF0000uL,
    0xBEFF0000uL,
    0xBFFF0000uL,
    0xC0FF0000uL,
    0xC1FF0000uL,
    0xC3FF0000uL,
    0xC4FF0000uL,
    0xC6FF0000uL,
    0xC8FF0000uL,
    0xCAFF0000uL,
    0xCCFF0000uL,
    0xCEFF0000uL,
    0xD0FF0000uL,
    0xD3FF0000uL,
    0xD5FF0000uL,
    0xD8FF0000uL,
    0xDAFF0000uL,
    0xDDFF0000uL,
    0xDFFF0000uL,
    0xE2FF0000uL,
    0xE4FF0000uL,
    0xE7FF0000uL,
    0xE9FF0000uL,
    0xEBFF0000uL,
    0xEEFF0000uL,
    0xF0FF0000uL,
    0xF2FF0000uL,
    0xF4FF0000uL,
    0xF6FF0000uL,
    0xF8FF0000uL,
    0xFAFF0000uL,
    0xFBFF0000uL,
    0xFDFF0000uL,
    0xFEFF0000uL,
    0x0000FF00uL,
    0x0100FF00uL,
    0x0200FF00uL,
    0x0400FF00uL,
    0x0500FF00uL,
    0x0700FF00uL,
    0x0900FF00uL,
    0x0B00FF00uL,
    0x0D00FF00uL,
    0x0F00FF00uL,
    0x1100FF00uL,
    0x1400FF00uL,
    0x1600FF00uL,
    0x1900FF00uL,
    0x1B00FF00uL,
    0x1E00FF00uL,
    0x2000FF00uL,
    0x2200FF00uL,
    0x2500FF00uL,
    0x2700FF00uL,
    0x2A00FF00uL,
    0x2C00FF00uL,
    0x2F00FF00uL,
    0x3100FF00uL,
    0x3300FF00uL,
    0x3500FF00uL,
    0x3700FF00uL,
    0x3900FF00uL,
    0x3B00FF00uL,
    0x3C00FF00uL,
    0x3E00FF00uL,
    0x3F00FF00uL,
    0x4000FF00uL,
    0x4100FF00uL,
    0x4200FF00uL,
    0x4400FF00uL,
    0x4500FF00uL,
    0x4700FF00uL,
    0x4900FF00uL,
    0x4B00FF00uL,
    0x4D00FF00uL,
    0x4F00FF00uL,
    0x5100FF00uL,
    0x5400FF00uL,
    0x5600FF00uL,
    0x5900FF00uL,
    0x5B00FF00uL,
    0x5E00FF00uL,
    0x6000FF00uL,
    0x6200FF00uL,
    0x6500FF00uL,
    0x6700FF00uL,
    0x6A00FF00uL,
    0x6C00FF00uL,
    0x6F00FF00uL,
    0x7100FF00uL,
    0x7300FF00uL,
    0x7500FF00uL,
    0x7700FF00uL,
    0x7900FF00uL,
    0x7B00FF00uL,
    0x7C00FF00uL,
    0x7E00FF00uL,
    0x7F00FF00uL,
    0x8000FF00uL,
    0x8100FF00uL,
    0x8200FF00uL,
    0x8400FF00uL,
    0x8500FF00uL,
    0x8700FF00uL,
    0x8900FF00uL,
    0x8B00FF00uL,
    0x8D00FF00uL,
    0x8F00FF00uL,
    0x9100FF00uL,
    0x9400FF00uL,
    0x9600FF00uL,
    0x9800FF00uL,
    0x9B00FF00uL,
    0x9D00FF00uL,
    0xA000FF00uL,
    0xA200FF00uL,
    0xA500FF00uL,
    0xA700FF00uL,
    0xA900FF00uL,
    0xAC00FF00uL,
    0xAE00FF00uL,
    0xB000FF00uL,
    0xB200FF00uL,
    0xB400FF00uL,
    0xB600FF00uL,
    0xB800FF00uL,
    0xBA00FF00uL,
    0xBB00FF00uL,
    0xBD00FF00uL,
    0xBE00FF00uL,
    0xBF00FF00uL,
    0xC000FF00uL,
    0xC100FF00uL,
    0xC300FF00uL,
    0xC400FF00uL,
    0xC600FF00uL,
    0xC800FF00uL,
    0xCA00FF00uL,
    0xCC00FF00uL,
    0xCE00FF00uL,
    0xD000FF00uL,
    0xD300FF00uL,
    0xD500FF00uL,
    0xD800FF00uL,
    0xDA00FF00uL,
    0xDD00FF00uL,
    0xDF00FF00uL,
    0xE200FF00uL,
    0xE400FF00uL,
    0xE700FF00uL,
    0xE900FF00uL,
    0xEB00FF00uL,
    0xEE00FF00uL,
    0xF000FF00uL,
    0xF200FF00uL,
    0xF400FF00uL,
    0xF600FF00uL,
    0xF800FF00uL,
    0xFA00FF00uL,
    0xFB00FF00uL,
    0xFD00FF00uL,
    0xFE00FF00uL,
    0x00FFFFFFuL,
    0x01FFFFFFuL,
    0x02FFFFFFuL,
    0x04FFFFFFuL,
    0x05FFFFFFuL,
    0x07FFFFFFuL,
    0x09FFFFFFuL,
    0x0BFFFFFFuL,
    0x0DFFFFFFuL,
    0x0FFFFFFFuL,
    0x11FFFFFFuL,
    0x14FFFFFFuL,
    0x16FFFFFFuL,
    0x19FFFFFFuL,
    0x1BFFFFFFuL,
    0x1EFFFFFFuL,
    0x20FFFFFFuL,
    0x22FFFFFFuL,
    0x25FFFFFFuL,
    0x27FFFFFFuL,
    0x2AFFFFFFuL,
    0x2CFFFFFFuL,
    0x2FFFFFFFuL,
    0x31FFFFFFuL,
    0x33FFFFFFuL,
    0x35FFFFFFuL,
    0x37FFFFFFuL,
    0x39FFFFFFuL,
    0x3BFFFFFFuL,
    0x3CFFFFFFuL,
    0x3EFFFFFFuL,
    0x3FFFFFFFuL,
    0x40FFFFFFuL,
    0x41FFFFFFuL,
    0x42FFFFFFuL,
    0x44FFFFFFuL,
    0x45FFFFFFuL,
    0x47FFFFFFuL,
    0x49FFFFFFuL,
    0x4BFFFFFFuL,
    0x4DFFFFFFuL,
    0x4FFFFFFFuL,
    0x51FFFFFFuL,
    0x54FFFFFFuL,
    0x56FFFFFFuL,
    0x59FFFFFFuL,
    0x5BFFFFFFuL,
    0x5EFFFFFFuL,
    0x60FFFFFFuL,
    0x62FFFFFFuL,
    0x65FFFFFFuL,
    0x67FFFFFFuL,
    0x6AFFFFFFuL,
    0x6CFFFFFFuL,
    0x6FFFFFFFuL,
    0x71FFFFFFuL,
    0x73FFFFFFuL,
    0x75FFFFFFuL,
    0x77FFFFFFuL,
    0x79FFFFFFuL,
    0x7BFFFFFFuL,
    0x7CFFFFFFuL,
    0x7EFFFFFFuL,
    0x7FFFFFFFuL,
    0x80FFFFFFuL,
    0x81FFFFFFuL,
    0x82FFFFFFuL,
    0x84FFFFFFuL,
    0x85FFFFFFuL,
    0x87FFFFFFuL,
    0x89FFFFFFuL,
    0x8BFFFFFFuL,
    0x8DFFFFFFuL,
    0x8FFFFFFFuL,
    0x91FFFFFFuL,
    0x94FFFFFFuL,
    0x96FFFFFFuL,
    0x98FFFFFFuL,
    0x9BFFFFFFuL,
    0x9DFFFFFFuL,
    0xA0FFFFFFuL,
    0xA2FFFFFFuL,
    0xA5FFFFFFuL,
    0xA7FFFFFFuL,
    0xA9FFFFFFuL,
    0xACFFFFFFuL,
    0xAEFFFFFFuL,
    0xB0FFFFFFuL,
    0xB2FFFFFFuL,
    0xB4FFFFFFuL,
    0xB6FFFFFFuL,
    0xB8FFFFFFuL,
    0xBAFFFFFFuL,
    0xBBFFFFFFuL,
    0xBDFFFFFFuL,
    0xBEFFFFFFuL,
    0xBFFFFFFFuL,
    0xC0FFFFFFuL,
    0xC1FFFFFFuL,
    0xC3FFFFFFuL,
    0xC4FFFFFFuL,
    0xC6FFFFFFuL,
    0xC8FFFFFFuL,
    0xCAFFFFFFuL,
    0xCCFFFFFFuL,
    0xCEFFFFFFuL,
    0xD0FFFFFFuL,
    0xD3FFFFFFuL,
    0xD5FFFFFFuL,
    0xD8FFFFFFuL,
    0xDAFFFFFFuL,
    0xDDFFFFFFuL,
    0xDFFFFFFFuL,
    0xE2FFFFFFuL,
    0xE4FFFFFFuL,
    0xE7FFFFFFuL,
    0xE9FFFFFFuL,
    0xEBFFFFFFuL,
    0xEEFFFFFFuL,
    0xF0FFFFFFuL,
    0xF2FFFFFFuL,
    0xF4FFFFFFuL,
    0xF6FFFFFFuL,
    0xF8FFFFFFuL,
    0xFAFFFFFFuL,
    0xFBFFFFFFuL,
    0xFDFFFFFFuL,
    0xFEFFFFFFuL,
};
