/*
 * led_matrix_stripes.c
 *
 *  Created on: Oct 10, 2015
 *      Author: Bhussey01
 */
#include "bsp_api.h"

const uint32_t g_led_matrix_data_raw_baymax_1[1][1024] = \
{
    {
        0x0CFFFFFFuL,
        0x0DFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0DFFFFFFuL,
        0x08FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x5A8B8B8BuL,
        0xFF0A0A0AuL,
        0xFF0D0D0DuL,
        0xFF131313uL,
        0xFF141414uL,
        0xFF0C0C0CuL,
        0xFF0D0D0DuL,
        0xFF101010uL,
        0xFF131313uL,
        0xFF0E0E0EuL,
        0xFF040404uL,
        0xFF8F8F8FuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x08FFFFFFuL,
        0x12FFFFFFuL,
        0x09FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0DFFFFFFuL,
        0x08FFFFFFuL,
        0x0AFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF303030uL,
        0xFF010101uL,
        0xFF141414uL,
        0xFF696969uL,
        0xFF777777uL,
        0xFF777777uL,
        0xFF737373uL,
        0xFF666666uL,
        0xFF696969uL,
        0xFF6C6C6CuL,
        0xFF6D6D6CuL,
        0xFF737373uL,
        0xFF696969uL,
        0xFF222222uL,
        0xFF010101uL,
        0xFF282828uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF070707uL,
        0xFF111111uL,
        0xFF222222uL,
        0xFF818181uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFA4A4A4uL,
        0xFF222222uL,
        0xFF171717uL,
        0xFF050505uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x01FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x05FFFFFFuL,
        0xFF232323uL,
        0xFF050505uL,
        0xFFA0A0A0uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF020202uL,
        0xFF010101uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF000000uL,
        0xFF040404uL,
        0xFF9C9C9CuL,
        0xFFD6D6D6uL,
        0xFFBDBDBDuL,
        0xFF090909uL,
        0xFF101010uL,
        0x1BFFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x0CFFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x14FFFFFFuL,
        0xFF000000uL,
        0xFFA0A0A0uL,
        0xFFD6D6D6uL,
        0xFF282828uL,
        0xFF2C2C2CuL,
        0xFF1C1C1CuL,
        0xFF212121uL,
        0xFF191919uL,
        0xFF0B0B0BuL,
        0xFF060606uL,
        0xFF080808uL,
        0xFF0A0A0AuL,
        0xFF0C0C0CuL,
        0xFF272727uL,
        0xFF161616uL,
        0xFF363636uL,
        0xFF141414uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF010101uL,
        0x3EFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x01FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x12FFFFFFuL,
        0xFF020202uL,
        0xFF7A7A7AuL,
        0xFFD6D6D6uL,
        0xFF111111uL,
        0xFF2F2F2FuL,
        0xFF1E1E1EuL,
        0xFF202020uL,
        0xFF363636uL,
        0xFF2E2E2EuL,
        0xFF222222uL,
        0xFF1E1E1EuL,
        0xFF2E2E2EuL,
        0xFF2E2E2EuL,
        0xFF272727uL,
        0xFF161616uL,
        0xFF272727uL,
        0xFF030303uL,
        0xFFD6D6D6uL,
        0xFFA4A4A4uL,
        0xFF000000uL,
        0x29FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x10FFFFFFuL,
        0xFF000000uL,
        0xFF878887uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF8F8F8FuL,
        0xFF111111uL,
        0xFF0C0C0CuL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF050505uL,
        0xFF161616uL,
        0xFF626262uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFB5B5B5uL,
        0xFF000000uL,
        0x33FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x12FFFFFFuL,
        0xFF0D0D0DuL,
        0xFF252525uL,
        0xFFB9B9B9uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFC6C6C6uL,
        0xFF323232uL,
        0xFF0B0B0BuL,
        0x24FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x0BFFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF141414uL,
        0xFF4B4B4BuL,
        0xFF767677uL,
        0xFFA7A7A7uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFBFBFBFuL,
        0xFF767676uL,
        0xFF545454uL,
        0xFF0D0D0DuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x08FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x26FFFFFFuL,
        0x23FFFFFFuL,
        0x1BFFFFFFuL,
        0xFF1A1A1AuL,
        0xFF010101uL,
        0xFF111111uL,
        0xFFD3D3D3uL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFC9CAC9uL,
        0xFFC9C9C9uL,
        0xFFD3D3D3uL,
        0xFF232323uL,
        0xFF020202uL,
        0xFF0D0D0DuL,
        0x1BFFFFFFuL,
        0x23FFFFFFuL,
        0x2FFFFFFFuL,
        0x07FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x13FFFFFFuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010101uL,
        0xFF323232uL,
        0xFFB5B5B5uL,
        0xFFC3C3C3uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFC3C3C3uL,
        0xFFB5B5B5uL,
        0xFF5B5B5BuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF010101uL,
        0x37FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x06FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF666666uL,
        0xFF070707uL,
        0xFF7A7A7AuL,
        0xFF8B8B8BuL,
        0xFF737373uL,
        0xFFB9B9B9uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFC9C9CAuL,
        0xFFCACACAuL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFCAC9CAuL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFC3C3C3uL,
        0xFF767676uL,
        0xFF888888uL,
        0xFF777777uL,
        0xFF070707uL,
        0x6EFFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x0CFFFFFFuL,
        0x00000000uL,
        0xFF484848uL,
        0xFF040404uL,
        0xFF6F6F6FuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFCACACAuL,
        0xFFD1D1D1uL,
        0xFFC6C6C6uL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF141414uL,
        0xFF010101uL,
        0xFF8B8B8BuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF8B8B8BuL,
        0xFF030303uL,
        0xA0FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0xFF454545uL,
        0xFF090909uL,
        0xFF5F5F5FuL,
        0xFFD6D6D6uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFF1D1D1DuL,
        0xFF777777uL,
        0xFFCDCDCDuL,
        0xFFD2D3D2uL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFAAAAAAuL,
        0xFF2E2E2EuL,
        0xFF424242uL,
        0xFF303030uL,
        0xFF232323uL,
        0xFF737373uL,
        0xFFB5B5B5uL,
        0xFF1D1D1DuL,
        0xFFB5B5B5uL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFF7E7D7EuL,
        0xFF0E0E0EuL,
        0x00FFFFFFuL,
        0x01FFFFFFuL,
        0x00000000uL,
        0xFF060606uL,
        0xFF0E0E0EuL,
        0xFFD6D6D6uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFF080808uL,
        0xFF262626uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFF777777uL,
        0xFF050505uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF070707uL,
        0xFF101010uL,
        0xFFA0A0A0uL,
        0xFF030303uL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFF2C2C2CuL,
        0xFF010101uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF252525uL,
        0xFF737373uL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF232323uL,
        0xFF0E0E0EuL,
        0xFF8F8F8FuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFCAC9CAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFFB1B1B1uL,
        0xFF3B3B3BuL,
        0xFF2E2E2EuL,
        0xFF141414uL,
        0xFF1E1E1EuL,
        0xFF7A7A7AuL,
        0xFFBFBFBFuL,
        0xFF171717uL,
        0xFF141414uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFF888888uL,
        0xFF2A2A2AuL,
        0x66FFFFFFuL,
        0xFF030303uL,
        0xFF6F6F6FuL,
        0xFFD6D6D6uL,
        0xFFD1D1D1uL,
        0xFFB2B2B2uL,
        0xFF545454uL,
        0xFF0D0D0DuL,
        0xFFC3C3C3uL,
        0xFFD6D6D6uL,
        0xFFC9C9C9uL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFC9C9C9uL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFFD0D0D1uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF2A2A2AuL,
        0xFF090909uL,
        0xFFA4A4A4uL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFF101010uL,
        0xFF424242uL,
        0xFFAEAEAEuL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFB1B1B1uL,
        0xFF010101uL,
        0xFF060606uL,
        0xFF585858uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFF7A7A7AuL,
        0xFF000000uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFC9C9C9uL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFF000000uL,
        0xFF515151uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFF818181uL,
        0xFF090909uL,
        0xFF070707uL,
        0xFF626262uL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFF929292uL,
        0xFF030303uL,
        0xFFBDBDBDuL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFF030303uL,
        0xFF5B5B5BuL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFF929292uL,
        0xFF070707uL,
        0xFF0A0A0AuL,
        0xFF6C6C6CuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF999999uL,
        0xFF090909uL,
        0xFFBFBFBFuL,
        0xFFD3D3D3uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFC9C9C9uL,
        0xFFCAC9CAuL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC6C6C6uL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFF0B0B0BuL,
        0xFF6C6C6CuL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFF8B8B8BuL,
        0xFF0D0D0DuL,
        0xFF090909uL,
        0xFF6C6C6CuL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFF929292uL,
        0xFF060606uL,
        0xFFC6C6C6uL,
        0xFFD6D6D6uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFC9C9C9uL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD0D1D1uL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFF0C0C0CuL,
        0xFF6F6F6FuL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFF8B8B8BuL,
        0xFF0A0A0AuL,
        0xFF050505uL,
        0xFF626262uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFF8B8B8BuL,
        0xFF000000uL,
        0xFFC6C6C6uL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD3D3D3uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC9C9CAuL,
        0xFFD3D3D3uL,
        0xFFCDCDCDuL,
        0xFFD3D3D3uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFF000000uL,
        0xFF484848uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF8F8F8FuL,
        0xFF070707uL,
        0xFF050505uL,
        0xFF6C6C6CuL,
        0xFFD6D6D6uL,
        0xFFCACACAuL,
        0xFFBDBDBDuL,
        0xFF737373uL,
        0xFF040404uL,
        0xFF7D7D7EuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFC6C6C6uL,
        0xFFC6C6C6uL,
        0xFFCDCDCDuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFA4A4A4uL,
        0xFF070707uL,
        0xFF545454uL,
        0xFFAAAAAAuL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFAEAEAEuL,
        0xFF050505uL,
        0x54FFFFFFuL,
        0xFF1E1E1EuL,
        0xFF515151uL,
        0xFFD3D3D3uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF000000uL,
        0xFF929292uL,
        0xFFD6D6D6uL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFC9C9CAuL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFC9C9C9uL,
        0xFFCDCDCDuL,
        0xFFD1D1D1uL,
        0xFFD1D1D1uL,
        0xFFD6D6D6uL,
        0xFFC6C6C6uL,
        0xFF000000uL,
        0xFFC3C3C4uL,
        0xFFD6D6D6uL,
        0xFFD3D3D3uL,
        0xFF696969uL,
        0xFF1E1E1EuL,
        0x47FFFFFFuL,
        0x00000000uL,
        0xFF020202uL,
        0xFF090909uL,
        0xFFD6D6D6uL,
        0xFFCDCDCDuL,
        0xFFBFBFBFuL,
        0xFF0B0B0BuL,
        0xFF020202uL,
        0xFF7D7D7DuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFCDCDCDuL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFC9C9C9uL,
        0xFFCACACAuL,
        0xFFCACACAuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFB1B1B1uL,
        0xFF070707uL,
        0xFF030303uL,
        0xFFAAAAAAuL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFF202020uL,
        0xFF000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0xFF4E4E4EuL,
        0xFF000000uL,
        0xFF202020uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF000000uL,
        0xFF040404uL,
        0xFF252525uL,
        0xFF0C0C0CuL,
        0xFF101010uL,
        0xFF0D0D0DuL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF161616uL,
        0xFF0D0D0DuL,
        0xFF101010uL,
        0xFF323232uL,
        0xFF090909uL,
        0xFF000000uL,
        0xFFCDCDCDuL,
        0xFFD6D6D6uL,
        0xFF373737uL,
        0xFF000000uL,
        0x74FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0xFF6C6C6CuL,
        0xFF020202uL,
        0xFF0D0D0DuL,
        0xFF303030uL,
        0xFF323232uL,
        0x00000000uL,
        0xFF262626uL,
        0xFF020202uL,
        0xFF262626uL,
        0xFF0B0B0BuL,
        0xFF121112uL,
        0xFF2C2C2CuL,
        0xFF232323uL,
        0xFF464546uL,
        0xFF4B4B4BuL,
        0xFF2C2C2CuL,
        0xFF2E2E2EuL,
        0xFF161616uL,
        0xFF0D0D0DuL,
        0xFF262626uL,
        0xFF0A0A0AuL,
        0xFF101010uL,
        0x00000000uL,
        0xFF3D3D3DuL,
        0xFF303030uL,
        0xFF0D0D0DuL,
        0xFF040404uL,
        0x7CFFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0CFFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x19FFFFFFuL,
        0xFF070707uL,
        0xFF222222uL,
        0x00000000uL,
        0x00000000uL,
        0xFF010101uL,
        0xFF545454uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF0E0E0EuL,
        0xFF161616uL,
        0xFF1E1E1EuL,
        0xFF000000uL,
        0xFF000000uL,
        0xFF1E1E1EuL,
        0xFF222222uL,
        0xFF0B0B0BuL,
        0xFFBDBDBDuL,
        0xFFD6D6D6uL,
        0xFF848484uL,
        0xFF000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF373737uL,
        0xFF040404uL,
        0x35FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x04FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF2E2E2EuL,
        0xFF111111uL,
        0xFF696969uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF1D1D1DuL,
        0xFF080808uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF8F8F8FuL,
        0xFF161616uL,
        0xFF202020uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF3D3D3DuL,
        0xFF020202uL,
        0xFF626262uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF171717uL,
        0xFF050505uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFFD6D6D6uL,
        0xFF6C6C6CuL,
        0xFF060606uL,
        0xFF1E1E1EuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x0BFFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0xFF929292uL,
        0xFF000000uL,
        0xFF666666uL,
        0xFF999999uL,
        0xFF888888uL,
        0xFF1E1E1EuL,
        0xFF141414uL,
        0xFF8B8B8BuL,
        0xFF969696uL,
        0xFF888888uL,
        0xFF000000uL,
        0xFF585858uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x08FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x1EFFFFFFuL,
        0xFF060606uL,
        0xFF0E0E0EuL,
        0xFF030303uL,
        0xF1D4D4D4uL,
        0xF2D4D4D4uL,
        0xFF050505uL,
        0xFF141414uL,
        0xFF050505uL,
        0x2AFFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00FFFFFFuL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
        0x00000000uL,
    }
};
